===== 批量回测报告 =====
策略: BreakoutStrategy
参数: {'debug': False, 'bband_period': 20, 'bband_devfactor': 1.8, 'volume_ma_period': 22, 'ma_macro_period': 60, 'consolidation_lookback': 5, 'consolidation_ma_proximity_pct': 0.02, 'consolidation_ma_max_slope': 1.05, 'squeeze_period': 60, 'observation_period': 15, 'confirmation_lookback': 5, 'probation_period': 5, 'pocket_pivot_lookback': 11, 'breakout_proximity_pct': 0.03, 'pullback_from_peak_pct': 0.09, 'context_period': 7, 'psq_pattern_weight': 1.0, 'psq_momentum_weight': 1.0, 'overheat_threshold': 1.99, 'psq_summary_period': 3, 'vcp_lookback': 60, 'vcp_macro_ma_period': 90, 'vcp_absorption_lookback': 20, 'vcp_absorption_zone_pct': 0.07, 'vcp_macro_roc_period': 20, 'vcp_optimal_ma_roc': 1.03, 'vcp_max_ma_roc': 1.15, 'vcp_optimal_price_pos': 1.05, 'vcp_max_price_pos': 1.3, 'vcp_squeeze_exponent': 1.5, 'vcp_weight_macro': 0.35, 'vcp_weight_squeeze': 0.4, 'vcp_weight_absorption': 0.25, 'initial_stake_pct': 0.9, 'atr_period': 14, 'atr_multiplier': 2.2, 'atr_ceiling_multiplier': 3.6}
回测时间范围: 2024-01-01 至 2025-08-22
初始资金: 100,000
回测时间: 2025-08-25 23:46:31
================================================================================
--- 开始回测股票: 688585 ---
使用股票代码: 688585, 预热期: 100
股票名称: 上纬新材
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688585_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 1272411.01
最大回撤: 23.98%
年化收益率: 300.43%
夏普比率: 0.73
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 1046077.21
基准收益率: 946.08%
基准年化收益率: 259.85%
策略总收益率: 1172.41%
超额收益: 226.33%
总交易次数: 2
盈利交易数: 2
胜率: 100.00%
最大单笔收益率: 22.35%
最小单笔收益率: 8.75%
--- 股票: 688585 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300539 ---
使用股票代码: 300539, 预热期: 100
股票名称: 横河精密
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300539_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 209970.89
最大回撤: 18.58%
年化收益率: 49.87%
夏普比率: 0.78
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 274935.62
基准收益率: 174.94%
基准年化收益率: 73.61%
策略总收益率: 109.97%
超额收益: -64.96%
总交易次数: 5
盈利交易数: 3
胜率: 60.00%
最大单笔收益率: 72.60%
最小单笔收益率: -6.14%
--- 股票: 300539 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300885 ---
使用股票代码: 300885, 预热期: 100
股票名称: 海昌新材
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300885_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 106885.38
最大回撤: 26.16%
年化收益率: 3.70%
夏普比率: 0.16
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 281275.30
基准收益率: 181.28%
基准年化收益率: 75.78%
策略总收益率: 6.89%
超额收益: -174.39%
总交易次数: 5
盈利交易数: 2
胜率: 40.00%
最大单笔收益率: 31.83%
最小单笔收益率: -10.97%
--- 股票: 300885 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300486 ---
使用股票代码: 300486, 预热期: 100
股票名称: 东杰智能
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300486_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: nan
最大回撤: 23.79%
年化收益率: nan%
夏普比率: nan
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: nan
基准收益率: nan%
基准年化收益率: nan%
策略总收益率: nan%
超额收益: nan%
总交易次数: 6
盈利交易数: 3
胜率: 50.00%
最大单笔收益率: 102.42%
最小单笔收益率: -15.70%
--- 股票: 300486 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002097 ---
使用股票代码: 002097, 预热期: 100
股票名称: 山河智能
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002097_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 118893.76
最大回撤: 9.56%
年化收益率: 9.90%
夏普比率: 0.80
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 285353.54
基准收益率: 185.35%
基准年化收益率: 77.17%
策略总收益率: 18.89%
超额收益: -166.46%
总交易次数: 6
盈利交易数: 3
胜率: 50.00%
最大单笔收益率: 15.73%
最小单笔收益率: -6.07%
--- 股票: 002097 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 301038 ---
使用股票代码: 301038, 预热期: 100
股票名称: 深水规院
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\301038_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 73677.39
最大回撤: 29.67%
年化收益率: -15.35%
夏普比率: -1.56
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 193530.08
基准收益率: 93.53%
基准年化收益率: 43.35%
策略总收益率: -26.32%
超额收益: -119.85%
总交易次数: 7
盈利交易数: 1
胜率: 14.29%
最大单笔收益率: 3.64%
最小单笔收益率: -12.12%
--- 股票: 301038 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 603280 ---
使用股票代码: 603280, 预热期: 100
股票名称: 南方路机
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\603280_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 104268.90
最大回撤: 30.25%
年化收益率: 2.31%
夏普比率: 0.15
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 193372.98
基准收益率: 93.37%
基准年化收益率: 43.29%
策略总收益率: 4.27%
超额收益: -89.10%
总交易次数: 10
盈利交易数: 6
胜率: 60.00%
最大单笔收益率: 32.98%
最小单笔收益率: -21.53%
--- 股票: 603280 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 688110 ---
使用股票代码: 688110, 预热期: 100
股票名称: 东芯股份
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688110_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 178745.61
最大回撤: 12.01%
年化收益率: 37.27%
夏普比率: 0.71
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 271103.90
基准收益率: 171.10%
基准年化收益率: 72.29%
策略总收益率: 78.75%
超额收益: -92.36%
总交易次数: 3
盈利交易数: 2
胜率: 66.67%
最大单笔收益率: 91.70%
最小单笔收益率: -4.97%
--- 股票: 688110 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002837 ---
使用股票代码: 002837, 预热期: 100
股票名称: 英维克
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002837_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 89164.35
最大回撤: 23.75%
年化收益率: -6.06%
夏普比率: -0.54
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 330115.64
基准收益率: 230.12%
基准年化收益率: 91.83%
策略总收益率: -10.84%
超额收益: -240.95%
总交易次数: 5
盈利交易数: 2
胜率: 40.00%
最大单笔收益率: 16.89%
最小单笔收益率: -10.77%
--- 股票: 002837 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300706 ---
使用股票代码: 300706, 预热期: 100
股票名称: 阿石创
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300706_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 94589.51
最大回撤: 20.24%
年化收益率: -2.99%
夏普比率: -0.24
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 176441.01
基准收益率: 76.44%
基准年化收益率: 36.30%
策略总收益率: -5.41%
超额收益: -81.85%
总交易次数: 6
盈利交易数: 2
胜率: 33.33%
最大单笔收益率: 9.88%
最小单笔收益率: -8.86%
--- 股票: 300706 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 603757 ---
使用股票代码: 603757, 预热期: 100
股票名称: 大元泵业
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\603757_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 136754.96
最大回撤: 31.40%
年化收益率: 18.62%
夏普比率: 0.61
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 213737.20
基准收益率: 113.74%
基准年化收益率: 51.33%
策略总收益率: 36.75%
超额收益: -76.98%
总交易次数: 8
盈利交易数: 3
胜率: 37.50%
最大单笔收益率: 68.39%
最小单笔收益率: -11.78%
--- 股票: 603757 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002536 ---
使用股票代码: 002536, 预热期: 100
股票名称: 飞龙股份
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002536_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 134638.69
最大回撤: 33.45%
年化收益率: 17.61%
夏普比率: 0.56
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 228341.38
基准收益率: 128.34%
基准年化收益率: 56.89%
策略总收益率: 34.64%
超额收益: -93.70%
总交易次数: 7
盈利交易数: 2
胜率: 28.57%
最大单笔收益率: 77.95%
最小单笔收益率: -10.46%
--- 股票: 002536 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 600513 ---
使用股票代码: 600513, 预热期: 100
股票名称: 联环药业
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\600513_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 95571.52
最大回撤: 26.47%
年化收益率: -2.44%
夏普比率: -0.10
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 255717.26
基准收益率: 155.72%
基准年化收益率: 66.88%
策略总收益率: -4.43%
超额收益: -160.15%
总交易次数: 8
盈利交易数: 3
胜率: 37.50%
最大单笔收益率: 21.21%
最小单笔收益率: -13.99%
--- 股票: 600513 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 603367 ---
使用股票代码: 603367, 预热期: 100
股票名称: 辰欣药业
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\603367_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 181861.04
最大回撤: 12.89%
年化收益率: 38.57%
夏普比率: 0.66
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 223924.94
基准收益率: 123.92%
基准年化收益率: 55.23%
策略总收益率: 81.86%
超额收益: -42.06%
总交易次数: 5
盈利交易数: 3
胜率: 60.00%
最大单笔收益率: 93.27%
最小单笔收益率: -9.19%
--- 股票: 603367 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300158 ---
使用股票代码: 300158, 预热期: 100
股票名称: 振东制药
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300158_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 92644.27
最大回撤: 21.32%
年化收益率: -4.08%
夏普比率: -0.64
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 140840.34
基准收益率: 40.84%
基准年化收益率: 20.54%
策略总收益率: -7.36%
超额收益: -48.20%
总交易次数: 5
盈利交易数: 2
胜率: 40.00%
最大单笔收益率: 7.09%
最小单笔收益率: -13.06%
--- 股票: 300158 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 688098 ---
使用股票代码: 688098, 预热期: 100
股票名称: 申联生物
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688098_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 127607.13
最大回撤: 27.16%
年化收益率: 14.22%
夏普比率: 1.07
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 173806.28
基准收益率: 73.81%
基准年化收益率: 35.19%
策略总收益率: 27.61%
超额收益: -46.20%
总交易次数: 6
盈利交易数: 2
胜率: 33.33%
最大单笔收益率: 45.59%
最小单笔收益率: -13.38%
--- 股票: 688098 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 688108 ---
使用股票代码: 688108, 预热期: 100
股票名称: 赛诺医疗
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688108_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 160003.94
最大回撤: 29.03%
年化收益率: 29.22%
夏普比率: 0.56
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 292486.58
基准收益率: 192.49%
基准年化收益率: 79.57%
策略总收益率: 60.00%
超额收益: -132.48%
总交易次数: 6
盈利交易数: 4
胜率: 66.67%
最大单笔收益率: 97.06%
最小单笔收益率: -17.71%
--- 股票: 688108 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300502 ---
使用股票代码: 300502, 预热期: 100
股票名称: 新易盛
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300502_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 131893.59
最大回撤: 24.28%
年化收益率: 16.30%
夏普比率: 0.42
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 643501.76
基准收益率: 543.50%
基准年化收益率: 176.08%
策略总收益率: 31.89%
超额收益: -511.61%
总交易次数: 3
盈利交易数: 2
胜率: 66.67%
最大单笔收益率: 27.20%
最小单笔收益率: -14.60%
--- 股票: 300502 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 600410 ---
使用股票代码: 600410, 预热期: 100
股票名称: 华胜天成
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\600410_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 397693.16
最大回撤: 11.70%
年化收益率: 112.34%
夏普比率: 1.25
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 315052.16
基准收益率: 215.05%
基准年化收益率: 87.00%
策略总收益率: 297.69%
超额收益: 82.64%
总交易次数: 7
盈利交易数: 5
胜率: 71.43%
最大单笔收益率: 60.32%
最小单笔收益率: -6.53%
--- 股票: 600410 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 688256 ---
使用股票代码: 688256, 预热期: 100
股票名称: 寒武纪-U
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688256_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 115048.12
最大回撤: 39.51%
年化收益率: 7.95%
夏普比率: 0.29
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 985649.73
基准收益率: 885.65%
基准年化收益率: 248.36%
策略总收益率: 15.05%
超额收益: -870.60%
总交易次数: 7
盈利交易数: 1
胜率: 14.29%
最大单笔收益率: 13.14%
最小单笔收益率: -20.58%
--- 股票: 688256 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 601138 ---
使用股票代码: 601138, 预热期: 100
股票名称: 工业富联
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\601138_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 208687.34
最大回撤: 32.76%
年化收益率: 49.37%
夏普比率: 1.00
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 244949.23
基准收益率: 144.95%
基准年化收益率: 63.01%
策略总收益率: 108.69%
超额收益: -36.26%
总交易次数: 7
盈利交易数: 3
胜率: 42.86%
最大单笔收益率: 35.92%
最小单笔收益率: -11.44%
--- 股票: 601138 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 601606 ---
使用股票代码: 601606, 预热期: 100
股票名称: 长城军工
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\601606_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 334168.99
最大回撤: 11.83%
年化收益率: 93.11%
夏普比率: 0.74
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 496666.67
基准收益率: 396.67%
基准年化收益率: 139.70%
策略总收益率: 234.17%
超额收益: -162.50%
总交易次数: 7
盈利交易数: 4
胜率: 57.14%
最大单笔收益率: 106.99%
最小单笔收益率: -5.33%
--- 股票: 601606 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 301357 ---
使用股票代码: 301357, 预热期: 100
股票名称: 北方长龙
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\301357_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 138408.35
最大回撤: 18.45%
年化收益率: 19.87%
夏普比率: 1.28
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 490685.98
基准收益率: 390.69%
基准年化收益率: 142.74%
策略总收益率: 38.41%
超额收益: -352.28%
总交易次数: 4
盈利交易数: 3
胜率: 75.00%
最大单笔收益率: 22.43%
最小单笔收益率: -3.54%
--- 股票: 301357 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002046 ---
使用股票代码: 002046, 预热期: 100
股票名称: 国机精工
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002046_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 195874.58
最大回撤: 13.28%
年化收益率: 44.30%
夏普比率: 0.79
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 312935.78
基准收益率: 212.94%
基准年化收益率: 86.32%
策略总收益率: 95.87%
超额收益: -117.06%
总交易次数: 8
盈利交易数: 6
胜率: 75.00%
最大单笔收益率: 74.25%
最小单笔收益率: -6.89%
--- 股票: 002046 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 836942 ---
使用股票代码: 836942, 预热期: 100
股票名称: 恒立钻具
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\836942_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 122955.25
最大回撤: 18.96%
年化收益率: 11.93%
夏普比率: 1.09
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 501744.82
基准收益率: 401.74%
基准年化收益率: 141.04%
策略总收益率: 22.96%
超额收益: -378.79%
总交易次数: 4
盈利交易数: 2
胜率: 50.00%
最大单笔收益率: 23.62%
最小单笔收益率: -6.65%
--- 股票: 836942 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 301217 ---
使用股票代码: 301217, 预热期: 100
股票名称: 铜冠铜箔
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\301217_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 71543.53
最大回撤: 37.56%
年化收益率: -16.69%
夏普比率: -0.74
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 276816.33
基准收益率: 176.82%
基准年化收益率: 74.26%
策略总收益率: -28.46%
超额收益: -205.27%
总交易次数: 7
盈利交易数: 2
胜率: 28.57%
最大单笔收益率: 12.63%
最小单笔收益率: -15.78%
--- 股票: 301217 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002017 ---
使用股票代码: 002017, 预热期: 100
股票名称: 东信和平
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002017_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 113364.34
最大回撤: 17.42%
年化收益率: 7.08%
夏普比率: 0.71
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 312429.38
基准收益率: 212.43%
基准年化收益率: 86.15%
策略总收益率: 13.36%
超额收益: -199.07%
总交易次数: 6
盈利交易数: 4
胜率: 66.67%
最大单笔收益率: 12.38%
最小单笔收益率: -11.68%
--- 股票: 002017 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 600749 ---
使用股票代码: 600749, 预热期: 100
股票名称: 西藏旅游
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\600749_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 122644.55
最大回撤: 22.14%
年化收益率: 11.78%
夏普比率: 0.32
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 205276.17
基准收益率: 105.28%
基准年化收益率: 48.04%
策略总收益率: 22.64%
超额收益: -82.63%
总交易次数: 7
盈利交易数: 3
胜率: 42.86%
最大单笔收益率: 50.75%
最小单笔收益率: -14.94%
--- 股票: 600749 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 301076 ---
使用股票代码: 301076, 预热期: 100
股票名称: 新瀚新材
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\301076_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 125475.34
最大回撤: 16.06%
年化收益率: 13.18%
夏普比率: 0.98
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 232828.72
基准收益率: 132.83%
基准年化收益率: 58.56%
策略总收益率: 25.48%
超额收益: -107.35%
总交易次数: 4
盈利交易数: 1
胜率: 25.00%
最大单笔收益率: 27.81%
最小单笔收益率: -5.80%
--- 股票: 301076 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300033 ---
使用股票代码: 300033, 预热期: 100
股票名称: 同花顺
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300033_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 206880.08
最大回撤: 10.43%
年化收益率: 48.67%
夏普比率: 1.00
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 277961.17
基准收益率: 177.96%
基准年化收益率: 74.65%
策略总收益率: 106.88%
超额收益: -71.08%
总交易次数: 5
盈利交易数: 3
胜率: 60.00%
最大单笔收益率: 92.25%
最小单笔收益率: -8.95%
--- 股票: 300033 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300059 ---
使用股票代码: 300059, 预热期: 100
股票名称: 东方财富
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300059_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 170664.30
最大回撤: 10.64%
年化收益率: 33.85%
夏普比率: 0.62
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 183707.12
基准收益率: 83.71%
基准年化收益率: 39.34%
策略总收益率: 70.66%
超额收益: -13.04%
总交易次数: 7
盈利交易数: 2
胜率: 28.57%
最大单笔收益率: 95.62%
最小单笔收益率: -5.50%
--- 股票: 300059 回测完成 ---
------------------------------------------------------------
===== 批量回测全部完成 =====
