===== 批量回测报告 =====
策略: BreakoutStrategy
参数: {'debug': False, 'bband_period': 20, 'bband_devfactor': 2.0, 'volume_ma_period': 20, 'ma_macro_period': 60, 'consolidation_lookback': 5, 'consolidation_ma_proximity_pct': 0.02, 'consolidation_ma_max_slope': 1.05, 'squeeze_period': 60, 'observation_period': 15, 'confirmation_lookback': 5, 'probation_period': 5, 'pocket_pivot_lookback': 10, 'breakout_proximity_pct': 0.03, 'pullback_from_peak_pct': 0.07, 'context_period': 7, 'psq_pattern_weight': 1.0, 'psq_momentum_weight': 1.0, 'overheat_threshold': 1.99, 'psq_summary_period': 3, 'vcp_lookback': 60, 'vcp_macro_ma_period': 90, 'vcp_absorption_lookback': 20, 'vcp_absorption_zone_pct': 0.07, 'vcp_macro_roc_period': 20, 'vcp_optimal_ma_roc': 1.03, 'vcp_max_ma_roc': 1.15, 'vcp_optimal_price_pos': 1.05, 'vcp_max_price_pos': 1.3, 'vcp_squeeze_exponent': 1.5, 'vcp_weight_macro': 0.35, 'vcp_weight_squeeze': 0.4, 'vcp_weight_absorption': 0.25, 'initial_stake_pct': 0.9, 'atr_period': 14, 'atr_multiplier': 2.0, 'atr_ceiling_multiplier': 4.0}
回测时间范围: 2024-01-01 至 2025-08-22
初始资金: 100,000
回测时间: 2025-08-25 23:46:28
================================================================================
--- 开始回测股票: 688585 ---
使用股票代码: 688585, 预热期: 100
股票名称: 上纬新材
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688585_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 1148532.43
最大回撤: 23.98%
年化收益率: 278.67%
夏普比率: 0.72
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 1046077.21
基准收益率: 946.08%
基准年化收益率: 259.85%
策略总收益率: 1048.53%
超额收益: 102.46%
总交易次数: 2
盈利交易数: 2
胜率: 100.00%
最大单笔收益率: 11.96%
最小单笔收益率: 5.97%
--- 股票: 688585 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300539 ---
使用股票代码: 300539, 预热期: 100
股票名称: 横河精密
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300539_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 169084.12
最大回撤: 17.68%
年化收益率: 33.17%
夏普比率: 0.64
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 274935.62
基准收益率: 174.94%
基准年化收益率: 73.61%
策略总收益率: 69.08%
超额收益: -105.85%
总交易次数: 5
盈利交易数: 2
胜率: 40.00%
最大单笔收益率: 72.60%
最小单笔收益率: -4.88%
--- 股票: 300539 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300885 ---
使用股票代码: 300885, 预热期: 100
股票名称: 海昌新材
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300885_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 90782.18
最大回撤: 32.12%
年化收益率: -5.14%
夏普比率: -0.11
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 281275.30
基准收益率: 181.28%
基准年化收益率: 75.78%
策略总收益率: -9.22%
超额收益: -190.49%
总交易次数: 6
盈利交易数: 2
胜率: 33.33%
最大单笔收益率: 31.83%
最小单笔收益率: -14.21%
--- 股票: 300885 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300486 ---
使用股票代码: 300486, 预热期: 100
股票名称: 东杰智能
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300486_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: nan
最大回撤: 36.62%
年化收益率: nan%
夏普比率: nan
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: nan
基准收益率: nan%
基准年化收益率: nan%
策略总收益率: nan%
超额收益: nan%
总交易次数: 6
盈利交易数: 1
胜率: 16.67%
最大单笔收益率: 102.42%
最小单笔收益率: -15.70%
--- 股票: 300486 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002097 ---
使用股票代码: 002097, 预热期: 100
股票名称: 山河智能
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002097_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 122975.99
最大回撤: 7.72%
年化收益率: 11.94%
夏普比率: 0.88
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 285353.54
基准收益率: 185.35%
基准年化收益率: 77.17%
策略总收益率: 22.98%
超额收益: -162.38%
总交易次数: 6
盈利交易数: 3
胜率: 50.00%
最大单笔收益率: 17.73%
最小单笔收益率: -5.73%
--- 股票: 002097 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 301038 ---
使用股票代码: 301038, 预热期: 100
股票名称: 深水规院
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\301038_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 96118.87
最大回撤: 19.61%
年化收益率: -2.14%
夏普比率: -0.13
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 193530.08
基准收益率: 93.53%
基准年化收益率: 43.35%
策略总收益率: -3.88%
超额收益: -97.41%
总交易次数: 7
盈利交易数: 2
胜率: 28.57%
最大单笔收益率: 39.63%
最小单笔收益率: -12.12%
--- 股票: 301038 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 603280 ---
使用股票代码: 603280, 预热期: 100
股票名称: 南方路机
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\603280_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 86245.26
最大回撤: 37.72%
年化收益率: -7.75%
夏普比率: -0.19
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 193372.98
基准收益率: 93.37%
基准年化收益率: 43.29%
策略总收益率: -13.75%
超额收益: -107.13%
总交易次数: 9
盈利交易数: 5
胜率: 55.56%
最大单笔收益率: 32.98%
最小单笔收益率: -21.53%
--- 股票: 603280 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 688110 ---
使用股票代码: 688110, 预热期: 100
股票名称: 东芯股份
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688110_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 183758.07
最大回撤: 10.76%
年化收益率: 39.36%
夏普比率: 0.71
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 271103.90
基准收益率: 171.10%
基准年化收益率: 72.29%
策略总收益率: 83.76%
超额收益: -87.35%
总交易次数: 3
盈利交易数: 2
胜率: 66.67%
最大单笔收益率: 91.70%
最小单笔收益率: -1.96%
--- 股票: 688110 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002837 ---
使用股票代码: 002837, 预热期: 100
股票名称: 英维克
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002837_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 96038.93
最大回撤: 20.42%
年化收益率: -2.18%
夏普比率: -0.25
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 330115.64
基准收益率: 230.12%
基准年化收益率: 91.83%
策略总收益率: -3.96%
超额收益: -234.08%
总交易次数: 5
盈利交易数: 2
胜率: 40.00%
最大单笔收益率: 21.74%
最小单笔收益率: -9.60%
--- 股票: 002837 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300706 ---
使用股票代码: 300706, 预热期: 100
股票名称: 阿石创
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300706_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 99128.43
最大回撤: 18.44%
年化收益率: -0.48%
夏普比率: -0.06
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 176441.01
基准收益率: 76.44%
基准年化收益率: 36.30%
策略总收益率: -0.87%
超额收益: -77.31%
总交易次数: 6
盈利交易数: 2
胜率: 33.33%
最大单笔收益率: 14.54%
最小单笔收益率: -7.84%
--- 股票: 300706 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 603757 ---
使用股票代码: 603757, 预热期: 100
股票名称: 大元泵业
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\603757_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 154067.68
最大回撤: 22.25%
年化收益率: 26.59%
夏普比率: 0.73
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 213737.20
基准收益率: 113.74%
基准年化收益率: 51.33%
策略总收益率: 54.07%
超额收益: -59.67%
总交易次数: 7
盈利交易数: 3
胜率: 42.86%
最大单笔收益率: 68.39%
最小单笔收益率: -11.78%
--- 股票: 603757 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002536 ---
使用股票代码: 002536, 预热期: 100
股票名称: 飞龙股份
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002536_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 150152.50
最大回撤: 25.78%
年化收益率: 24.82%
夏普比率: 0.68
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 228341.38
基准收益率: 128.34%
基准年化收益率: 56.89%
策略总收益率: 50.15%
超额收益: -78.19%
总交易次数: 7
盈利交易数: 2
胜率: 28.57%
最大单笔收益率: 77.95%
最小单笔收益率: -9.79%
--- 股票: 002536 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 600513 ---
使用股票代码: 600513, 预热期: 100
股票名称: 联环药业
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\600513_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 91911.94
最大回撤: 31.05%
年化收益率: -4.50%
夏普比率: -0.21
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 255717.26
基准收益率: 155.72%
基准年化收益率: 66.88%
策略总收益率: -8.09%
超额收益: -163.81%
总交易次数: 9
盈利交易数: 4
胜率: 44.44%
最大单笔收益率: 21.21%
最小单笔收益率: -13.99%
--- 股票: 600513 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 603367 ---
使用股票代码: 603367, 预热期: 100
股票名称: 辰欣药业
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\603367_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 175903.03
最大回撤: 13.10%
年化收益率: 36.08%
夏普比率: 0.62
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 223924.94
基准收益率: 123.92%
基准年化收益率: 55.23%
策略总收益率: 75.90%
超额收益: -48.02%
总交易次数: 6
盈利交易数: 4
胜率: 66.67%
最大单笔收益率: 93.27%
最小单笔收益率: -9.19%
--- 股票: 603367 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300158 ---
使用股票代码: 300158, 预热期: 100
股票名称: 振东制药
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300158_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 89021.28
最大回撤: 22.70%
年化收益率: -6.15%
夏普比率: -1.11
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 140840.34
基准收益率: 40.84%
基准年化收益率: 20.54%
策略总收益率: -10.98%
超额收益: -51.82%
总交易次数: 5
盈利交易数: 2
胜率: 40.00%
最大单笔收益率: 4.49%
最小单笔收益率: -13.06%
--- 股票: 300158 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 688098 ---
使用股票代码: 688098, 预热期: 100
股票名称: 申联生物
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688098_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 147896.49
最大回撤: 15.55%
年化收益率: 23.80%
夏普比率: 0.90
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 173806.28
基准收益率: 73.81%
基准年化收益率: 35.19%
策略总收益率: 47.90%
超额收益: -25.91%
总交易次数: 5
盈利交易数: 2
胜率: 40.00%
最大单笔收益率: 46.07%
最小单笔收益率: -3.84%
--- 股票: 688098 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 688108 ---
使用股票代码: 688108, 预热期: 100
股票名称: 赛诺医疗
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688108_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 71759.40
最大回撤: 34.17%
年化收益率: -16.56%
夏普比率: -1.14
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 292486.58
基准收益率: 192.49%
基准年化收益率: 79.57%
策略总收益率: -28.24%
超额收益: -220.73%
总交易次数: 6
盈利交易数: 2
胜率: 33.33%
最大单笔收益率: 2.57%
最小单笔收益率: -17.71%
--- 股票: 688108 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300502 ---
使用股票代码: 300502, 预热期: 100
股票名称: 新易盛
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300502_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 97257.84
最大回撤: 24.92%
年化收益率: -1.51%
夏普比率: -0.10
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 643501.76
基准收益率: 543.50%
基准年化收益率: 176.08%
策略总收益率: -2.74%
超额收益: -546.24%
总交易次数: 4
盈利交易数: 1
胜率: 25.00%
最大单笔收益率: 26.44%
最小单笔收益率: -16.61%
--- 股票: 300502 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 600410 ---
使用股票代码: 600410, 预热期: 100
股票名称: 华胜天成
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\600410_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 335058.17
最大回撤: 11.70%
年化收益率: 93.39%
夏普比率: 1.04
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 315052.16
基准收益率: 215.05%
基准年化收益率: 87.00%
策略总收益率: 235.06%
超额收益: 20.01%
总交易次数: 8
盈利交易数: 6
胜率: 75.00%
最大单笔收益率: 86.10%
最小单笔收益率: -6.53%
--- 股票: 600410 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 688256 ---
使用股票代码: 688256, 预热期: 100
股票名称: 寒武纪-U
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\688256_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 135093.63
最大回撤: 33.41%
年化收益率: 17.83%
夏普比率: 1.15
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 985649.73
基准收益率: 885.65%
基准年化收益率: 248.36%
策略总收益率: 35.09%
超额收益: -850.56%
总交易次数: 7
盈利交易数: 2
胜率: 28.57%
最大单笔收益率: 22.69%
最小单笔收益率: -18.39%
--- 股票: 688256 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 601138 ---
使用股票代码: 601138, 预热期: 100
股票名称: 工业富联
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\601138_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 191813.02
最大回撤: 18.16%
年化收益率: 42.66%
夏普比率: 1.36
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 244949.23
基准收益率: 144.95%
基准年化收益率: 63.01%
策略总收益率: 91.81%
超额收益: -53.14%
总交易次数: 7
盈利交易数: 4
胜率: 57.14%
最大单笔收益率: 36.13%
最小单笔收益率: -11.44%
--- 股票: 601138 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 601606 ---
使用股票代码: 601606, 预热期: 100
股票名称: 长城军工
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\601606_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 341450.01
最大回撤: 11.83%
年化收益率: 95.39%
夏普比率: 0.75
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 496666.67
基准收益率: 396.67%
基准年化收益率: 139.70%
策略总收益率: 241.45%
超额收益: -155.22%
总交易次数: 6
盈利交易数: 4
胜率: 66.67%
最大单笔收益率: 106.99%
最小单笔收益率: -4.15%
--- 股票: 601606 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 301357 ---
使用股票代码: 301357, 预热期: 100
股票名称: 北方长龙
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\301357_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 134519.09
最大回撤: 18.94%
年化收益率: 17.98%
夏普比率: 1.09
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 490685.98
基准收益率: 390.69%
基准年化收益率: 142.74%
策略总收益率: 34.52%
超额收益: -356.17%
总交易次数: 4
盈利交易数: 3
胜率: 75.00%
最大单笔收益率: 22.43%
最小单笔收益率: -6.42%
--- 股票: 301357 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002046 ---
使用股票代码: 002046, 预热期: 100
股票名称: 国机精工
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002046_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 168665.13
最大回撤: 15.39%
年化收益率: 32.99%
夏普比率: 0.65
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 312935.78
基准收益率: 212.94%
基准年化收益率: 86.32%
策略总收益率: 68.67%
超额收益: -144.27%
总交易次数: 10
盈利交易数: 6
胜率: 60.00%
最大单笔收益率: 74.25%
最小单笔收益率: -9.85%
--- 股票: 002046 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 836942 ---
使用股票代码: 836942, 预热期: 100
股票名称: 恒立钻具
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\836942_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 100732.80
最大回撤: 24.22%
年化收益率: 0.40%
夏普比率: -0.02
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 501744.82
基准收益率: 401.74%
基准年化收益率: 141.04%
策略总收益率: 0.73%
超额收益: -401.01%
总交易次数: 4
盈利交易数: 1
胜率: 25.00%
最大单笔收益率: 23.62%
最小单笔收益率: -9.21%
--- 股票: 836942 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 301217 ---
使用股票代码: 301217, 预热期: 100
股票名称: 铜冠铜箔
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\301217_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 74706.94
最大回撤: 33.42%
年化收益率: -14.70%
夏普比率: -0.56
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 276816.33
基准收益率: 176.82%
基准年化收益率: 74.26%
策略总收益率: -25.29%
超额收益: -202.11%
总交易次数: 8
盈利交易数: 2
胜率: 25.00%
最大单笔收益率: 8.82%
最小单笔收益率: -12.64%
--- 股票: 301217 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 002017 ---
使用股票代码: 002017, 预热期: 100
股票名称: 东信和平
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\002017_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 120099.68
最大回撤: 18.27%
年化收益率: 10.51%
夏普比率: 0.94
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 312429.38
基准收益率: 212.43%
基准年化收益率: 86.15%
策略总收益率: 20.10%
超额收益: -192.33%
总交易次数: 5
盈利交易数: 4
胜率: 80.00%
最大单笔收益率: 9.70%
最小单笔收益率: -5.12%
--- 股票: 002017 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 600749 ---
使用股票代码: 600749, 预热期: 100
股票名称: 西藏旅游
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\600749_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 118379.91
最大回撤: 22.86%
年化收益率: 9.64%
夏普比率: 0.29
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 205276.17
基准收益率: 105.28%
基准年化收益率: 48.04%
策略总收益率: 18.38%
超额收益: -86.90%
总交易次数: 7
盈利交易数: 3
胜率: 42.86%
最大单笔收益率: 50.75%
最小单笔收益率: -14.94%
--- 股票: 600749 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 301076 ---
使用股票代码: 301076, 预热期: 100
股票名称: 新瀚新材
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\301076_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 120717.30
最大回撤: 17.03%
年化收益率: 10.82%
夏普比率: 0.69
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 232828.72
基准收益率: 132.83%
基准年化收益率: 58.56%
策略总收益率: 20.72%
超额收益: -112.11%
总交易次数: 6
盈利交易数: 2
胜率: 33.33%
最大单笔收益率: 27.81%
最小单笔收益率: -4.88%
--- 股票: 301076 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300033 ---
使用股票代码: 300033, 预热期: 100
股票名称: 同花顺
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300033_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 215921.37
最大回撤: 10.25%
年化收益率: 52.17%
夏普比率: 0.99
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 277961.17
基准收益率: 177.96%
基准年化收益率: 74.65%
策略总收益率: 115.92%
超额收益: -62.04%
总交易次数: 5
盈利交易数: 2
胜率: 40.00%
最大单笔收益率: 92.25%
最小单笔收益率: -5.14%
--- 股票: 300033 回测完成 ---
------------------------------------------------------------
--- 开始回测股票: 300059 ---
使用股票代码: 300059, 预热期: 100
股票名称: 东方财富
开始执行策略回测...
策略执行日志将保存到: strategy\post_analysis\300059_20230925-20250822\run_log.txt
初始资金: 100000.00
回测结束后资金: 175699.00
最大回撤: 10.10%
年化收益率: 35.99%
夏普比率: 0.64
===== 基准测试（周期内买入后不做操作） =====
基准结束资金: 183707.12
基准收益率: 83.71%
基准年化收益率: 39.34%
策略总收益率: 75.70%
超额收益: -8.01%
总交易次数: 6
盈利交易数: 2
胜率: 33.33%
最大单笔收益率: 96.57%
最小单笔收益率: -5.50%
--- 股票: 300059 回测完成 ---
------------------------------------------------------------
===== 批量回测全部完成 =====
