执行时间|信号日期|模式|股票代码|股票名称|信号价格|评分|详情
2025-10-25 16:34:20|2025-10-24|breakout_a|002115|三维通信|12.17|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-C, Score: 2.00) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|300801|泰和科技|27.94|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.14 (VCP 参考: VCP-B, Score: 2.59) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|688388|嘉元科技|41.89|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.19 (VCP 参考: VCP-D, Score: 1.12) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|002474|榕基软件|7.94|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.22 (VCP 参考: VCP-C, Score: 1.52) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|000637|茂化实华|5.15|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.94) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|002160|常铝股份|5.46|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-C, Score: 1.62) ***
2025-10-25 16:35:21|2025-10-24|rebound_a|000969|安泰科技|18.99|0|*** 止跌反弹买入信号触发 @ 18.99 ***; 主升浪高点: 20.31 (2025-10-16); 回调幅度: 6.50%; 买入仓位: 80%
2025-10-25 16:35:21|2025-10-24|rebound_a|600172|黄河旋风|6.96|0|*** 止跌反弹买入信号触发 @ 6.96 ***; 主升浪高点: 6.42 (2025-10-16); 回调幅度: -8.41%; 买入仓位: 80%
2025-10-25 16:35:21|2025-10-24|rebound_a|603903|中持股份|16.00|0|*** 止跌反弹买入信号触发 @ 16.00 ***; 主升浪高点: 14.97 (2025-10-15); 回调幅度: -6.88%; 买入仓位: 80%
2025-10-25 16:36:04|2025-10-24|breakout_b|300235|方直科技|14.72|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-C, Score: 1.86) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|300334|津膜科技|7.57|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.20 (VCP 参考: VCP-C, Score: 2.07) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|600864|哈投股份|8.10|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.10 (VCP 参考: VCP-C, Score: 2.50) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|600880|博瑞传播|5.12|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.11 (VCP 参考: VCP-D, Score: 0.95) ***
