执行时间|信号日期|模式|股票代码|股票名称|信号价格|评分|详情
2025-10-25 16:34:20|2025-10-24|breakout_a|002115|三维通信|12.17|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-C, Score: 2.00) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|300801|泰和科技|27.94|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.14 (VCP 参考: VCP-B, Score: 2.59) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|688388|嘉元科技|41.89|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.19 (VCP 参考: VCP-D, Score: 1.12) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|002474|榕基软件|7.94|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.22 (VCP 参考: VCP-C, Score: 1.52) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|000637|茂化实华|5.15|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.94) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|002160|常铝股份|5.46|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-C, Score: 1.62) ***
2025-10-25 16:35:21|2025-10-24|rebound_a|000969|安泰科技|18.99|0|*** 止跌反弹买入信号触发 @ 18.99 ***; 主升浪高点: 20.31 (2025-10-16); 回调幅度: 6.50%; 买入仓位: 80%
2025-10-25 16:35:21|2025-10-24|rebound_a|600172|黄河旋风|6.96|0|*** 止跌反弹买入信号触发 @ 6.96 ***; 主升浪高点: 6.42 (2025-10-16); 回调幅度: -8.41%; 买入仓位: 80%
2025-10-25 16:35:21|2025-10-24|rebound_a|603903|中持股份|16.00|0|*** 止跌反弹买入信号触发 @ 16.00 ***; 主升浪高点: 14.97 (2025-10-15); 回调幅度: -6.88%; 买入仓位: 80%
2025-10-25 16:36:04|2025-10-24|breakout_b|300235|方直科技|14.72|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-C, Score: 1.86) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|300334|津膜科技|7.57|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.20 (VCP 参考: VCP-C, Score: 2.07) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|600864|哈投股份|8.10|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.10 (VCP 参考: VCP-C, Score: 2.50) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|600880|博瑞传播|5.12|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.11 (VCP 参考: VCP-D, Score: 0.95) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|002799|环球印务|8.55|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.03 (VCP 参考: VCP-C, Score: 1.99) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|001331|胜通能源|14.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.20 (VCP 参考: VCP-B, Score: 3.23) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|000534|万泽股份|16.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.10 (VCP 参考: VCP-A, Score: 3.72) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|600053|九鼎投资|18.09|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-A, Score: 3.66) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|003009|中天火箭|54.92|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.69 (VCP 参考: VCP-B, Score: 2.83) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|002402|和而泰|55.82|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-C, Score: 2.12) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|300478|杭州高新|25.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.65 (VCP 参考: VCP-C, Score: 2.32) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|002512|达华智能|4.91|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-D, Score: 1.38) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|300455|航天智装|21.27|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.81 (VCP 参考: VCP-D, Score: 1.45) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|300903|科翔股份|15.10|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.40 (VCP 参考: VCP-D, Score: 1.46) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|603232|格尔软件|20.19|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.79 (VCP 参考: VCP-D, Score: 1.27) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|001231|农心科技|28.51|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.56) ***
2025-10-27 19:25:43|2025-10-27|rebound_a|601011|宝泰隆|3.75|0|*** 止跌反弹买入信号触发 @ 3.75 ***; 主升浪高点: 4.40 (2025-10-20); 回调幅度: 14.77%; 买入仓位: 80%
2025-10-27 19:25:43|2025-10-27|rebound_a|000572|海马汽车|5.72|0|*** 止跌反弹买入信号触发 @ 5.72 ***; 主升浪高点: 7.14 (2025-10-16); 回调幅度: 19.89%; 买入仓位: 80%
2025-10-27 19:26:57|2025-10-27|breakout_b|000547|航天发展|8.04|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.21 (VCP 参考: VCP-C, Score: 2.43) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|000555|神州信息|15.19|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.41 (VCP 参考: VCP-B, Score: 2.65) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|000632|三木集团|4.38|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.68 (VCP 参考: VCP-C, Score: 1.57) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|000633|合金投资|6.89|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.82 (VCP 参考: VCP-C, Score: 2.26) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|001223|欧克科技|57.18|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.40 (VCP 参考: VCP-B, Score: 2.62) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|003009|中天火箭|54.92|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.69 (VCP 参考: VCP-B, Score: 2.83) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|300445|康斯特|20.24|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.07 (VCP 参考: VCP-C, Score: 1.92) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|300508|维宏股份|32.36|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-C, Score: 1.54) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|301616|浙江华业|56.26|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.03 (VCP 参考: VCP-B, Score: 2.68) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|600855|航天长峰|15.28|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.13 (VCP 参考: VCP-B, Score: 3.39) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|600989|宝丰能源|18.48|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.25 (VCP 参考: VCP-C, Score: 1.98) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|688636|智明达|37.37|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.38 (VCP 参考: VCP-B, Score: 3.12) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|002173|创新医疗|24.59|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.00 (VCP 参考: VCP-C, Score: 1.54) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|002378|章源钨业|13.33|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.35 (VCP 参考: VCP-B, Score: 2.82) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|603978|深圳新星|25.18|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.04 (VCP 参考: VCP-C, Score: 1.56) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|601608|中信重工|7.75|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.59 (VCP 参考: VCP-D, Score: 0.53) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|603232|格尔软件|22.21|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.05) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|600802|福建水泥|7.10|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-D, Score: 1.39) ***
2025-10-28 22:27:04|2025-10-28|rebound_a|000626|远大控股|8.19|0|*** 止跌反弹买入信号触发 @ 8.19 ***; 主升浪高点: 10.74 (2025-10-20); 回调幅度: 23.74%; 买入仓位: 80%
2025-10-28 22:27:04|2025-10-28|rebound_a|002885|京泉华|24.68|0|*** 止跌反弹买入信号触发 @ 24.68 ***; 主升浪高点: 26.26 (2025-10-16); 回调幅度: 6.02%; 买入仓位: 80%
2025-10-28 22:27:04|2025-10-28|rebound_a|002320|海峡股份|13.47|0|*** 止跌反弹买入信号触发 @ 13.47 ***; 主升浪高点: 14.70 (2025-10-21); 回调幅度: 8.37%; 买入仓位: 80%
2025-10-28 22:28:08|2025-10-28|breakout_b|000733|振华科技|53.60|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.25 (VCP 参考: VCP-C, Score: 1.86) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002578|闽发铝业|3.68|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.06 (VCP 参考: VCP-C, Score: 1.94) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002682|龙洲股份|5.40|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.54 (VCP 参考: VCP-D, Score: 1.19) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002806|华锋股份|13.60|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.35 (VCP 参考: VCP-D, Score: 1.45) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002829|星网宇达|27.06|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.29 (VCP 参考: VCP-C, Score: 1.99) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|300407|凯发电气|12.47|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.38 (VCP 参考: VCP-C, Score: 1.82) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|300412|迦南科技|5.92|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.61 (VCP 参考: VCP-C, Score: 1.93) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|300712|永福股份|27.72|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.27 (VCP 参考: VCP-C, Score: 2.17) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|301283|聚胶股份|49.57|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.34 (VCP 参考: VCP-C, Score: 1.74) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|301313|凡拓数创|29.01|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.81 (VCP 参考: VCP-C, Score: 1.85) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|301665|泰禾股份|30.84|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.33 (VCP 参考: VCP-D, Score: 1.04) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|600805|悦达投资|5.46|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.04 (VCP 参考: VCP-C, Score: 2.24) ***
