执行时间|信号日期|模式|股票代码|股票名称|信号价格|评分|详情
2025-10-25 16:34:20|2025-10-24|breakout_a|002115|三维通信|12.17|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-C, Score: 2.00) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|300801|泰和科技|27.94|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.14 (VCP 参考: VCP-B, Score: 2.59) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|688388|嘉元科技|41.89|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.19 (VCP 参考: VCP-D, Score: 1.12) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|002474|榕基软件|7.94|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.22 (VCP 参考: VCP-C, Score: 1.52) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|000637|茂化实华|5.15|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.94) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|002160|常铝股份|5.46|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-C, Score: 1.62) ***
2025-10-25 16:35:21|2025-10-24|rebound_a|000969|安泰科技|18.99|0|*** 止跌反弹买入信号触发 @ 18.99 ***; 主升浪高点: 20.31 (2025-10-16); 回调幅度: 6.50%; 买入仓位: 80%
2025-10-25 16:35:21|2025-10-24|rebound_a|600172|黄河旋风|6.96|0|*** 止跌反弹买入信号触发 @ 6.96 ***; 主升浪高点: 6.42 (2025-10-16); 回调幅度: -8.41%; 买入仓位: 80%
2025-10-25 16:35:21|2025-10-24|rebound_a|603903|中持股份|16.00|0|*** 止跌反弹买入信号触发 @ 16.00 ***; 主升浪高点: 14.97 (2025-10-15); 回调幅度: -6.88%; 买入仓位: 80%
2025-10-25 16:36:04|2025-10-24|breakout_b|300235|方直科技|14.72|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-C, Score: 1.86) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|300334|津膜科技|7.57|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.20 (VCP 参考: VCP-C, Score: 2.07) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|600864|哈投股份|8.10|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.10 (VCP 参考: VCP-C, Score: 2.50) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|600880|博瑞传播|5.12|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.11 (VCP 参考: VCP-D, Score: 0.95) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|002799|环球印务|8.55|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.03 (VCP 参考: VCP-C, Score: 1.99) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|001331|胜通能源|14.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.20 (VCP 参考: VCP-B, Score: 3.23) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|000534|万泽股份|16.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.10 (VCP 参考: VCP-A, Score: 3.72) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|600053|九鼎投资|18.09|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-A, Score: 3.66) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|003009|中天火箭|54.92|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.69 (VCP 参考: VCP-B, Score: 2.83) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|002402|和而泰|55.82|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-C, Score: 2.12) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|300478|杭州高新|25.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.65 (VCP 参考: VCP-C, Score: 2.32) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|002512|达华智能|4.91|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-D, Score: 1.38) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|300455|航天智装|21.27|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.81 (VCP 参考: VCP-D, Score: 1.45) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|300903|科翔股份|15.10|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.40 (VCP 参考: VCP-D, Score: 1.46) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|603232|格尔软件|20.19|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.79 (VCP 参考: VCP-D, Score: 1.27) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|001231|农心科技|28.51|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.56) ***
2025-10-27 19:25:43|2025-10-27|rebound_a|601011|宝泰隆|3.75|0|*** 止跌反弹买入信号触发 @ 3.75 ***; 主升浪高点: 4.40 (2025-10-20); 回调幅度: 14.77%; 买入仓位: 80%
2025-10-27 19:25:43|2025-10-27|rebound_a|000572|海马汽车|5.72|0|*** 止跌反弹买入信号触发 @ 5.72 ***; 主升浪高点: 7.14 (2025-10-16); 回调幅度: 19.89%; 买入仓位: 80%
2025-10-27 19:26:57|2025-10-27|breakout_b|000547|航天发展|8.04|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.21 (VCP 参考: VCP-C, Score: 2.43) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|000555|神州信息|15.19|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.41 (VCP 参考: VCP-B, Score: 2.65) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|000632|三木集团|4.38|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.68 (VCP 参考: VCP-C, Score: 1.57) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|000633|合金投资|6.89|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.82 (VCP 参考: VCP-C, Score: 2.26) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|001223|欧克科技|57.18|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.40 (VCP 参考: VCP-B, Score: 2.62) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|003009|中天火箭|54.92|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.69 (VCP 参考: VCP-B, Score: 2.83) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|300445|康斯特|20.24|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.07 (VCP 参考: VCP-C, Score: 1.92) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|300508|维宏股份|32.36|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-C, Score: 1.54) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|301616|浙江华业|56.26|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.03 (VCP 参考: VCP-B, Score: 2.68) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|600855|航天长峰|15.28|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.13 (VCP 参考: VCP-B, Score: 3.39) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|600989|宝丰能源|18.48|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.25 (VCP 参考: VCP-C, Score: 1.98) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|688636|智明达|37.37|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.38 (VCP 参考: VCP-B, Score: 3.12) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|002173|创新医疗|24.59|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.00 (VCP 参考: VCP-C, Score: 1.54) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|002378|章源钨业|13.33|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.35 (VCP 参考: VCP-B, Score: 2.82) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|603978|深圳新星|25.18|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.04 (VCP 参考: VCP-C, Score: 1.56) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|601608|中信重工|7.75|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.59 (VCP 参考: VCP-D, Score: 0.53) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|603232|格尔软件|22.21|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.05) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|600802|福建水泥|7.10|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-D, Score: 1.39) ***
2025-10-28 22:27:04|2025-10-28|rebound_a|000626|远大控股|8.19|0|*** 止跌反弹买入信号触发 @ 8.19 ***; 主升浪高点: 10.74 (2025-10-20); 回调幅度: 23.74%; 买入仓位: 80%
2025-10-28 22:27:04|2025-10-28|rebound_a|002885|京泉华|24.68|0|*** 止跌反弹买入信号触发 @ 24.68 ***; 主升浪高点: 26.26 (2025-10-16); 回调幅度: 6.02%; 买入仓位: 80%
2025-10-28 22:27:04|2025-10-28|rebound_a|002320|海峡股份|13.47|0|*** 止跌反弹买入信号触发 @ 13.47 ***; 主升浪高点: 14.70 (2025-10-21); 回调幅度: 8.37%; 买入仓位: 80%
2025-10-28 22:28:08|2025-10-28|breakout_b|000733|振华科技|53.60|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.25 (VCP 参考: VCP-C, Score: 1.86) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002578|闽发铝业|3.68|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.06 (VCP 参考: VCP-C, Score: 1.94) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002682|龙洲股份|5.40|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.54 (VCP 参考: VCP-D, Score: 1.19) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002806|华锋股份|13.60|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.35 (VCP 参考: VCP-D, Score: 1.45) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002829|星网宇达|27.06|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.29 (VCP 参考: VCP-C, Score: 1.99) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|300407|凯发电气|12.47|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.38 (VCP 参考: VCP-C, Score: 1.82) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|300412|迦南科技|5.92|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.61 (VCP 参考: VCP-C, Score: 1.93) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|300712|永福股份|27.72|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.27 (VCP 参考: VCP-C, Score: 2.17) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|301283|聚胶股份|49.57|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.34 (VCP 参考: VCP-C, Score: 1.74) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|301313|凡拓数创|29.01|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.81 (VCP 参考: VCP-C, Score: 1.85) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|301665|泰禾股份|30.84|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.33 (VCP 参考: VCP-D, Score: 1.04) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|600805|悦达投资|5.46|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.04 (VCP 参考: VCP-C, Score: 2.24) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|603256|宏和科技|42.33|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.75) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002248|华东数控|11.49|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.26 (VCP 参考: VCP-A, Score: 3.61) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002104|恒宝股份|23.54|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.48 (VCP 参考: VCP-A, Score: 3.54) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002782|可立克|19.76|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.43) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|600658|电子城|6.45|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.53 (VCP 参考: VCP-B, Score: 3.00) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|600118|中国卫星|42.50|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.41 (VCP 参考: VCP-C, Score: 1.52) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|301526|国际复材|6.78|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.46 (VCP 参考: VCP-B, Score: 2.86) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002407|多氟多|24.94|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.91 (VCP 参考: VCP-D, Score: 0.89) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|300619|金银河|45.54|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.25 (VCP 参考: VCP-D, Score: 1.12) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002054|德美化工|9.01|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.33 (VCP 参考: VCP-D, Score: 0.86) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|300358|楚天科技|11.69|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.46 (VCP 参考: VCP-D, Score: 1.33) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|600516|方大炭素|6.25|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.62) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|603122|合富中国|8.09|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-D, Score: 0.88) ***
2025-10-29 21:30:27|2025-10-29|rebound_a|600769|祥龙电业|14.47|0|*** 止跌反弹买入信号触发 @ 14.47 ***; 主升浪高点: 14.40 (2025-10-14); 回调幅度: -0.49%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|600617|国新能源|3.64|0|*** 止跌反弹买入信号触发 @ 3.64 ***; 主升浪高点: 4.64 (2025-10-21); 回调幅度: 21.55%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|600748|上实发展|6.88|0|*** 止跌反弹买入信号触发 @ 6.88 ***; 主升浪高点: 7.73 (2025-10-22); 回调幅度: 11.00%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|002490|山东墨龙|7.33|0|*** 止跌反弹买入信号触发 @ 7.33 ***; 主升浪高点: 9.36 (2025-10-23); 回调幅度: 21.69%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|300179|四方达|13.36|0|*** 止跌反弹买入信号触发 @ 13.36 ***; 主升浪高点: 12.87 (2025-10-14); 回调幅度: -3.81%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|600708|光明地产|4.04|0|*** 止跌反弹买入信号触发 @ 4.04 ***; 主升浪高点: 4.48 (2025-10-22); 回调幅度: 9.82%; 买入仓位: 80%
2025-10-29 21:31:54|2025-10-29|breakout_b|000543|皖能电力|8.67|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.23 (VCP 参考: VCP-D, Score: 1.39) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|000636|风华高科|17.67|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.65 (VCP 参考: VCP-C, Score: 1.81) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|002643|万润股份|13.99|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-C, Score: 2.07) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|002880|卫光生物|27.67|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.35 (VCP 参考: VCP-C, Score: 1.79) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|300358|楚天科技|11.69|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.46 (VCP 参考: VCP-D, Score: 1.33) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|300461|田中精机|21.50|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.11 (VCP 参考: VCP-D, Score: 1.45) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|300644|南京聚隆|36.90|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.20 (VCP 参考: VCP-B, Score: 2.82) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|300771|智莱科技|14.23|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.51 (VCP 参考: VCP-D, Score: 1.34) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|301509|金凯生科|38.32|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.12 (VCP 参考: VCP-C, Score: 1.93) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|301526|国际复材|6.78|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.46 (VCP 参考: VCP-B, Score: 2.86) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|301566|达利凯普|18.53|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.27 (VCP 参考: VCP-C, Score: 1.78) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|600560|金自天正|18.23|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.20 (VCP 参考: VCP-C, Score: 1.79) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|600658|电子城|6.45|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.53 (VCP 参考: VCP-B, Score: 3.00) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|601199|江南水务|5.86|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.63 (VCP 参考: VCP-B, Score: 2.93) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|603787|新日股份|14.00|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.58 (VCP 参考: VCP-C, Score: 1.60) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|605058|澳弘电子|32.12|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.06 (VCP 参考: VCP-C, Score: 2.12) ***
2025-10-30 23:12:02|2025-10-30|breakout_a|002176|江特电机|11.35|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 2.12) ***
2025-10-30 23:12:02|2025-10-30|breakout_a|301217|铜冠铜箔|38.38|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.24 (VCP 参考: VCP-D, Score: 0.76) ***
2025-10-30 23:12:02|2025-10-30|breakout_a|301232|飞沃科技|43.82|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.70 (VCP 参考: VCP-C, Score: 1.58) ***
2025-10-30 23:12:02|2025-10-30|breakout_a|603067|振华股份|23.98|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-F, Score: 0.47) ***
2025-10-30 23:13:21|2025-10-30|rebound_a|603038|华立股份|20.76|0|*** 止跌反弹买入信号触发 @ 20.76 ***; 主升浪高点: 21.66 (2025-10-20); 回调幅度: 4.16%; 买入仓位: 80%
2025-10-30 23:13:21|2025-10-30|rebound_a|688122|西部超导|84.45|0|*** 止跌反弹买入信号触发 @ 84.45 ***; 主升浪高点: 77.32 (2025-10-14); 回调幅度: -9.22%; 买入仓位: 80%
2025-10-30 23:13:21|2025-10-30|rebound_a|300260|新莱应材|64.46|0|*** 止跌反弹买入信号触发 @ 64.46 ***; 主升浪高点: 74.78 (2025-10-14); 回调幅度: 13.80%; 买入仓位: 80%
2025-10-30 23:13:21|2025-10-30|rebound_a|000006|深振业Ａ|12.65|0|*** 止跌反弹买入信号触发 @ 12.65 ***; 主升浪高点: 13.79 (2025-10-14); 回调幅度: 8.27%; 买入仓位: 80%
2025-10-30 23:13:21|2025-10-30|rebound_a|600179|安通控股|4.32|0|*** 止跌反弹买入信号触发 @ 4.32 ***; 主升浪高点: 4.71 (2025-10-20); 回调幅度: 8.28%; 买入仓位: 80%
2025-10-30 23:42:21|2025-10-30|breakout_a|002176|江特电机|11.35|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 2.12) ***
2025-10-30 23:42:21|2025-10-30|breakout_a|301217|铜冠铜箔|38.38|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.24 (VCP 参考: VCP-D, Score: 0.76) ***
2025-10-30 23:42:21|2025-10-30|breakout_a|301232|飞沃科技|43.82|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.70 (VCP 参考: VCP-C, Score: 1.58) ***
2025-10-30 23:42:21|2025-10-30|breakout_a|603067|振华股份|23.98|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-F, Score: 0.47) ***
2025-10-30 23:43:37|2025-10-30|rebound_a|603038|华立股份|20.76|0|*** 止跌反弹买入信号触发 @ 20.76 ***; 主升浪高点: 21.66 (2025-10-20); 回调幅度: 4.16%; 买入仓位: 80%
2025-10-30 23:43:37|2025-10-30|rebound_a|688122|西部超导|84.45|0|*** 止跌反弹买入信号触发 @ 84.45 ***; 主升浪高点: 77.32 (2025-10-14); 回调幅度: -9.22%; 买入仓位: 80%
2025-10-30 23:43:37|2025-10-30|rebound_a|300260|新莱应材|64.46|0|*** 止跌反弹买入信号触发 @ 64.46 ***; 主升浪高点: 74.78 (2025-10-14); 回调幅度: 13.80%; 买入仓位: 80%
2025-10-30 23:43:37|2025-10-30|rebound_a|000006|深振业Ａ|12.65|0|*** 止跌反弹买入信号触发 @ 12.65 ***; 主升浪高点: 13.79 (2025-10-14); 回调幅度: 8.27%; 买入仓位: 80%
2025-10-30 23:43:37|2025-10-30|rebound_a|600179|安通控股|4.32|0|*** 止跌反弹买入信号触发 @ 4.32 ***; 主升浪高点: 4.71 (2025-10-20); 回调幅度: 8.28%; 买入仓位: 80%
2025-10-31 20:03:06|2025-10-31|breakout_a|002083|孚日股份|5.99|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.07 (VCP 参考: VCP-C, Score: 1.63) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|002370|亚太药业|7.93|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 0.88) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|002374|中锐股份|3.34|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.99 (VCP 参考: VCP-D, Score: 1.38) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|002679|福建金森|14.00|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.38) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|003036|泰坦股份|20.16|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-B, Score: 2.80) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|300092|科新机电|19.13|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.61 (VCP 参考: VCP-C, Score: 2.40) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|300163|先锋新材|5.18|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.24 (VCP 参考: VCP-D, Score: 0.86) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|300322|硕贝德|25.10|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.14 (VCP 参考: VCP-B, Score: 3.15) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|600110|诺德股份|7.08|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.28 (VCP 参考: VCP-A, Score: 3.52) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|600774|汉商集团|9.91|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.45 (VCP 参考: VCP-B, Score: 2.60) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|603538|美诺华|23.83|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.70 (VCP 参考: VCP-B, Score: 2.98) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|688622|禾信仪器|156.59|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.62 (VCP 参考: VCP-D, Score: 1.06) ***
2025-10-31 20:04:24|2025-10-31|rebound_a|001231|农心科技|22.54|0|*** 止跌反弹买入信号触发 @ 22.54 ***; 主升浪高点: 28.51 (2025-10-27); 回调幅度: 20.94%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|002678|珠江钢琴|4.98|0|*** 止跌反弹买入信号触发 @ 4.98 ***; 主升浪高点: 6.81 (2025-10-24); 回调幅度: 26.87%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|300675|建科院|17.17|0|*** 止跌反弹买入信号触发 @ 17.17 ***; 主升浪高点: 20.74 (2025-10-23); 回调幅度: 17.21%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|301231|荣信文化|39.60|0|*** 止跌反弹买入信号触发 @ 39.60 ***; 主升浪高点: 38.03 (2025-10-23); 回调幅度: -4.13%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|600408|安泰集团|3.11|0|*** 止跌反弹买入信号触发 @ 3.11 ***; 主升浪高点: 3.27 (2025-10-20); 回调幅度: 4.89%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|605318|法狮龙|65.55|0|*** 止跌反弹买入信号触发 @ 65.55 ***; 主升浪高点: 58.15 (2025-10-16); 回调幅度: -12.73%; 买入仓位: 80%
2025-11-03 22:00:23|2025-11-03|breakout_a|002196|方正电机|11.64|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.64 (VCP 参考: VCP-D, Score: 1.23) ***
2025-11-03 22:00:23|2025-11-03|breakout_a|002210|飞马国际|4.45|0|买入信号: 止损纠错 (价格=4.45 在MA5±区间内 (+7.9%), VCP: VCP-C, Score: 1.89)
2025-11-03 22:00:23|2025-11-03|breakout_a|002374|中锐股份|3.25|0|买入信号: 回踩确认 (价格=3.25 在MA5±区间内 (+7.0%), VCP: VCP-C, Score: 1.50)
2025-11-03 22:00:23|2025-11-03|breakout_a|002679|福建金森|13.76|0|买入信号: 回踩确认 (价格=13.76 在MA5±区间内 (+6.9%), VCP: VCP-D, Score: 1.36)
2025-11-03 22:00:23|2025-11-03|breakout_a|300478|杭州高新|27.83|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.82 (VCP 参考: VCP-C, Score: 1.94) ***
2025-11-03 22:00:23|2025-11-03|breakout_a|600410|华胜天成|20.66|6|买入信号:【快速通道】【B级】 (VCP: VCP-B, Score: 2.56)
2025-11-03 22:00:23|2025-11-03|breakout_a|603127|昭衍新药|36.18|6|买入信号:【快速通道】【B级】 (VCP: VCP-B, Score: 2.63)
2025-11-03 22:01:23|2025-11-03|rebound_a|002748|世龙实业|12.41|0|*** 止跌反弹买入信号触发 @ 12.41 ***; 主升浪高点: 16.92 (2025-10-27); 回调幅度: 26.65%; 买入仓位: 80%
2025-11-03 22:01:23|2025-11-03|rebound_a|601231|环旭电子|24.01|0|*** 止跌反弹买入信号触发 @ 24.01 ***; 主升浪高点: 26.18 (2025-10-29); 回调幅度: 8.29%; 买入仓位: 80%
2025-11-03 22:01:23|2025-11-03|rebound_a|601611|中国核建|13.36|0|*** 止跌反弹买入信号触发 @ 13.36 ***; 主升浪高点: 13.93 (2025-10-27); 回调幅度: 4.09%; 买入仓位: 80%
2025-11-04 19:54:21|2025-11-04|breakout_a|002212|天融信|11.08|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.14 (VCP 参考: VCP-C, Score: 2.01) ***
2025-11-04 19:54:21|2025-11-04|breakout_a|002418|康盛股份|5.34|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.61)
2025-11-04 19:54:21|2025-11-04|breakout_a|300589|江龙船艇|15.30|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.99 (VCP 参考: VCP-C, Score: 2.12) ***
2025-11-04 19:54:21|2025-11-04|breakout_a|301391|卡莱特|94.93|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.54 (VCP 参考: VCP-D, Score: 1.34) ***
2025-11-04 19:54:21|2025-11-04|breakout_a|600010|包钢股份|2.80|0|买入信号: 止损纠错 (价格=2.80 在MA5±区间内 (+5.7%), VCP: VCP-B, Score: 3.20)
2025-11-04 19:54:21|2025-11-04|breakout_a|600203|福日电子|14.80|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.39 (VCP 参考: VCP-B, Score: 3.32) ***
2025-11-04 19:54:21|2025-11-04|breakout_a|603185|弘元绿能|29.77|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.16)
2025-11-04 19:56:16|2025-11-04|rebound_a|001231|农心科技|23.15|0|*** 止跌反弹买入信号触发 @ 23.15 ***; 主升浪高点: 28.51 (2025-10-27); 回调幅度: 18.80%; 买入仓位: 80%
2025-11-04 19:56:16|2025-11-04|rebound_a|002512|达华智能|5.15|0|*** 止跌反弹买入信号触发 @ 5.15 ***; 主升浪高点: 5.40 (2025-10-28); 回调幅度: 4.63%; 买入仓位: 80%
2025-11-04 19:56:16|2025-11-04|rebound_a|603232|格尔软件|24.78|0|*** 止跌反弹买入信号触发 @ 24.78 ***; 主升浪高点: 25.69 (2025-10-30); 回调幅度: 3.54%; 买入仓位: 80%
2025-11-05 20:07:15|2025-11-05|breakout_a|000657|中钨高新|25.05|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.15) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|002554|惠博普|3.75|0|买入信号: 止损纠错 (价格=3.75 在MA5±区间内 (+5.3%), VCP: VCP-C, Score: 1.75)
2025-11-05 20:07:15|2025-11-05|breakout_a|002611|东方精工|21.84|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.91 (VCP 参考: VCP-D, Score: 1.31) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|002820|桂发祥|13.52|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.50 (VCP 参考: VCP-B, Score: 2.87) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|002905|金逸影视|11.72|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.56 (VCP 参考: VCP-B, Score: 3.25) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|002942|新农股份|20.85|0|买入信号: 止损纠错 (价格=20.85 在MA5±区间内 (+1.9%), VCP: VCP-B, Score: 2.68)
2025-11-05 20:07:15|2025-11-05|breakout_a|300071|福石控股|5.92|0|买入信号: 回踩确认 (价格=5.92 在MA5±区间内 (+9.1%), VCP: VCP-D, Score: 0.97)
2025-11-05 20:07:15|2025-11-05|breakout_a|300730|科创信息|19.50|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.47 (VCP 参考: VCP-B, Score: 2.76) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|600103|青山纸业|3.98|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.82 (VCP 参考: VCP-C, Score: 1.74) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|600308|华泰股份|4.42|0|买入信号: 回踩确认 (价格=4.42 在MA5±区间内 (+7.8%), VCP: VCP-C, Score: 1.52)
2025-11-05 20:07:15|2025-11-05|breakout_a|601360|三六零|12.72|0|买入信号: 回踩确认 (价格=12.72 在MA5±区间内 (+3.3%), VCP: VCP-C, Score: 1.55)
2025-11-05 20:07:15|2025-11-05|breakout_a|603088|宁波精达|12.68|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.16 (VCP 参考: VCP-C, Score: 1.75) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|603169|兰石重装|10.58|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.12 (VCP 参考: VCP-D, Score: 0.70) ***
2025-11-05 20:09:07|2025-11-05|rebound_a|000962|东方钽业|31.00|0|*** 止跌反弹买入信号触发 @ 31.00 ***; 主升浪高点: 34.20 (2025-10-29); 回调幅度: 9.36%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|002278|神开股份|12.76|0|*** 止跌反弹买入信号触发 @ 12.76 ***; 主升浪高点: 15.88 (2025-10-27); 回调幅度: 19.65%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|300128|锦富技术|7.72|0|*** 止跌反弹买入信号触发 @ 7.72 ***; 主升浪高点: 8.68 (2025-10-28); 回调幅度: 11.06%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|601608|中信重工|7.29|0|*** 止跌反弹买入信号触发 @ 7.29 ***; 主升浪高点: 7.15 (2025-10-23); 回调幅度: -1.96%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|603038|华立股份|20.24|0|*** 止跌反弹买入信号触发 @ 20.24 ***; 主升浪高点: 21.66 (2025-10-20); 回调幅度: 6.56%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|688183|生益电子|109.40|0|*** 止跌反弹买入信号触发 @ 109.40 ***; 主升浪高点: 114.70 (2025-10-29); 回调幅度: 4.62%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|688308|欧科亿|28.48|0|*** 止跌反弹买入信号触发 @ 28.48 ***; 主升浪高点: 33.00 (2025-10-30); 回调幅度: 13.70%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|688498|源杰科技|529.49|0|*** 止跌反弹买入信号触发 @ 529.49 ***; 主升浪高点: 496.78 (2025-10-21); 回调幅度: -6.58%; 买入仓位: 80%
2025-11-06 21:10:20|2025-11-06|breakout_a|002333|罗普斯金|6.16|0|买入信号: 回踩确认 (价格=6.16 在MA5±区间内 (+2.1%), VCP: VCP-C, Score: 1.72)
2025-11-06 21:10:20|2025-11-06|breakout_a|002639|雪人集团|13.37|0|买入信号: 回踩确认 (价格=13.37 在MA5±区间内 (+8.0%), VCP: VCP-D, Score: 1.00)
2025-11-06 21:10:20|2025-11-06|breakout_a|002975|博杰股份|76.26|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 0.98) ***
2025-11-06 21:10:20|2025-11-06|breakout_a|300591|万里马|11.40|0|买入信号: 回踩确认 (价格=11.40 在MA5±区间内 (+0.2%), VCP: VCP-D, Score: 1.32)
2025-11-06 21:10:20|2025-11-06|breakout_a|301448|开创电气|68.55|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.28 (VCP 参考: VCP-C, Score: 1.61) ***
2025-11-06 21:10:20|2025-11-06|breakout_a|600293|三峡新材|3.31|0|买入信号: 止损纠错 (价格=3.31 在MA5±区间内 (+0.6%), VCP: VCP-C, Score: 2.08)
2025-11-06 21:10:20|2025-11-06|breakout_a|600977|中国电影|17.25|0|买入信号: 回踩确认 (价格=17.25 在MA5±区间内 (+8.2%), VCP: VCP-B, Score: 2.58)
2025-11-06 21:10:20|2025-11-06|breakout_a|601929|吉视传媒|4.44|0|买入信号: 回踩确认 (价格=4.44 在MA5±区间内 (+2.7%), VCP: VCP-C, Score: 2.09)
2025-11-06 21:10:20|2025-11-06|breakout_a|603098|森特股份|15.05|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.24 (VCP 参考: VCP-B, Score: 2.75) ***
2025-11-06 21:12:18|2025-11-06|rebound_a|300520|科大国创|44.10|0|*** 止跌反弹买入信号触发 @ 44.10 ***; 主升浪高点: 45.82 (2025-10-30); 回调幅度: 3.75%; 买入仓位: 80%
2025-11-06 21:12:18|2025-11-06|rebound_a|688027|国盾量子|564.23|0|*** 止跌反弹买入信号触发 @ 564.23 ***; 主升浪高点: 599.00 (2025-10-30); 回调幅度: 5.80%; 买入仓位: 80%
2025-11-07 22:42:25|2025-11-07|breakout_a|002205|国统股份|15.75|0|买入信号: 止损纠错 (价格=15.75 在MA5±区间内 (+4.2%), VCP: VCP-C, Score: 2.09)
2025-11-07 22:42:25|2025-11-07|breakout_a|002256|兆新股份|3.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.80 (VCP 参考: VCP-C, Score: 2.30) ***
2025-11-07 22:42:25|2025-11-07|breakout_a|002300|太阳电缆|7.86|0|买入信号: 回踩确认 (价格=7.86 在MA5±区间内 (+8.9%), VCP: VCP-D, Score: 1.08)
2025-11-07 22:42:25|2025-11-07|breakout_a|002591|恒大高新|7.39|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.58)
2025-11-07 22:42:25|2025-11-07|breakout_a|002718|友邦吊顶|28.17|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.33 (VCP 参考: VCP-D, Score: 1.01) ***
2025-11-07 22:42:25|2025-11-07|breakout_a|002767|先锋电子|19.73|0|买入信号: 止损纠错 (价格=19.73 在MA5±区间内 (-0.4%), VCP: VCP-C, Score: 1.82)
2025-11-07 22:42:25|2025-11-07|breakout_a|002823|凯中精密|18.42|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.19 (VCP 参考: VCP-C, Score: 2.14) ***
2025-11-07 22:42:25|2025-11-07|breakout_a|600218|全柴动力|10.75|0|买入信号: 回踩确认 (价格=10.75 在MA5±区间内 (+5.8%), VCP: VCP-C, Score: 2.06)
2025-11-07 22:42:25|2025-11-07|breakout_a|600776|东方通信|13.20|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.31 (VCP 参考: VCP-B, Score: 3.19) ***
2025-11-07 22:42:25|2025-11-07|breakout_a|603948|建业股份|28.20|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.66 (VCP 参考: VCP-C, Score: 2.30) ***
2025-11-07 22:44:33|2025-11-07|rebound_a|000599|青岛双星|6.39|0|*** 止跌反弹买入信号触发 @ 6.39 ***; 主升浪高点: 7.66 (2025-10-28); 回调幅度: 16.58%; 买入仓位: 80%
2025-11-07 22:44:33|2025-11-07|rebound_a|300163|先锋新材|5.04|0|*** 止跌反弹买入信号触发 @ 5.04 ***; 主升浪高点: 5.18 (2025-10-31); 回调幅度: 2.70%; 买入仓位: 80%
2025-11-10 20:47:14|2025-11-10|breakout_a|000561|烽火电子|11.97|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.39 (VCP 参考: VCP-B, Score: 3.29) ***
2025-11-10 20:47:14|2025-11-10|breakout_a|300055|万邦达|9.09|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.91 (VCP 参考: VCP-D, Score: 1.37) ***
2025-11-10 20:47:14|2025-11-10|breakout_a|600110|诺德股份|7.20|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.62 (VCP 参考: VCP-B, Score: 3.40) ***
2025-11-10 20:47:14|2025-11-10|breakout_a|600697|欧亚集团|14.10|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.29 (VCP 参考: VCP-B, Score: 3.01) ***
2025-11-10 20:47:14|2025-11-10|breakout_a|600815|厦工股份|4.02|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.13)
2025-11-10 20:47:14|2025-11-10|breakout_a|603052|可川科技|35.18|0|买入信号: 回踩确认 (价格=35.18 在MA5±区间内 (+0.5%), VCP: VCP-D, Score: 1.26)
2025-11-10 20:47:14|2025-11-10|breakout_a|603124|江南新材|89.66|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.29 (VCP 参考: VCP-C, Score: 1.83) ***
2025-11-10 20:47:14|2025-11-10|breakout_a|603162|海通发展|11.43|0|买入信号: 止损纠错 (价格=11.43 在MA5±区间内 (+1.7%), VCP: VCP-C, Score: 2.07)
2025-11-10 20:49:30|2025-11-10|rebound_a|002790|瑞尔特|9.21|0|*** 止跌反弹买入信号触发 @ 9.21 ***; 主升浪高点: 12.02 (2025-10-31); 回调幅度: 23.38%; 买入仓位: 80%
2025-11-10 20:49:30|2025-11-10|rebound_a|600683|京投发展|4.87|0|*** 止跌反弹买入信号触发 @ 4.87 ***; 主升浪高点: 5.73 (2025-10-31); 回调幅度: 15.01%; 买入仓位: 80%
2025-11-10 20:49:30|2025-11-10|rebound_a|603778|国晟科技|5.81|0|*** 止跌反弹买入信号触发 @ 5.81 ***; 主升浪高点: 4.60 (2025-10-24); 回调幅度: -26.30%; 买入仓位: 80%
2025-11-11 21:41:42|2025-11-11|breakout_a|000514|渝 开 发|6.21|0|买入信号: 回踩确认 (价格=6.21 在MA5±区间内 (+2.6%), VCP: VCP-C, Score: 2.06)
2025-11-11 21:41:42|2025-11-11|breakout_a|000533|顺钠股份|9.91|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.10)
2025-11-11 21:41:42|2025-11-11|breakout_a|001209|洪兴股份|26.11|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.81)
2025-11-11 21:41:42|2025-11-11|breakout_a|002598|山东章鼓|12.25|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.27 (VCP 参考: VCP-B, Score: 3.29) ***
2025-11-11 21:41:42|2025-11-11|breakout_a|002617|露笑科技|9.35|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.57 (VCP 参考: VCP-B, Score: 3.20) ***
2025-11-11 21:41:42|2025-11-11|breakout_a|002622|皓宸医疗|3.49|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.27 (VCP 参考: VCP-B, Score: 2.90) ***
2025-11-11 21:41:42|2025-11-11|breakout_a|002631|德尔未来|5.65|0|买入信号: 止损纠错 (价格=5.65 在MA5±区间内 (+2.8%), VCP: VCP-B, Score: 3.39)
2025-11-11 21:41:42|2025-11-11|breakout_a|002915|中欣氟材|28.11|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-B, Score: 3.20) ***
2025-11-11 21:41:42|2025-11-11|breakout_a|300444|双杰电气|10.47|0|买入信号: 回踩确认 (价格=10.47 在MA5±区间内 (+2.1%), VCP: VCP-D, Score: 0.90)
2025-11-11 21:41:42|2025-11-11|breakout_a|600076|康欣新材|3.04|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.38 (VCP 参考: VCP-B, Score: 3.21) ***
2025-11-11 21:41:42|2025-11-11|breakout_a|600475|华光环能|19.15|6|买入信号:【快速通道】【B级】 (VCP: VCP-B, Score: 2.75)
2025-11-11 21:41:42|2025-11-11|breakout_a|600550|保变电气|11.28|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.21)
2025-11-11 21:41:42|2025-11-11|breakout_a|600691|潞化科技|3.41|0|买入信号: 回踩确认 (价格=3.41 在MA5±区间内 (+5.2%), VCP: VCP-C, Score: 1.87)
2025-11-11 21:41:42|2025-11-11|breakout_a|600706|曲江文旅|11.07|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.28 (VCP 参考: VCP-B, Score: 2.74) ***
2025-11-11 21:41:42|2025-11-11|breakout_a|603038|华立股份|21.14|0|买入信号: 止损纠错 (价格=21.14 在MA5±区间内 (+1.3%), VCP: VCP-B, Score: 2.84)
2025-11-11 21:41:42|2025-11-11|breakout_a|603363|傲农生物|5.80|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.65 (VCP 参考: VCP-C, Score: 2.03) ***
2025-11-11 21:41:42|2025-11-11|breakout_a|603618|杭电股份|9.40|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 2.02)
2025-11-11 21:41:42|2025-11-11|breakout_a|603717|天域生物|9.63|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.26 (VCP 参考: VCP-B, Score: 2.96) ***
2025-11-11 21:41:42|2025-11-11|breakout_a|688652|京仪装备|102.50|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.95)
2025-11-11 21:43:47|2025-11-11|rebound_a|000892|欢瑞世纪|7.54|0|*** 止跌反弹买入信号触发 @ 7.54 ***; 主升浪高点: 8.15 (2025-11-05); 回调幅度: 7.48%; 买入仓位: 80%
2025-11-11 21:43:47|2025-11-11|rebound_a|000955|欣龙控股|6.90|0|*** 止跌反弹买入信号触发 @ 6.90 ***; 主升浪高点: 7.07 (2025-11-04); 回调幅度: 2.40%; 买入仓位: 80%
2025-11-11 21:43:47|2025-11-11|rebound_a|002679|福建金森|13.57|0|*** 止跌反弹买入信号触发 @ 13.57 ***; 主升浪高点: 15.14 (2025-11-04); 回调幅度: 10.37%; 买入仓位: 80%
2025-11-12 21:52:15|2025-11-12|breakout_a|000923|河钢资源|18.58|0|买入信号: 止损纠错 (价格=18.58 在MA5±区间内 (+0.8%), VCP: VCP-B, Score: 3.46)
2025-11-12 21:52:15|2025-11-12|breakout_a|300102|乾照光电|14.82|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.28 (VCP 参考: VCP-C, Score: 1.54) ***
2025-11-12 21:52:15|2025-11-12|breakout_a|300774|倍杰特|18.41|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.05 (VCP 参考: VCP-D, Score: 0.82) ***
2025-11-12 21:52:15|2025-11-12|breakout_a|301307|美利信|37.49|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 2.00)
2025-11-12 21:52:15|2025-11-12|breakout_a|600939|重庆建工|4.03|0|买入信号: 回踩确认 (价格=4.03 在MA5±区间内 (-0.9%), VCP: VCP-C, Score: 1.62)
2025-11-12 21:52:15|2025-11-12|breakout_a|603396|金辰股份|36.57|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.79)
2025-11-12 21:52:15|2025-11-12|breakout_a|605188|国光连锁|26.59|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 2.06)
2025-11-12 21:54:11|2025-11-12|rebound_a|300455|航天智装|27.15|0|*** 止跌反弹买入信号触发 @ 27.15 ***; 主升浪高点: 25.45 (2025-11-05); 回调幅度: -6.68%; 买入仓位: 80%
2025-11-12 21:54:11|2025-11-12|rebound_a|301200|大族数控|119.52|0|*** 止跌反弹买入信号触发 @ 119.52 ***; 主升浪高点: 133.00 (2025-10-29); 回调幅度: 10.14%; 买入仓位: 80%
2025-11-12 21:54:11|2025-11-12|rebound_a|601231|环旭电子|22.56|0|*** 止跌反弹买入信号触发 @ 22.56 ***; 主升浪高点: 26.18 (2025-10-29); 回调幅度: 13.83%; 买入仓位: 80%
2025-11-12 21:54:11|2025-11-12|rebound_a|603629|利通电子|27.60|0|*** 止跌反弹买入信号触发 @ 27.60 ***; 主升浪高点: 30.44 (2025-11-05); 回调幅度: 9.33%; 买入仓位: 80%
2025-11-13 21:24:05|2025-11-13|breakout_a|000631|顺发恒能|3.81|0|买入信号: 回踩确认 (价格=3.81 在MA5±区间内 (+6.8%), VCP: VCP-C, Score: 1.62)
2025-11-13 21:24:05|2025-11-13|breakout_a|002183|怡 亚 通|5.41|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.04 (VCP 参考: VCP-B, Score: 2.75) ***
2025-11-13 21:24:05|2025-11-13|breakout_a|002387|维信诺|9.66|6|买入信号:【快速通道】【B级】 (VCP: VCP-F, Score: 0.34)
2025-11-13 21:24:05|2025-11-13|breakout_a|002453|华软科技|7.57|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 2.44)
2025-11-13 21:24:05|2025-11-13|breakout_a|300302|同有科技|25.25|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.69)
2025-11-13 21:24:05|2025-11-13|breakout_a|600711|盛屯矿业|12.21|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.43)
2025-11-13 21:24:05|2025-11-13|breakout_a|603158|腾龙股份|11.35|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.24 (VCP 参考: VCP-A, Score: 3.65) ***
2025-11-13 21:24:05|2025-11-13|breakout_a|603285|键邦股份|26.93|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.62 (VCP 参考: VCP-B, Score: 3.14) ***
2025-11-13 21:24:05|2025-11-13|breakout_a|603663|三祥新材|38.80|0|买入信号: 回踩确认 (价格=38.80 在MA5±区间内 (+7.0%), VCP: VCP-D, Score: 1.48)
2025-11-13 21:24:05|2025-11-13|breakout_a|603948|建业股份|30.91|0|买入信号: 止损纠错 (价格=30.91 在MA5±区间内 (+6.0%), VCP: VCP-C, Score: 1.92)
2025-11-13 21:26:26|2025-11-13|rebound_a|000555|神州信息|18.45|0|*** 止跌反弹买入信号触发 @ 18.45 ***; 主升浪高点: 21.90 (2025-11-04); 回调幅度: 15.75%; 买入仓位: 80%
2025-11-13 21:26:26|2025-11-13|rebound_a|001203|大中矿业|25.53|0|*** 止跌反弹买入信号触发 @ 25.53 ***; 主升浪高点: 20.22 (2025-11-03); 回调幅度: -26.26%; 买入仓位: 80%
2025-11-13 21:26:26|2025-11-13|rebound_a|002163|海南发展|14.93|0|*** 止跌反弹买入信号触发 @ 14.93 ***; 主升浪高点: 16.52 (2025-11-05); 回调幅度: 9.62%; 买入仓位: 80%
2025-11-13 21:26:26|2025-11-13|rebound_a|002181|粤 传 媒|9.85|0|*** 止跌反弹买入信号触发 @ 9.85 ***; 主升浪高点: 13.15 (2025-11-05); 回调幅度: 25.10%; 买入仓位: 80%
2025-11-13 21:26:26|2025-11-13|rebound_a|301136|招标股份|14.22|0|*** 止跌反弹买入信号触发 @ 14.22 ***; 主升浪高点: 15.59 (2025-11-05); 回调幅度: 8.79%; 买入仓位: 80%
2025-11-13 21:26:26|2025-11-13|rebound_a|600262|北方股份|26.60|0|*** 止跌反弹买入信号触发 @ 26.60 ***; 主升浪高点: 30.27 (2025-10-27); 回调幅度: 12.12%; 买入仓位: 80%
2025-11-13 21:26:26|2025-11-13|rebound_a|600302|标准股份|10.78|0|*** 止跌反弹买入信号触发 @ 10.78 ***; 主升浪高点: 12.21 (2025-11-05); 回调幅度: 11.71%; 买入仓位: 80%
2025-11-13 21:26:26|2025-11-13|rebound_a|600601|方正科技|11.22|0|*** 止跌反弹买入信号触发 @ 11.22 ***; 主升浪高点: 13.52 (2025-10-29); 回调幅度: 17.01%; 买入仓位: 80%
2025-11-14 23:49:36|2025-11-14|breakout_a|000955|欣龙控股|7.38|0|买入信号: 止损纠错 (价格=7.38 在MA5±区间内 (+7.7%), VCP: VCP-D, Score: 1.24)
2025-11-14 23:49:36|2025-11-14|breakout_a|001277|速达股份|43.96|0|买入信号: 回踩确认 (价格=43.96 在MA5±区间内 (+1.2%), VCP: VCP-D, Score: 1.42)
2025-11-14 23:49:36|2025-11-14|breakout_a|002129|TCL中环|10.91|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.91 (VCP 参考: VCP-D, Score: 1.42) ***
2025-11-14 23:49:36|2025-11-14|breakout_a|002251|步步高|5.87|6|买入信号:【快速通道】【B级】 (VCP: VCP-B, Score: 2.95)
2025-11-14 23:49:36|2025-11-14|breakout_a|002309|中利集团|3.93|0|买入信号: 回踩确认 (价格=3.93 在MA5±区间内 (+5.4%), VCP: VCP-D, Score: 1.19)
2025-11-14 23:49:36|2025-11-14|breakout_a|002639|雪人集团|14.27|0|买入信号: 止损纠错 (价格=14.27 在MA5±区间内 (+1.3%), VCP: VCP-C, Score: 1.54)
2025-11-14 23:49:36|2025-11-14|breakout_a|002691|冀凯股份|10.59|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.52)
2025-11-14 23:49:36|2025-11-14|breakout_a|002785|万里石|39.86|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.58 (VCP 参考: VCP-C, Score: 1.97) ***
2025-11-14 23:49:36|2025-11-14|breakout_a|002940|昂利康|47.00|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.17 (VCP 参考: VCP-B, Score: 2.56) ***
2025-11-14 23:49:36|2025-11-14|breakout_a|300393|中来股份|8.75|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.40)
2025-11-14 23:49:36|2025-11-14|breakout_a|300706|阿石创|41.75|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.69 (VCP 参考: VCP-B, Score: 3.42) ***
2025-11-14 23:49:36|2025-11-14|breakout_a|300959|线上线下|146.55|0|买入信号: 回踩确认 (价格=146.55 在MA5±区间内 (+2.4%), VCP: VCP-D, Score: 0.90)
2025-11-14 23:49:36|2025-11-14|breakout_a|600429|三元股份|6.55|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.79)
2025-11-14 23:49:36|2025-11-14|breakout_a|600759|洲际油气|2.84|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.08 (VCP 参考: VCP-D, Score: 1.41) ***
2025-11-14 23:49:36|2025-11-14|breakout_a|603051|鹿山新材|23.17|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-C, Score: 2.33) ***
2025-11-14 23:49:36|2025-11-14|breakout_a|603222|济民健康|11.85|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.77 (VCP 参考: VCP-B, Score: 2.51) ***
2025-11-14 23:51:46|2025-11-14|rebound_a|000592|平潭发展|10.88|0|*** 止跌反弹买入信号触发 @ 10.88 ***; 主升浪高点: 9.43 (2025-11-05); 回调幅度: -15.38%; 买入仓位: 80%
2025-11-14 23:51:46|2025-11-14|rebound_a|002431|棕榈股份|2.93|0|*** 止跌反弹买入信号触发 @ 2.93 ***; 主升浪高点: 3.13 (2025-11-06); 回调幅度: 6.39%; 买入仓位: 80%
2025-11-14 23:51:46|2025-11-14|rebound_a|301232|飞沃科技|49.50|0|*** 止跌反弹买入信号触发 @ 49.50 ***; 主升浪高点: 53.90 (2025-11-06); 回调幅度: 8.16%; 买入仓位: 80%
2025-11-14 23:51:46|2025-11-14|rebound_a|603929|亚翔集成|54.29|0|*** 止跌反弹买入信号触发 @ 54.29 ***; 主升浪高点: 53.00 (2025-11-06); 回调幅度: -2.43%; 买入仓位: 80%
2025-11-17 23:49:49|2025-11-17|breakout_a|000564|供销大集|2.84|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.37 (VCP 参考: VCP-B, Score: 2.85) ***
2025-11-17 23:49:49|2025-11-17|breakout_a|002146|荣盛发展|1.88|0|买入信号: 回踩确认 (价格=1.88 在MA5±区间内 (+4.3%), VCP: VCP-C, Score: 2.20)
2025-11-17 23:49:49|2025-11-17|breakout_a|002242|九阳股份|11.57|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 0.79)
2025-11-17 23:49:49|2025-11-17|breakout_a|002370|亚太药业|8.89|0|买入信号: 止损纠错 (价格=8.89 在MA5±区间内 (+1.3%), VCP: VCP-D, Score: 0.97)
2025-11-17 23:49:49|2025-11-17|breakout_a|002846|英联股份|20.99|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-B, Score: 2.51) ***
2025-11-17 23:49:49|2025-11-17|breakout_a|300192|科德教育|19.28|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.90 (VCP 参考: VCP-A, Score: 3.59) ***
2025-11-17 23:49:49|2025-11-17|breakout_a|300465|高伟达|24.60|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.94 (VCP 参考: VCP-B, Score: 2.66) ***
2025-11-17 23:49:49|2025-11-17|breakout_a|300626|华瑞股份|13.75|0|买入信号: 止损纠错 (价格=13.75 在MA5±区间内 (+4.8%), VCP: VCP-B, Score: 2.54)
2025-11-17 23:49:49|2025-11-17|breakout_a|300821|东岳硅材|14.42|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.85 (VCP 参考: VCP-D, Score: 1.26) ***
2025-11-17 23:49:49|2025-11-17|breakout_a|300937|药易购|36.26|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 0.84)
2025-11-17 23:49:49|2025-11-17|breakout_a|301379|天山电子|28.50|0|买入信号: 止损纠错 (价格=28.50 在MA5±区间内 (+0.2%), VCP: VCP-B, Score: 2.67)
2025-11-17 23:52:04|2025-11-17|rebound_a|001209|洪兴股份|22.00|0|*** 止跌反弹买入信号触发 @ 22.00 ***; 主升浪高点: 29.00 (2025-11-10); 回调幅度: 24.14%; 买入仓位: 80%
2025-11-17 23:52:04|2025-11-17|rebound_a|603169|兰石重装|10.06|0|*** 止跌反弹买入信号触发 @ 10.06 ***; 主升浪高点: 11.72 (2025-11-07); 回调幅度: 14.16%; 买入仓位: 80%
2025-11-17 23:52:04|2025-11-17|rebound_a|603759|海天股份|11.35|0|*** 止跌反弹买入信号触发 @ 11.35 ***; 主升浪高点: 15.96 (2025-11-07); 回调幅度: 28.88%; 买入仓位: 80%
2025-11-18 19:00:48|2025-11-18|breakout_a|000061|农 产 品|10.53|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.44)
2025-11-18 19:00:48|2025-11-18|breakout_a|000633|合金投资|8.29|0|买入信号: 止损纠错 (价格=8.29 在MA5±区间内 (+8.1%), VCP: VCP-C, Score: 1.62)
2025-11-18 19:00:48|2025-11-18|breakout_a|001266|宏英智能|33.72|0|买入信号: 止损纠错 (价格=33.72 在MA5±区间内 (+1.8%), VCP: VCP-C, Score: 2.02)
2025-11-18 19:00:48|2025-11-18|breakout_a|002029|七 匹 狼|11.69|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.40) ***
2025-11-18 19:00:48|2025-11-18|breakout_a|300584|海辰药业|63.20|0|买入信号: 回踩确认 (价格=63.20 在MA5±区间内 (-0.8%), VCP: VCP-C, Score: 2.38)
2025-11-18 19:00:48|2025-11-18|breakout_a|600156|华升股份|9.96|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 2.11)
2025-11-18 19:00:48|2025-11-18|breakout_a|600327|大东方|5.85|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.64)
2025-11-18 19:00:48|2025-11-18|breakout_a|600721|百花医药|10.23|0|买入信号: 回踩确认 (价格=10.23 在MA5±区间内 (+3.3%), VCP: VCP-B, Score: 2.62)
2025-11-18 19:00:48|2025-11-18|breakout_a|601360|三六零|14.02|0|买入信号: 止损纠错 (价格=14.02 在MA5±区间内 (+6.5%), VCP: VCP-D, Score: 1.44)
2025-11-18 19:00:48|2025-11-18|breakout_a|603655|朗博科技|39.73|0|买入信号: 回踩确认 (价格=39.73 在MA5±区间内 (-0.8%), VCP: VCP-B, Score: 2.59)
2025-11-18 19:00:48|2025-11-18|breakout_a|688005|容百科技|33.80|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.65)
2025-11-18 19:00:48|2025-11-18|breakout_a|688433|华曙高科|63.00|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.90 (VCP 参考: VCP-D, Score: 1.24) ***
2025-11-21 21:15:34|2025-11-21|breakout_a|001216|华瓷股份|22.44|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.65) ***
2025-11-21 21:15:34|2025-11-21|breakout_a|002069|獐子岛|4.75|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.14) ***
2025-11-21 21:15:34|2025-11-21|breakout_a|300250|初灵信息|29.65|0|买入信号: 回踩确认 (价格=29.65 在MA5±区间内 (+0.3%), VCP: VCP-D, Score: 1.16)
2025-11-21 21:15:34|2025-11-21|breakout_a|301256|华融化学|14.06|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.27)
2025-11-21 21:15:34|2025-11-21|breakout_a|605288|凯迪股份|92.55|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.19 (VCP 参考: VCP-B, Score: 2.97) ***
2025-11-21 21:15:34|2025-11-21|breakout_a|605339|南侨食品|20.96|0|买入信号: 止损纠错 (价格=20.96 在MA5±区间内 (+5.1%), VCP: VCP-C, Score: 1.53)
2025-11-23 22:39:12|2025-11-21|breakout_a|001216|华瓷股份|22.44|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.65) ***
2025-11-23 22:39:12|2025-11-21|breakout_a|002069|獐子岛|4.75|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.14) ***
2025-11-23 22:39:12|2025-11-21|breakout_a|300250|初灵信息|29.65|0|买入信号: 回踩确认 (价格=29.65 在MA5±区间内 (+0.3%), VCP: VCP-D, Score: 1.16)
2025-11-23 22:39:12|2025-11-21|breakout_a|301256|华融化学|14.06|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.27)
2025-11-23 22:39:12|2025-11-21|breakout_a|605288|凯迪股份|92.55|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.19 (VCP 参考: VCP-B, Score: 2.97) ***
2025-11-23 22:39:12|2025-11-21|breakout_a|605339|南侨食品|20.96|0|买入信号: 止损纠错 (价格=20.96 在MA5±区间内 (+5.1%), VCP: VCP-C, Score: 1.53)
2025-11-24 18:50:18|2025-11-24|breakout_a|001234|泰慕士|31.84|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.68 (VCP 参考: VCP-C, Score: 2.07) ***
2025-11-24 18:50:18|2025-11-24|breakout_a|002301|齐心集团|7.79|0|买入信号: 止损纠错 (价格=7.79 在MA5±区间内 (+2.8%), VCP: VCP-D, Score: 1.26)
2025-11-24 18:50:18|2025-11-24|breakout_a|300123|亚光科技|7.41|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.06 (VCP 参考: VCP-D, Score: 1.17) ***
2025-11-24 18:50:18|2025-11-24|breakout_a|300785|值得买|47.00|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.86 (VCP 参考: VCP-D, Score: 1.46) ***
2025-11-24 18:50:18|2025-11-24|breakout_a|301262|海看股份|27.65|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.45 (VCP 参考: VCP-B, Score: 2.58) ***
2025-11-24 18:50:18|2025-11-24|breakout_a|600996|贵广网络|11.18|0|买入信号: 回踩确认 (价格=11.18 在MA5±区间内 (+5.7%), VCP: VCP-C, Score: 1.84)
2025-11-24 18:53:21|2025-11-24|rebound_a|002196|方正电机|12.89|0|*** 止跌反弹买入信号触发 @ 12.89 ***; 主升浪高点: 16.92 (2025-11-12); 回调幅度: 23.82%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|002242|九阳股份|10.33|0|*** 止跌反弹买入信号触发 @ 10.33 ***; 主升浪高点: 12.17 (2025-11-14); 回调幅度: 15.12%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|002300|太阳电缆|6.68|0|*** 止跌反弹买入信号触发 @ 6.68 ***; 主升浪高点: 8.32 (2025-11-10); 回调幅度: 19.71%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|002639|雪人集团|14.25|0|*** 止跌反弹买入信号触发 @ 14.25 ***; 主升浪高点: 15.00 (2025-11-10); 回调幅度: 5.00%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|300318|博晖创新|6.62|0|*** 止跌反弹买入信号触发 @ 6.62 ***; 主升浪高点: 8.17 (2025-11-13); 回调幅度: 18.97%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|300438|鹏辉能源|47.51|0|*** 止跌反弹买入信号触发 @ 47.51 ***; 主升浪高点: 53.71 (2025-11-05); 回调幅度: 11.54%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|300903|科翔股份|16.61|0|*** 止跌反弹买入信号触发 @ 16.61 ***; 主升浪高点: 21.33 (2025-11-13); 回调幅度: 22.13%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|300937|药易购|30.89|0|*** 止跌反弹买入信号触发 @ 30.89 ***; 主升浪高点: 37.59 (2025-11-14); 回调幅度: 17.82%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|300997|欢乐家|22.32|0|*** 止跌反弹买入信号触发 @ 22.32 ***; 主升浪高点: 29.40 (2025-11-13); 回调幅度: 24.08%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|301361|众智科技|32.64|0|*** 止跌反弹买入信号触发 @ 32.64 ***; 主升浪高点: 40.68 (2025-11-10); 回调幅度: 19.76%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|600089|特变电工|21.52|0|*** 止跌反弹买入信号触发 @ 21.52 ***; 主升浪高点: 26.50 (2025-11-07); 回调幅度: 18.79%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|600678|四川金顶|9.96|0|*** 止跌反弹买入信号触发 @ 9.96 ***; 主升浪高点: 12.16 (2025-11-11); 回调幅度: 18.09%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|600939|重庆建工|3.55|0|*** 止跌反弹买入信号触发 @ 3.55 ***; 主升浪高点: 4.37 (2025-11-10); 回调幅度: 18.76%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|603530|神马电力|38.97|0|*** 止跌反弹买入信号触发 @ 38.97 ***; 主升浪高点: 51.88 (2025-11-11); 回调幅度: 24.88%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|603556|海兴电力|33.22|0|*** 止跌反弹买入信号触发 @ 33.22 ***; 主升浪高点: 38.85 (2025-11-11); 回调幅度: 14.49%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|603663|三祥新材|30.89|0|*** 止跌反弹买入信号触发 @ 30.89 ***; 主升浪高点: 39.07 (2025-11-12); 回调幅度: 20.94%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|605060|联德股份|34.24|0|*** 止跌反弹买入信号触发 @ 34.24 ***; 主升浪高点: 42.50 (2025-11-10); 回调幅度: 19.44%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|688353|华盛锂电|93.40|0|*** 止跌反弹买入信号触发 @ 93.40 ***; 主升浪高点: 139.20 (2025-11-14); 回调幅度: 32.90%; 买入仓位: 80%
2025-11-24 18:53:21|2025-11-24|rebound_a|688670|金迪克|21.46|0|*** 止跌反弹买入信号触发 @ 21.46 ***; 主升浪高点: 28.03 (2025-11-14); 回调幅度: 23.44%; 买入仓位: 80%
2025-11-25 20:25:46|2025-11-25|breakout_a|000633|合金投资|8.37|0|买入信号: 止损纠错 (价格=8.37 在MA5±区间内 (+3.2%), VCP: VCP-C, Score: 1.57)
2025-11-25 20:25:46|2025-11-25|breakout_a|601116|三江购物|15.90|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.21 (VCP 参考: VCP-C, Score: 2.08) ***
2025-11-25 20:25:46|2025-11-25|breakout_a|601606|长城军工|57.30|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 2.44)
2025-11-25 20:25:46|2025-11-25|breakout_a|603169|兰石重装|10.96|0|买入信号: 回踩确认 (价格=10.96 在MA5±区间内 (+2.3%), VCP: VCP-D, Score: 1.27)
2025-11-25 20:25:46|2025-11-25|breakout_a|603881|数据港|36.47|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.66 (VCP 参考: VCP-B, Score: 3.14) ***
2025-11-25 20:25:46|2025-11-25|breakout_a|603903|中持股份|16.46|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 2.09)
2025-11-25 20:29:00|2025-11-25|rebound_a|000533|顺钠股份|8.03|0|*** 止跌反弹买入信号触发 @ 8.03 ***; 主升浪高点: 9.94 (2025-11-10); 回调幅度: 19.22%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|000566|海南海药|8.40|0|*** 止跌反弹买入信号触发 @ 8.40 ***; 主升浪高点: 8.00 (2025-11-18); 回调幅度: -5.00%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|000973|佛塑科技|13.22|0|*** 止跌反弹买入信号触发 @ 13.22 ***; 主升浪高点: 13.75 (2025-11-17); 回调幅度: 3.85%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|002198|嘉应制药|7.34|0|*** 止跌反弹买入信号触发 @ 7.34 ***; 主升浪高点: 8.43 (2025-11-17); 回调幅度: 12.93%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|002256|兆新股份|3.45|0|*** 止跌反弹买入信号触发 @ 3.45 ***; 主升浪高点: 4.20 (2025-11-13); 回调幅度: 17.86%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|002418|康盛股份|4.79|0|*** 止跌反弹买入信号触发 @ 4.79 ***; 主升浪高点: 5.75 (2025-11-07); 回调幅度: 16.70%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|002451|摩恩电气|10.37|0|*** 止跌反弹买入信号触发 @ 10.37 ***; 主升浪高点: 15.19 (2025-11-13); 回调幅度: 31.73%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|300072|海新能科|4.66|0|*** 止跌反弹买入信号触发 @ 4.66 ***; 主升浪高点: 6.18 (2025-11-13); 回调幅度: 24.60%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|300393|中来股份|7.36|0|*** 止跌反弹买入信号触发 @ 7.36 ***; 主升浪高点: 8.80 (2025-11-17); 回调幅度: 16.36%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|301150|中一科技|44.91|0|*** 止跌反弹买入信号触发 @ 44.91 ***; 主升浪高点: 62.74 (2025-11-17); 回调幅度: 28.42%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|301358|湖南裕能|68.75|0|*** 止跌反弹买入信号触发 @ 68.75 ***; 主升浪高点: 82.48 (2025-11-07); 回调幅度: 16.65%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|600737|中粮糖业|17.26|0|*** 止跌反弹买入信号触发 @ 17.26 ***; 主升浪高点: 19.39 (2025-11-13); 回调幅度: 10.99%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|601888|中国中免|79.69|0|*** 止跌反弹买入信号触发 @ 79.69 ***; 主升浪高点: 90.53 (2025-11-11); 回调幅度: 11.97%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|603052|可川科技|31.80|0|*** 止跌反弹买入信号触发 @ 31.80 ***; 主升浪高点: 37.81 (2025-11-07); 回调幅度: 15.90%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|603396|金辰股份|33.10|0|*** 止跌反弹买入信号触发 @ 33.10 ***; 主升浪高点: 38.90 (2025-11-19); 回调幅度: 14.91%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|603778|国晟科技|8.90|0|*** 止跌反弹买入信号触发 @ 8.90 ***; 主升浪高点: 8.50 (2025-11-14); 回调幅度: -4.71%; 买入仓位: 80%
2025-11-25 20:29:00|2025-11-25|rebound_a|688148|芳源股份|9.47|0|*** 止跌反弹买入信号触发 @ 9.47 ***; 主升浪高点: 12.91 (2025-11-11); 回调幅度: 26.65%; 买入仓位: 80%
2025-11-26 20:31:18|2025-11-26|breakout_a|001296|长江材料|28.10|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 2.11)
2025-11-26 20:31:18|2025-11-26|breakout_a|002307|北新路桥|5.74|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.44 (VCP 参考: VCP-C, Score: 1.84) ***
2025-11-26 20:31:18|2025-11-26|breakout_a|603216|梦天家居|23.69|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.51)
2025-11-26 20:31:18|2025-11-26|breakout_a|688109|品茗科技|174.50|0|买入信号: 回踩确认 (价格=174.50 在MA5±区间内 (+6.8%), VCP: VCP-D, Score: 1.21)
2025-11-26 20:34:55|2025-11-26|rebound_a|002596|海南瑞泽|5.92|0|*** 止跌反弹买入信号触发 @ 5.92 ***; 主升浪高点: 5.20 (2025-11-18); 回调幅度: -13.85%; 买入仓位: 80%
2025-11-26 20:34:55|2025-11-26|rebound_a|300584|海辰药业|56.27|0|*** 止跌反弹买入信号触发 @ 56.27 ***; 主升浪高点: 69.14 (2025-11-17); 回调幅度: 18.61%; 买入仓位: 80%
2025-11-26 20:34:55|2025-11-26|rebound_a|301057|汇隆新材|27.49|0|*** 止跌反弹买入信号触发 @ 27.49 ***; 主升浪高点: 31.04 (2025-11-14); 回调幅度: 11.44%; 买入仓位: 80%
2025-11-26 20:34:55|2025-11-26|rebound_a|603929|亚翔集成|56.70|0|*** 止跌反弹买入信号触发 @ 56.70 ***; 主升浪高点: 56.15 (2025-11-19); 回调幅度: -0.98%; 买入仓位: 80%
2025-11-27 21:13:45|2025-11-27|breakout_a|000020|深华发Ａ|17.06|0|买入信号: 止损纠错 (价格=17.06 在MA5±区间内 (+6.0%), VCP: VCP-C, Score: 2.32)
2025-11-27 21:13:45|2025-11-27|breakout_a|002398|垒知集团|6.17|0|买入信号: 回踩确认 (价格=6.17 在MA5±区间内 (+1.7%), VCP: VCP-C, Score: 2.13)
2025-11-27 21:13:45|2025-11-27|breakout_a|301159|三维天地|42.21|0|买入信号: 回踩确认 (价格=42.21 在MA5±区间内 (+4.4%), VCP: VCP-C, Score: 1.67)
2025-11-27 21:13:45|2025-11-27|breakout_a|603155|新亚强|18.58|0|买入信号: 止损纠错 (价格=18.58 在MA5±区间内 (+4.2%), VCP: VCP-C, Score: 1.89)
2025-11-27 21:13:45|2025-11-27|breakout_a|603286|日盈电子|48.34|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 2.32)
2025-11-27 21:17:43|2025-11-27|rebound_a|000973|佛塑科技|12.70|0|*** 止跌反弹买入信号触发 @ 12.70 ***; 主升浪高点: 13.75 (2025-11-17); 回调幅度: 7.64%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|002136|安 纳 达|12.42|0|*** 止跌反弹买入信号触发 @ 12.42 ***; 主升浪高点: 17.00 (2025-11-13); 回调幅度: 26.94%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|002478|常宝股份|7.35|0|*** 止跌反弹买入信号触发 @ 7.35 ***; 主升浪高点: 8.85 (2025-11-10); 回调幅度: 16.95%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|002836|新宏泽|13.65|0|*** 止跌反弹买入信号触发 @ 13.65 ***; 主升浪高点: 16.08 (2025-11-20); 回调幅度: 15.11%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|300094|国联水产|4.16|0|*** 止跌反弹买入信号触发 @ 4.16 ***; 主升浪高点: 5.38 (2025-11-19); 回调幅度: 22.68%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|300427|红相股份|8.59|0|*** 止跌反弹买入信号触发 @ 8.59 ***; 主升浪高点: 10.29 (2025-11-19); 回调幅度: 16.52%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|300560|中富通|18.10|0|*** 止跌反弹买入信号触发 @ 18.10 ***; 主升浪高点: 22.91 (2025-11-19); 回调幅度: 21.00%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|300584|海辰药业|56.16|0|*** 止跌反弹买入信号触发 @ 56.16 ***; 主升浪高点: 69.14 (2025-11-17); 回调幅度: 18.77%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|300903|科翔股份|16.26|0|*** 止跌反弹买入信号触发 @ 16.26 ***; 主升浪高点: 21.33 (2025-11-13); 回调幅度: 23.77%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|603353|和顺石油|30.03|0|*** 止跌反弹买入信号触发 @ 30.03 ***; 主升浪高点: 34.24 (2025-11-19); 回调幅度: 12.30%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|603396|金辰股份|33.34|0|*** 止跌反弹买入信号触发 @ 33.34 ***; 主升浪高点: 38.90 (2025-11-19); 回调幅度: 14.29%; 买入仓位: 80%
2025-11-27 21:17:43|2025-11-27|rebound_a|603929|亚翔集成|58.33|0|*** 止跌反弹买入信号触发 @ 58.33 ***; 主升浪高点: 56.15 (2025-11-19); 回调幅度: -3.88%; 买入仓位: 80%
2025-11-28 20:19:53|2025-11-28|breakout_a|000788|北大医药|7.09|0|买入信号: 回踩确认 (价格=7.09 在MA5±区间内 (+2.9%), VCP: VCP-D, Score: 1.47)
2025-11-28 20:19:53|2025-11-28|breakout_a|000952|广济药业|9.38|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.66)
2025-11-28 20:19:53|2025-11-28|breakout_a|002187|广百股份|7.61|0|买入信号: 止损纠错 (价格=7.61 在MA5±区间内 (+6.8%), VCP: VCP-D, Score: 1.39)
2025-11-28 20:19:53|2025-11-28|breakout_a|002413|雷科防务|7.66|0|买入信号: 止损纠错 (价格=7.66 在MA5±区间内 (+7.3%), VCP: VCP-D, Score: 1.06)
2025-11-28 20:19:53|2025-11-28|breakout_a|002905|金逸影视|11.87|0|买入信号: 止损纠错 (价格=11.87 在MA5±区间内 (+3.9%), VCP: VCP-A, Score: 3.94)
2025-11-28 20:19:53|2025-11-28|breakout_a|002975|博杰股份|79.75|0|买入信号: 回踩确认 (价格=79.75 在MA5±区间内 (+3.1%), VCP: VCP-C, Score: 1.97)
2025-11-28 20:19:53|2025-11-28|breakout_a|300588|熙菱信息|30.88|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.53 (VCP 参考: VCP-C, Score: 1.95) ***
2025-11-28 20:19:53|2025-11-28|breakout_a|301111|粤万年青|22.84|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.79)
2025-11-28 20:19:53|2025-11-28|breakout_a|301261|恒工精密|89.14|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.58 (VCP 参考: VCP-C, Score: 2.04) ***
2025-11-28 20:19:53|2025-11-28|breakout_a|600776|东方通信|13.73|0|买入信号: 止损纠错 (价格=13.73 在MA5±区间内 (+2.7%), VCP: VCP-A, Score: 3.83)
2025-11-28 20:19:53|2025-11-28|breakout_a|688291|金橙子|36.90|0|买入信号: 回踩确认 (价格=36.90 在MA5±区间内 (+0.9%), VCP: VCP-C, Score: 1.86)
2025-11-28 20:19:53|2025-11-28|breakout_a|688433|华曙高科|61.84|0|买入信号: 止损纠错 (价格=61.84 在MA5±区间内 (+2.0%), VCP: VCP-D, Score: 1.40)
2025-11-28 20:24:00|2025-11-28|rebound_a|000833|粤桂股份|19.66|0|*** 止跌反弹买入信号触发 @ 19.66 ***; 主升浪高点: 24.22 (2025-11-14); 回调幅度: 18.83%; 买入仓位: 80%
2025-11-28 20:24:00|2025-11-28|rebound_a|000955|欣龙控股|7.06|0|*** 止跌反弹买入信号触发 @ 7.06 ***; 主升浪高点: 7.87 (2025-11-20); 回调幅度: 10.29%; 买入仓位: 80%
2025-11-28 20:24:00|2025-11-28|rebound_a|002309|中利集团|3.22|0|*** 止跌反弹买入信号触发 @ 3.22 ***; 主升浪高点: 4.22 (2025-11-13); 回调幅度: 23.70%; 买入仓位: 80%
2025-11-28 20:24:00|2025-11-28|rebound_a|002596|海南瑞泽|6.34|0|*** 止跌反弹买入信号触发 @ 6.34 ***; 主升浪高点: 5.20 (2025-11-18); 回调幅度: -21.92%; 买入仓位: 80%
2025-11-28 20:24:00|2025-11-28|rebound_a|002691|冀凯股份|8.76|0|*** 止跌反弹买入信号触发 @ 8.76 ***; 主升浪高点: 11.32 (2025-11-13); 回调幅度: 22.61%; 买入仓位: 80%
2025-11-28 20:24:00|2025-11-28|rebound_a|300483|首华燃气|15.95|0|*** 止跌反弹买入信号触发 @ 15.95 ***; 主升浪高点: 18.96 (2025-11-14); 回调幅度: 15.88%; 买入仓位: 80%
2025-11-28 20:24:00|2025-11-28|rebound_a|301201|诚达药业|47.94|0|*** 止跌反弹买入信号触发 @ 47.94 ***; 主升浪高点: 59.50 (2025-11-18); 回调幅度: 19.43%; 买入仓位: 80%
