执行时间|信号日期|模式|股票代码|股票名称|信号价格|评分|详情
2025-10-25 16:34:20|2025-10-24|breakout_a|002115|三维通信|12.17|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-C, Score: 2.00) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|300801|泰和科技|27.94|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.14 (VCP 参考: VCP-B, Score: 2.59) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|688388|嘉元科技|41.89|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.19 (VCP 参考: VCP-D, Score: 1.12) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|002474|榕基软件|7.94|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.22 (VCP 参考: VCP-C, Score: 1.52) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|000637|茂化实华|5.15|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.94) ***
2025-10-25 16:34:20|2025-10-24|breakout_a|002160|常铝股份|5.46|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-C, Score: 1.62) ***
2025-10-25 16:35:21|2025-10-24|rebound_a|000969|安泰科技|18.99|0|*** 止跌反弹买入信号触发 @ 18.99 ***; 主升浪高点: 20.31 (2025-10-16); 回调幅度: 6.50%; 买入仓位: 80%
2025-10-25 16:35:21|2025-10-24|rebound_a|600172|黄河旋风|6.96|0|*** 止跌反弹买入信号触发 @ 6.96 ***; 主升浪高点: 6.42 (2025-10-16); 回调幅度: -8.41%; 买入仓位: 80%
2025-10-25 16:35:21|2025-10-24|rebound_a|603903|中持股份|16.00|0|*** 止跌反弹买入信号触发 @ 16.00 ***; 主升浪高点: 14.97 (2025-10-15); 回调幅度: -6.88%; 买入仓位: 80%
2025-10-25 16:36:04|2025-10-24|breakout_b|300235|方直科技|14.72|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-C, Score: 1.86) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|300334|津膜科技|7.57|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.20 (VCP 参考: VCP-C, Score: 2.07) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|600864|哈投股份|8.10|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.10 (VCP 参考: VCP-C, Score: 2.50) ***
2025-10-25 16:36:04|2025-10-24|breakout_b|600880|博瑞传播|5.12|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.11 (VCP 参考: VCP-D, Score: 0.95) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|002799|环球印务|8.55|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.03 (VCP 参考: VCP-C, Score: 1.99) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|001331|胜通能源|14.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.20 (VCP 参考: VCP-B, Score: 3.23) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|000534|万泽股份|16.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.10 (VCP 参考: VCP-A, Score: 3.72) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|600053|九鼎投资|18.09|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-A, Score: 3.66) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|003009|中天火箭|54.92|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.69 (VCP 参考: VCP-B, Score: 2.83) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|002402|和而泰|55.82|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-C, Score: 2.12) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|300478|杭州高新|25.39|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.65 (VCP 参考: VCP-C, Score: 2.32) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|002512|达华智能|4.91|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-D, Score: 1.38) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|300455|航天智装|21.27|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.81 (VCP 参考: VCP-D, Score: 1.45) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|300903|科翔股份|15.10|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.40 (VCP 参考: VCP-D, Score: 1.46) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|603232|格尔软件|20.19|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.79 (VCP 参考: VCP-D, Score: 1.27) ***
2025-10-27 19:24:45|2025-10-27|breakout_a|001231|农心科技|28.51|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.56) ***
2025-10-27 19:25:43|2025-10-27|rebound_a|601011|宝泰隆|3.75|0|*** 止跌反弹买入信号触发 @ 3.75 ***; 主升浪高点: 4.40 (2025-10-20); 回调幅度: 14.77%; 买入仓位: 80%
2025-10-27 19:25:43|2025-10-27|rebound_a|000572|海马汽车|5.72|0|*** 止跌反弹买入信号触发 @ 5.72 ***; 主升浪高点: 7.14 (2025-10-16); 回调幅度: 19.89%; 买入仓位: 80%
2025-10-27 19:26:57|2025-10-27|breakout_b|000547|航天发展|8.04|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.21 (VCP 参考: VCP-C, Score: 2.43) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|000555|神州信息|15.19|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.41 (VCP 参考: VCP-B, Score: 2.65) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|000632|三木集团|4.38|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.68 (VCP 参考: VCP-C, Score: 1.57) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|000633|合金投资|6.89|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.82 (VCP 参考: VCP-C, Score: 2.26) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|001223|欧克科技|57.18|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.40 (VCP 参考: VCP-B, Score: 2.62) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|003009|中天火箭|54.92|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.69 (VCP 参考: VCP-B, Score: 2.83) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|300445|康斯特|20.24|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.07 (VCP 参考: VCP-C, Score: 1.92) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|300508|维宏股份|32.36|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-C, Score: 1.54) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|301616|浙江华业|56.26|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.03 (VCP 参考: VCP-B, Score: 2.68) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|600855|航天长峰|15.28|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.13 (VCP 参考: VCP-B, Score: 3.39) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|600989|宝丰能源|18.48|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.25 (VCP 参考: VCP-C, Score: 1.98) ***
2025-10-27 19:26:57|2025-10-27|breakout_b|688636|智明达|37.37|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.38 (VCP 参考: VCP-B, Score: 3.12) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|002173|创新医疗|24.59|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.00 (VCP 参考: VCP-C, Score: 1.54) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|002378|章源钨业|13.33|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.35 (VCP 参考: VCP-B, Score: 2.82) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|603978|深圳新星|25.18|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.04 (VCP 参考: VCP-C, Score: 1.56) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|601608|中信重工|7.75|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.59 (VCP 参考: VCP-D, Score: 0.53) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|603232|格尔软件|22.21|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.05) ***
2025-10-28 22:25:46|2025-10-28|breakout_a|600802|福建水泥|7.10|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-D, Score: 1.39) ***
2025-10-28 22:27:04|2025-10-28|rebound_a|000626|远大控股|8.19|0|*** 止跌反弹买入信号触发 @ 8.19 ***; 主升浪高点: 10.74 (2025-10-20); 回调幅度: 23.74%; 买入仓位: 80%
2025-10-28 22:27:04|2025-10-28|rebound_a|002885|京泉华|24.68|0|*** 止跌反弹买入信号触发 @ 24.68 ***; 主升浪高点: 26.26 (2025-10-16); 回调幅度: 6.02%; 买入仓位: 80%
2025-10-28 22:27:04|2025-10-28|rebound_a|002320|海峡股份|13.47|0|*** 止跌反弹买入信号触发 @ 13.47 ***; 主升浪高点: 14.70 (2025-10-21); 回调幅度: 8.37%; 买入仓位: 80%
2025-10-28 22:28:08|2025-10-28|breakout_b|000733|振华科技|53.60|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.25 (VCP 参考: VCP-C, Score: 1.86) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002578|闽发铝业|3.68|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.06 (VCP 参考: VCP-C, Score: 1.94) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002682|龙洲股份|5.40|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.54 (VCP 参考: VCP-D, Score: 1.19) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002806|华锋股份|13.60|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.35 (VCP 参考: VCP-D, Score: 1.45) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|002829|星网宇达|27.06|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.29 (VCP 参考: VCP-C, Score: 1.99) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|300407|凯发电气|12.47|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.38 (VCP 参考: VCP-C, Score: 1.82) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|300412|迦南科技|5.92|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.61 (VCP 参考: VCP-C, Score: 1.93) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|300712|永福股份|27.72|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.27 (VCP 参考: VCP-C, Score: 2.17) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|301283|聚胶股份|49.57|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.34 (VCP 参考: VCP-C, Score: 1.74) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|301313|凡拓数创|29.01|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.81 (VCP 参考: VCP-C, Score: 1.85) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|301665|泰禾股份|30.84|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.33 (VCP 参考: VCP-D, Score: 1.04) ***
2025-10-28 22:28:08|2025-10-28|breakout_b|600805|悦达投资|5.46|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.04 (VCP 参考: VCP-C, Score: 2.24) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|603256|宏和科技|42.33|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.75) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002248|华东数控|11.49|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.26 (VCP 参考: VCP-A, Score: 3.61) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002104|恒宝股份|23.54|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.48 (VCP 参考: VCP-A, Score: 3.54) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002782|可立克|19.76|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.43) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|600658|电子城|6.45|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.53 (VCP 参考: VCP-B, Score: 3.00) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|600118|中国卫星|42.50|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.41 (VCP 参考: VCP-C, Score: 1.52) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|301526|国际复材|6.78|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.46 (VCP 参考: VCP-B, Score: 2.86) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002407|多氟多|24.94|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.91 (VCP 参考: VCP-D, Score: 0.89) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|300619|金银河|45.54|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.25 (VCP 参考: VCP-D, Score: 1.12) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|002054|德美化工|9.01|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.33 (VCP 参考: VCP-D, Score: 0.86) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|300358|楚天科技|11.69|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.46 (VCP 参考: VCP-D, Score: 1.33) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|600516|方大炭素|6.25|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 1.62) ***
2025-10-29 21:29:15|2025-10-29|breakout_a|603122|合富中国|8.09|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.01 (VCP 参考: VCP-D, Score: 0.88) ***
2025-10-29 21:30:27|2025-10-29|rebound_a|600769|祥龙电业|14.47|0|*** 止跌反弹买入信号触发 @ 14.47 ***; 主升浪高点: 14.40 (2025-10-14); 回调幅度: -0.49%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|600617|国新能源|3.64|0|*** 止跌反弹买入信号触发 @ 3.64 ***; 主升浪高点: 4.64 (2025-10-21); 回调幅度: 21.55%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|600748|上实发展|6.88|0|*** 止跌反弹买入信号触发 @ 6.88 ***; 主升浪高点: 7.73 (2025-10-22); 回调幅度: 11.00%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|002490|山东墨龙|7.33|0|*** 止跌反弹买入信号触发 @ 7.33 ***; 主升浪高点: 9.36 (2025-10-23); 回调幅度: 21.69%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|300179|四方达|13.36|0|*** 止跌反弹买入信号触发 @ 13.36 ***; 主升浪高点: 12.87 (2025-10-14); 回调幅度: -3.81%; 买入仓位: 80%
2025-10-29 21:30:27|2025-10-29|rebound_a|600708|光明地产|4.04|0|*** 止跌反弹买入信号触发 @ 4.04 ***; 主升浪高点: 4.48 (2025-10-22); 回调幅度: 9.82%; 买入仓位: 80%
2025-10-29 21:31:54|2025-10-29|breakout_b|000543|皖能电力|8.67|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.23 (VCP 参考: VCP-D, Score: 1.39) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|000636|风华高科|17.67|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.65 (VCP 参考: VCP-C, Score: 1.81) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|002643|万润股份|13.99|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.02 (VCP 参考: VCP-C, Score: 2.07) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|002880|卫光生物|27.67|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.35 (VCP 参考: VCP-C, Score: 1.79) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|300358|楚天科技|11.69|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.46 (VCP 参考: VCP-D, Score: 1.33) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|300461|田中精机|21.50|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.11 (VCP 参考: VCP-D, Score: 1.45) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|300644|南京聚隆|36.90|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.20 (VCP 参考: VCP-B, Score: 2.82) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|300771|智莱科技|14.23|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.51 (VCP 参考: VCP-D, Score: 1.34) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|301509|金凯生科|38.32|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.12 (VCP 参考: VCP-C, Score: 1.93) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|301526|国际复材|6.78|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.46 (VCP 参考: VCP-B, Score: 2.86) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|301566|达利凯普|18.53|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.27 (VCP 参考: VCP-C, Score: 1.78) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|600560|金自天正|18.23|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.20 (VCP 参考: VCP-C, Score: 1.79) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|600658|电子城|6.45|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.53 (VCP 参考: VCP-B, Score: 3.00) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|601199|江南水务|5.86|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.63 (VCP 参考: VCP-B, Score: 2.93) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|603787|新日股份|14.00|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.58 (VCP 参考: VCP-C, Score: 1.60) ***
2025-10-29 21:31:54|2025-10-29|breakout_b|605058|澳弘电子|32.12|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.06 (VCP 参考: VCP-C, Score: 2.12) ***
2025-10-30 23:12:02|2025-10-30|breakout_a|002176|江特电机|11.35|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 2.12) ***
2025-10-30 23:12:02|2025-10-30|breakout_a|301217|铜冠铜箔|38.38|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.24 (VCP 参考: VCP-D, Score: 0.76) ***
2025-10-30 23:12:02|2025-10-30|breakout_a|301232|飞沃科技|43.82|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.70 (VCP 参考: VCP-C, Score: 1.58) ***
2025-10-30 23:12:02|2025-10-30|breakout_a|603067|振华股份|23.98|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-F, Score: 0.47) ***
2025-10-30 23:13:21|2025-10-30|rebound_a|603038|华立股份|20.76|0|*** 止跌反弹买入信号触发 @ 20.76 ***; 主升浪高点: 21.66 (2025-10-20); 回调幅度: 4.16%; 买入仓位: 80%
2025-10-30 23:13:21|2025-10-30|rebound_a|688122|西部超导|84.45|0|*** 止跌反弹买入信号触发 @ 84.45 ***; 主升浪高点: 77.32 (2025-10-14); 回调幅度: -9.22%; 买入仓位: 80%
2025-10-30 23:13:21|2025-10-30|rebound_a|300260|新莱应材|64.46|0|*** 止跌反弹买入信号触发 @ 64.46 ***; 主升浪高点: 74.78 (2025-10-14); 回调幅度: 13.80%; 买入仓位: 80%
2025-10-30 23:13:21|2025-10-30|rebound_a|000006|深振业Ａ|12.65|0|*** 止跌反弹买入信号触发 @ 12.65 ***; 主升浪高点: 13.79 (2025-10-14); 回调幅度: 8.27%; 买入仓位: 80%
2025-10-30 23:13:21|2025-10-30|rebound_a|600179|安通控股|4.32|0|*** 止跌反弹买入信号触发 @ 4.32 ***; 主升浪高点: 4.71 (2025-10-20); 回调幅度: 8.28%; 买入仓位: 80%
2025-10-30 23:42:21|2025-10-30|breakout_a|002176|江特电机|11.35|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-C, Score: 2.12) ***
2025-10-30 23:42:21|2025-10-30|breakout_a|301217|铜冠铜箔|38.38|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.24 (VCP 参考: VCP-D, Score: 0.76) ***
2025-10-30 23:42:21|2025-10-30|breakout_a|301232|飞沃科技|43.82|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.70 (VCP 参考: VCP-C, Score: 1.58) ***
2025-10-30 23:42:21|2025-10-30|breakout_a|603067|振华股份|23.98|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-F, Score: 0.47) ***
2025-10-30 23:43:37|2025-10-30|rebound_a|603038|华立股份|20.76|0|*** 止跌反弹买入信号触发 @ 20.76 ***; 主升浪高点: 21.66 (2025-10-20); 回调幅度: 4.16%; 买入仓位: 80%
2025-10-30 23:43:37|2025-10-30|rebound_a|688122|西部超导|84.45|0|*** 止跌反弹买入信号触发 @ 84.45 ***; 主升浪高点: 77.32 (2025-10-14); 回调幅度: -9.22%; 买入仓位: 80%
2025-10-30 23:43:37|2025-10-30|rebound_a|300260|新莱应材|64.46|0|*** 止跌反弹买入信号触发 @ 64.46 ***; 主升浪高点: 74.78 (2025-10-14); 回调幅度: 13.80%; 买入仓位: 80%
2025-10-30 23:43:37|2025-10-30|rebound_a|000006|深振业Ａ|12.65|0|*** 止跌反弹买入信号触发 @ 12.65 ***; 主升浪高点: 13.79 (2025-10-14); 回调幅度: 8.27%; 买入仓位: 80%
2025-10-30 23:43:37|2025-10-30|rebound_a|600179|安通控股|4.32|0|*** 止跌反弹买入信号触发 @ 4.32 ***; 主升浪高点: 4.71 (2025-10-20); 回调幅度: 8.28%; 买入仓位: 80%
2025-10-31 20:03:06|2025-10-31|breakout_a|002083|孚日股份|5.99|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.07 (VCP 参考: VCP-C, Score: 1.63) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|002370|亚太药业|7.93|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 0.88) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|002374|中锐股份|3.34|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.99 (VCP 参考: VCP-D, Score: 1.38) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|002679|福建金森|14.00|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.38) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|003036|泰坦股份|20.16|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-B, Score: 2.80) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|300092|科新机电|19.13|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.61 (VCP 参考: VCP-C, Score: 2.40) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|300163|先锋新材|5.18|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.24 (VCP 参考: VCP-D, Score: 0.86) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|300322|硕贝德|25.10|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.14 (VCP 参考: VCP-B, Score: 3.15) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|600110|诺德股份|7.08|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.28 (VCP 参考: VCP-A, Score: 3.52) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|600774|汉商集团|9.91|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.45 (VCP 参考: VCP-B, Score: 2.60) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|603538|美诺华|23.83|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.70 (VCP 参考: VCP-B, Score: 2.98) ***
2025-10-31 20:03:06|2025-10-31|breakout_a|688622|禾信仪器|156.59|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.62 (VCP 参考: VCP-D, Score: 1.06) ***
2025-10-31 20:04:24|2025-10-31|rebound_a|001231|农心科技|22.54|0|*** 止跌反弹买入信号触发 @ 22.54 ***; 主升浪高点: 28.51 (2025-10-27); 回调幅度: 20.94%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|002678|珠江钢琴|4.98|0|*** 止跌反弹买入信号触发 @ 4.98 ***; 主升浪高点: 6.81 (2025-10-24); 回调幅度: 26.87%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|300675|建科院|17.17|0|*** 止跌反弹买入信号触发 @ 17.17 ***; 主升浪高点: 20.74 (2025-10-23); 回调幅度: 17.21%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|301231|荣信文化|39.60|0|*** 止跌反弹买入信号触发 @ 39.60 ***; 主升浪高点: 38.03 (2025-10-23); 回调幅度: -4.13%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|600408|安泰集团|3.11|0|*** 止跌反弹买入信号触发 @ 3.11 ***; 主升浪高点: 3.27 (2025-10-20); 回调幅度: 4.89%; 买入仓位: 80%
2025-10-31 20:04:24|2025-10-31|rebound_a|605318|法狮龙|65.55|0|*** 止跌反弹买入信号触发 @ 65.55 ***; 主升浪高点: 58.15 (2025-10-16); 回调幅度: -12.73%; 买入仓位: 80%
2025-11-03 22:00:23|2025-11-03|breakout_a|002196|方正电机|11.64|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.64 (VCP 参考: VCP-D, Score: 1.23) ***
2025-11-03 22:00:23|2025-11-03|breakout_a|002210|飞马国际|4.45|0|买入信号: 止损纠错 (价格=4.45 在MA5±区间内 (+7.9%), VCP: VCP-C, Score: 1.89)
2025-11-03 22:00:23|2025-11-03|breakout_a|002374|中锐股份|3.25|0|买入信号: 回踩确认 (价格=3.25 在MA5±区间内 (+7.0%), VCP: VCP-C, Score: 1.50)
2025-11-03 22:00:23|2025-11-03|breakout_a|002679|福建金森|13.76|0|买入信号: 回踩确认 (价格=13.76 在MA5±区间内 (+6.9%), VCP: VCP-D, Score: 1.36)
2025-11-03 22:00:23|2025-11-03|breakout_a|300478|杭州高新|27.83|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.82 (VCP 参考: VCP-C, Score: 1.94) ***
2025-11-03 22:00:23|2025-11-03|breakout_a|600410|华胜天成|20.66|6|买入信号:【快速通道】【B级】 (VCP: VCP-B, Score: 2.56)
2025-11-03 22:00:23|2025-11-03|breakout_a|603127|昭衍新药|36.18|6|买入信号:【快速通道】【B级】 (VCP: VCP-B, Score: 2.63)
2025-11-03 22:01:23|2025-11-03|rebound_a|002748|世龙实业|12.41|0|*** 止跌反弹买入信号触发 @ 12.41 ***; 主升浪高点: 16.92 (2025-10-27); 回调幅度: 26.65%; 买入仓位: 80%
2025-11-03 22:01:23|2025-11-03|rebound_a|601231|环旭电子|24.01|0|*** 止跌反弹买入信号触发 @ 24.01 ***; 主升浪高点: 26.18 (2025-10-29); 回调幅度: 8.29%; 买入仓位: 80%
2025-11-03 22:01:23|2025-11-03|rebound_a|601611|中国核建|13.36|0|*** 止跌反弹买入信号触发 @ 13.36 ***; 主升浪高点: 13.93 (2025-10-27); 回调幅度: 4.09%; 买入仓位: 80%
2025-11-04 19:54:21|2025-11-04|breakout_a|002212|天融信|11.08|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.14 (VCP 参考: VCP-C, Score: 2.01) ***
2025-11-04 19:54:21|2025-11-04|breakout_a|002418|康盛股份|5.34|6|买入信号:【快速通道】【B级】 (VCP: VCP-C, Score: 1.61)
2025-11-04 19:54:21|2025-11-04|breakout_a|300589|江龙船艇|15.30|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.99 (VCP 参考: VCP-C, Score: 2.12) ***
2025-11-04 19:54:21|2025-11-04|breakout_a|301391|卡莱特|94.93|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.54 (VCP 参考: VCP-D, Score: 1.34) ***
2025-11-04 19:54:21|2025-11-04|breakout_a|600010|包钢股份|2.80|0|买入信号: 止损纠错 (价格=2.80 在MA5±区间内 (+5.7%), VCP: VCP-B, Score: 3.20)
2025-11-04 19:54:21|2025-11-04|breakout_a|600203|福日电子|14.80|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.39 (VCP 参考: VCP-B, Score: 3.32) ***
2025-11-04 19:54:21|2025-11-04|breakout_a|603185|弘元绿能|29.77|6|买入信号:【快速通道】【B级】 (VCP: VCP-D, Score: 1.16)
2025-11-04 19:56:16|2025-11-04|rebound_a|001231|农心科技|23.15|0|*** 止跌反弹买入信号触发 @ 23.15 ***; 主升浪高点: 28.51 (2025-10-27); 回调幅度: 18.80%; 买入仓位: 80%
2025-11-04 19:56:16|2025-11-04|rebound_a|002512|达华智能|5.15|0|*** 止跌反弹买入信号触发 @ 5.15 ***; 主升浪高点: 5.40 (2025-10-28); 回调幅度: 4.63%; 买入仓位: 80%
2025-11-04 19:56:16|2025-11-04|rebound_a|603232|格尔软件|24.78|0|*** 止跌反弹买入信号触发 @ 24.78 ***; 主升浪高点: 25.69 (2025-10-30); 回调幅度: 3.54%; 买入仓位: 80%
2025-11-05 20:07:15|2025-11-05|breakout_a|000657|中钨高新|25.05|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 1.00 (VCP 参考: VCP-D, Score: 1.15) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|002554|惠博普|3.75|0|买入信号: 止损纠错 (价格=3.75 在MA5±区间内 (+5.3%), VCP: VCP-C, Score: 1.75)
2025-11-05 20:07:15|2025-11-05|breakout_a|002611|东方精工|21.84|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.91 (VCP 参考: VCP-D, Score: 1.31) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|002820|桂发祥|13.52|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.50 (VCP 参考: VCP-B, Score: 2.87) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|002905|金逸影视|11.72|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.56 (VCP 参考: VCP-B, Score: 3.25) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|002942|新农股份|20.85|0|买入信号: 止损纠错 (价格=20.85 在MA5±区间内 (+1.9%), VCP: VCP-B, Score: 2.68)
2025-11-05 20:07:15|2025-11-05|breakout_a|300071|福石控股|5.92|0|买入信号: 回踩确认 (价格=5.92 在MA5±区间内 (+9.1%), VCP: VCP-D, Score: 0.97)
2025-11-05 20:07:15|2025-11-05|breakout_a|300730|科创信息|19.50|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.47 (VCP 参考: VCP-B, Score: 2.76) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|600103|青山纸业|3.98|0|*** 二次确认信号已执行，解除观察模式，当前过热分: 0.82 (VCP 参考: VCP-C, Score: 1.74) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|600308|华泰股份|4.42|0|买入信号: 回踩确认 (价格=4.42 在MA5±区间内 (+7.8%), VCP: VCP-C, Score: 1.52)
2025-11-05 20:07:15|2025-11-05|breakout_a|601360|三六零|12.72|0|买入信号: 回踩确认 (价格=12.72 在MA5±区间内 (+3.3%), VCP: VCP-C, Score: 1.55)
2025-11-05 20:07:15|2025-11-05|breakout_a|603088|宁波精达|12.68|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 1.16 (VCP 参考: VCP-C, Score: 1.75) ***
2025-11-05 20:07:15|2025-11-05|breakout_a|603169|兰石重装|10.58|0|*** 二次确认信号已发出，解除观察模式，当前过热分: 0.12 (VCP 参考: VCP-D, Score: 0.70) ***
2025-11-05 20:09:07|2025-11-05|rebound_a|000962|东方钽业|31.00|0|*** 止跌反弹买入信号触发 @ 31.00 ***; 主升浪高点: 34.20 (2025-10-29); 回调幅度: 9.36%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|002278|神开股份|12.76|0|*** 止跌反弹买入信号触发 @ 12.76 ***; 主升浪高点: 15.88 (2025-10-27); 回调幅度: 19.65%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|300128|锦富技术|7.72|0|*** 止跌反弹买入信号触发 @ 7.72 ***; 主升浪高点: 8.68 (2025-10-28); 回调幅度: 11.06%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|601608|中信重工|7.29|0|*** 止跌反弹买入信号触发 @ 7.29 ***; 主升浪高点: 7.15 (2025-10-23); 回调幅度: -1.96%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|603038|华立股份|20.24|0|*** 止跌反弹买入信号触发 @ 20.24 ***; 主升浪高点: 21.66 (2025-10-20); 回调幅度: 6.56%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|688183|生益电子|109.40|0|*** 止跌反弹买入信号触发 @ 109.40 ***; 主升浪高点: 114.70 (2025-10-29); 回调幅度: 4.62%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|688308|欧科亿|28.48|0|*** 止跌反弹买入信号触发 @ 28.48 ***; 主升浪高点: 33.00 (2025-10-30); 回调幅度: 13.70%; 买入仓位: 80%
2025-11-05 20:09:07|2025-11-05|rebound_a|688498|源杰科技|529.49|0|*** 止跌反弹买入信号触发 @ 529.49 ***; 主升浪高点: 496.78 (2025-10-21); 回调幅度: -6.58%; 买入仓位: 80%
