扫描策略: BreakoutStrategy
扫描范围: 2025-12-20 to 2026-01-28
总计发现 81 个去重后信号，涉及 66 只股票。
--------------------------------------------------
股票: 600798 宁波海运, 信号日期: 2026-01-28, 价格: 3.84, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.53 (VCP 参考: VCP-D, Score: 1.33) ***
股票: 002880 卫光生物, 信号日期: 2026-01-27, 价格: 28.75, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.49 (VCP 参考: VCP-D, Score: 1.49) ***
股票: 688599 天合光能, 信号日期: 2026-01-27, 价格: 20.73, 评分: 0，详情: 买入信号: 止损纠错 (价格=20.73 在MA5±区间内 (+6.5%), VCP: VCP-B, Score: 2.51)
股票: 920167 同享科技, 信号日期: 2026-01-27, 价格: 19.83, 评分: 0，详情: 买入信号: 止损纠错 (价格=19.83 在MA5±区间内 (+3.9%), VCP: VCP-C, Score: 1.70)
股票: 300434 金石亚药, 信号日期: 2026-01-26, 价格: 11.50, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.66 (VCP 参考: VCP-B, Score: 3.23) ***
股票: 300669 沪宁股份, 信号日期: 2026-01-26, 价格: 33.73, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.63 (VCP 参考: VCP-D, Score: 1.01) ***
股票: 600351 亚宝药业, 信号日期: 2026-01-26, 价格: 6.95, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.12 (VCP 参考: VCP-C, Score: 1.60) ***
股票: 688758 赛分科技, 信号日期: 2026-01-26, 价格: 19.77, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.38 (VCP 参考: VCP-B, Score: 2.51) ***
股票: 002516 旷达科技, 信号日期: 2026-01-23, 价格: 7.23, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.40 (VCP 参考: VCP-C, Score: 2.40) ***
股票: 300153 科泰电源, 信号日期: 2026-01-23, 价格: 36.31, 评分: 0，详情: 买入信号: 止损纠错 (价格=36.31 在MA5±区间内 (+5.3%), VCP: VCP-D, Score: 0.77)
股票: 300267 尔康制药, 信号日期: 2026-01-23, 价格: 4.23, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.60 (VCP 参考: VCP-D, Score: 1.26) ***
股票: 920056 能之光, 信号日期: 2026-01-23, 价格: 30.45, 评分: 0，详情: 买入信号: 止损纠错 (价格=30.45 在MA5±区间内 (+8.0%), VCP: VCP-D, Score: 1.12)
股票: 300667 必创科技, 信号日期: 2026-01-22, 价格: 19.27, 评分: 0，详情: 买入信号: 止损纠错 (价格=19.27 在MA5±区间内 (+1.5%), VCP: VCP-C, Score: 1.93)
股票: 301009 可靠股份, 信号日期: 2026-01-22, 价格: 13.79, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.30 (VCP 参考: VCP-C, Score: 1.88) ***
股票: 603255 鼎际得, 信号日期: 2026-01-22, 价格: 32.55, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.94 (VCP 参考: VCP-C, Score: 1.98) ***
股票: 688597 煜邦电力, 信号日期: 2026-01-22, 价格: 9.76, 评分: 0，详情: 买入信号: 止损纠错 (价格=9.76 在MA5±区间内 (-1.4%), VCP: VCP-C, Score: 1.74)
股票: 920167 同享科技, 信号日期: 2026-01-22, 价格: 18.40, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.49 (VCP 参考: VCP-D, Score: 1.22) ***
股票: 000518 xST四环, 信号日期: 2026-01-21, 价格: 2.64, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.28 (VCP 参考: VCP-C, Score: 1.99) ***
股票: 000591 太阳能, 信号日期: 2026-01-21, 价格: 5.11, 评分: 0，详情: 买入信号: 止损纠错 (价格=5.11 在MA5±区间内 (+0.6%), VCP: VCP-D, Score: 1.45)
股票: 300692 中赋科技, 信号日期: 2026-01-21, 价格: 9.40, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.35 (VCP 参考: VCP-C, Score: 1.93) ***
股票: 300780 德恩精工, 信号日期: 2026-01-21, 价格: 25.40, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.90 (VCP 参考: VCP-D, Score: 1.36) ***
股票: 301592 六九一二, 信号日期: 2026-01-21, 价格: 128.75, 评分: 0，详情: 买入信号: 止损纠错 (价格=128.75 在MA5±区间内 (+0.7%), VCP: VCP-C, Score: 1.60)
股票: 688726 拉普拉斯, 信号日期: 2026-01-21, 价格: 42.72, 评分: 0，详情: 买入信号: 止损纠错 (价格=42.72 在MA5±区间内 (+0.4%), VCP: VCP-F, Score: 0.44)
股票: 301591 肯特股份, 信号日期: 2026-01-20, 价格: 45.54, 评分: 0，详情: 买入信号: 止损纠错 (价格=45.54 在MA5±区间内 (+1.1%), VCP: VCP-D, Score: 1.29)
股票: 300505 川金诺, 信号日期: 2026-01-19, 价格: 27.58, 评分: 0，详情: 买入信号: 止损纠错 (价格=27.58 在MA5±区间内 (+2.3%), VCP: VCP-C, Score: 1.69)
股票: 301439 泓淋电力, 信号日期: 2026-01-19, 价格: 16.58, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.73 (VCP 参考: VCP-C, Score: 1.80) ***
股票: 920056 能之光, 信号日期: 2026-01-19, 价格: 27.30, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.83 (VCP 参考: VCP-D, Score: 1.18) ***
股票: 001228 永泰运, 信号日期: 2026-01-16, 价格: 29.98, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.65 (VCP 参考: VCP-C, Score: 1.76) ***
股票: 300758 七彩化学, 信号日期: 2026-01-16, 价格: 17.17, 评分: 0，详情: 买入信号: 回踩确认 (价格=17.17 在MA5±区间内 (+5.0%), VCP: VCP-D, Score: 0.81)
股票: 601877 正泰电器, 信号日期: 2026-01-16, 价格: 30.20, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.25 (VCP 参考: VCP-B, Score: 3.24) ***
股票: 688208 道通科技, 信号日期: 2026-01-16, 价格: 39.62, 评分: 0，详情: 买入信号: 止损纠错 (价格=39.62 在MA5±区间内 (+0.9%), VCP: VCP-C, Score: 1.54)
股票: 000591 太阳能, 信号日期: 2026-01-15, 价格: 5.09, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.68 (VCP 参考: VCP-D, Score: 1.36) ***
股票: 002597 金禾实业, 信号日期: 2026-01-15, 价格: 21.97, 评分: 0，详情: 买入信号: 止损纠错 (价格=21.97 在MA5±区间内 (+2.4%), VCP: VCP-C, Score: 2.42)
股票: 300424 航新科技, 信号日期: 2026-01-15, 价格: 19.96, 评分: 0，详情: 买入信号: 止损纠错 (价格=19.96 在MA5±区间内 (+0.3%), VCP: VCP-C, Score: 1.70)
股票: 603377 ST东时, 信号日期: 2026-01-15, 价格: 4.11, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.33 (VCP 参考: VCP-C, Score: 2.36) ***
股票: 002121 科陆电子, 信号日期: 2026-01-14, 价格: 8.52, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.53 (VCP 参考: VCP-B, Score: 3.10) ***
股票: 300107 建新股份, 信号日期: 2026-01-14, 价格: 7.31, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.72 (VCP 参考: VCP-C, Score: 1.63) ***
股票: 300307 慈星股份, 信号日期: 2026-01-14, 价格: 7.82, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 1.16 (VCP 参考: VCP-C, Score: 2.12) ***
股票: 300318 博晖创新, 信号日期: 2026-01-14, 价格: 6.88, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.40 (VCP 参考: VCP-C, Score: 2.29) ***
股票: 300440 运达科技, 信号日期: 2026-01-14, 价格: 13.16, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.20 (VCP 参考: VCP-C, Score: 1.98) ***
股票: 301127 武汉天源, 信号日期: 2026-01-14, 价格: 18.13, 评分: 0，详情: 买入信号: 止损纠错 (价格=18.13 在MA5±区间内 (+1.4%), VCP: VCP-D, Score: 1.13)
股票: 603112 华翔股份, 信号日期: 2026-01-14, 价格: 19.40, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.56 (VCP 参考: VCP-C, Score: 1.77) ***
股票: 688726 拉普拉斯, 信号日期: 2026-01-14, 价格: 42.15, 评分: 6，详情: 买入信号: 快速通道【B级】 (VCP: VCP-D, Score: 0.77)
股票: 300339 润和软件, 信号日期: 2026-01-13, 价格: 55.15, 评分: 0，详情: 买入信号: 回踩确认 (价格=55.15 在MA5±区间内 (+2.9%), VCP: VCP-D, Score: 0.82)
股票: 300505 川金诺, 信号日期: 2026-01-13, 价格: 25.97, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.58 (VCP 参考: VCP-C, Score: 1.53) ***
股票: 301062 上海艾录, 信号日期: 2026-01-13, 价格: 8.97, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 1.12 (VCP 参考: VCP-D, Score: 1.30) ***
股票: 301188 力诺药包, 信号日期: 2026-01-13, 价格: 18.61, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.09 (VCP 参考: VCP-D, Score: 1.42) ***
股票: 301388 欣灵电气, 信号日期: 2026-01-13, 价格: 34.57, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 1.06 (VCP 参考: VCP-C, Score: 2.29) ***
股票: 688597 煜邦电力, 信号日期: 2026-01-13, 价格: 9.10, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.17 (VCP 参考: VCP-C, Score: 2.38) ***
股票: 688628 优利德, 信号日期: 2026-01-13, 价格: 34.02, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.62 (VCP 参考: VCP-D, Score: 1.35) ***
股票: 002191 劲嘉股份, 信号日期: 2026-01-12, 价格: 4.68, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 1.22 (VCP 参考: VCP-C, Score: 1.77) ***
股票: 002459 晶澳科技, 信号日期: 2026-01-12, 价格: 12.18, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.53 (VCP 参考: VCP-C, Score: 2.03) ***
股票: 300001 特锐德, 信号日期: 2026-01-12, 价格: 27.31, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.15 (VCP 参考: VCP-B, Score: 2.94) ***
股票: 300109 新开源, 信号日期: 2026-01-12, 价格: 17.42, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.09 (VCP 参考: VCP-C, Score: 2.35) ***
股票: 300153 科泰电源, 信号日期: 2026-01-12, 价格: 34.94, 评分: 0，详情: 买入信号: 回踩确认 (价格=34.94 在MA5±区间内 (+5.2%), VCP: VCP-D, Score: 0.63)
股票: 300369 绿盟科技, 信号日期: 2026-01-12, 价格: 8.31, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.50 (VCP 参考: VCP-C, Score: 1.88) ***
股票: 300656 民德电子, 信号日期: 2026-01-12, 价格: 25.34, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 1.28 (VCP 参考: VCP-D, Score: 1.32) ***
股票: 300733 西菱动力, 信号日期: 2026-01-12, 价格: 20.70, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.47 (VCP 参考: VCP-D, Score: 1.30) ***
股票: 301083 百胜智能, 信号日期: 2026-01-12, 价格: 21.22, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.61 (VCP 参考: VCP-B, Score: 2.77) ***
股票: 301216 万凯新材, 信号日期: 2026-01-12, 价格: 20.98, 评分: 0，详情: 买入信号: 回踩确认 (价格=20.98 在MA5±区间内 (+7.1%), VCP: VCP-C, Score: 2.02)
股票: 688203 海正生材, 信号日期: 2026-01-12, 价格: 13.21, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.05 (VCP 参考: VCP-C, Score: 1.77) ***
股票: 688599 天合光能, 信号日期: 2026-01-12, 价格: 19.90, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 1.39 (VCP 参考: VCP-B, Score: 2.86) ***
股票: 300199 翰宇药业, 信号日期: 2026-01-09, 价格: 19.79, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.13 (VCP 参考: VCP-D, Score: 1.34) ***
股票: 300366 ST创意, 信号日期: 2026-01-09, 价格: 7.27, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 1.11 (VCP 参考: VCP-D, Score: 1.36) ***
股票: 300780 德恩精工, 信号日期: 2026-01-09, 价格: 20.88, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.76 (VCP 参考: VCP-D, Score: 1.10) ***
股票: 301011 华立科技, 信号日期: 2026-01-09, 价格: 26.40, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.17 (VCP 参考: VCP-D, Score: 1.00) ***
股票: 301045 天禄科技, 信号日期: 2026-01-09, 价格: 30.62, 评分: 0，详情: 买入信号: 回踩确认 (价格=30.62 在MA5±区间内 (+4.1%), VCP: VCP-C, Score: 1.76)
股票: 301356 天振股份, 信号日期: 2026-01-09, 价格: 23.14, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.33 (VCP 参考: VCP-B, Score: 3.12) ***
股票: 688330 宏力达, 信号日期: 2026-01-09, 价格: 38.69, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.11 (VCP 参考: VCP-A, Score: 3.62) ***
股票: 301127 武汉天源, 信号日期: 2026-01-08, 价格: 17.23, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.79 (VCP 参考: VCP-C, Score: 1.67) ***
股票: 301509 金凯生科, 信号日期: 2026-01-08, 价格: 35.88, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.50 (VCP 参考: VCP-C, Score: 1.56) ***
股票: 688135 利扬芯片, 信号日期: 2026-01-08, 价格: 30.62, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.82 (VCP 参考: VCP-B, Score: 2.61) ***
股票: 688558 国盛智科, 信号日期: 2026-01-08, 价格: 31.16, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.79 (VCP 参考: VCP-C, Score: 1.78) ***
股票: 688561 奇安信-U, 信号日期: 2026-01-08, 价格: 37.35, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.09 (VCP 参考: VCP-C, Score: 2.30) ***
股票: 688598 金博股份, 信号日期: 2026-01-08, 价格: 30.62, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.13 (VCP 参考: VCP-C, Score: 1.71) ***
股票: 301591 肯特股份, 信号日期: 2026-01-07, 价格: 42.13, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.82 (VCP 参考: VCP-D, Score: 1.07) ***
股票: 002597 金禾实业, 信号日期: 2026-01-06, 价格: 21.37, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.47 (VCP 参考: VCP-D, Score: 1.35) ***
股票: 300424 航新科技, 信号日期: 2026-01-06, 价格: 18.94, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.45 (VCP 参考: VCP-C, Score: 1.78) ***
股票: 301592 六九一二, 信号日期: 2026-01-06, 价格: 124.35, 评分: 0，详情: *** 二次确认信号已发出，解除观察模式，当前过热分: 0.11 (VCP 参考: VCP-D, Score: 0.64) ***
股票: 300586 美联新材, 信号日期: 2025-12-24, 价格: 11.48, 评分: 0，详情: *** 二次确认信号已执行，解除观察模式，当前过热分: 0.49 (VCP 参考: VCP-C, Score: 1.82) ***
股票: 300667 必创科技, 信号日期: 2025-12-24, 价格: 17.48, 评分: 0，详情: 买入信号: 止损纠错 (价格=17.48 在MA5±区间内 (+0.7%), VCP: VCP-C, Score: 2.01)
