[000833 粤桂股份] - 龙灭 - 涨幅:155.71% - 价格:[6.48 - 17.73] - 期间:[2024-11-07 - 2024-11-27]
[603955 大千生态] - 龙灭 - 涨幅:181.68% - 价格:[10.59 - 34.0] - 期间:[2024-11-05 - 2024-11-25]
[603366 日出东方] - 龙灭 - 涨幅:301.11% - 价格:[4.49 - 19.6] - 期间:[2024-11-04 - 2024-12-03]
[834475 三友科技] - 龙灭 - 涨幅:172.75% - 价格:[9.98 - 29.0] - 期间:[2024-11-04 - 2024-11-25]
[688656 浩欧博] - 龙灭 - 涨幅:244.23% - 价格:[38.46 - 139.0] - 期间:[2024-10-31 - 2024-11-29]
[834770 艾能聚] - 龙灭 - 涨幅:243.32% - 价格:[8.01 - 32.2] - 期间:[2024-10-21 - 2024-11-04]
[870204 沪江材料] - 龙灭 - 涨幅:239.18% - 价格:[9.7 - 36.5] - 期间:[2024-10-21 - 2024-11-04]
[836961 西磁科技] - 龙灭 - 涨幅:215.15% - 价格:[13.4 - 47.48] - 期间:[2024-10-18 - 2024-11-08]
[603268 松发股份] - 龙灭 - 涨幅:179.73% - 价格:[15.79 - 48.1] - 期间:[2024-10-17 - 2024-11-07]
[002542 中化岩土] - 龙灭 - 涨幅:206.04% - 价格:[1.82 - 5.57] - 期间:[2024-10-16 - 2024-11-11]
[430489 佳先股份] - 龙灭 - 涨幅:158.77% - 价格:[10.6 - 31.59] - 期间:[2024-10-16 - 2024-10-30]
[300489 光智科技] - 龙灭 - 涨幅:273.12% - 价格:[27.34 - 107.99] - 期间:[2024-10-14 - 2024-10-28]
[834415 恒拓开源] - 龙灭 - 涨幅:223.53% - 价格:[7.48 - 26.78] - 期间:[2024-10-14 - 2024-10-28]
[430139 华岭股份] - 龙灭 - 涨幅:200.83% - 价格:[12.1 - 37.46] - 期间:[2024-10-14 - 2024-10-28]
[002272 川润股份] - 龙灭 - 涨幅:143.69% - 价格:[5.47 - 14.2] - 期间:[2024-10-14 - 2024-11-04]
[838971 天马新材] - 龙灭 - 涨幅:262.16% - 价格:[11.6 - 49.2] - 期间:[2024-10-11 - 2024-10-25]
[002094 青岛金王] - 龙灭 - 涨幅:230.60% - 价格:[2.68 - 9.56] - 期间:[2024-10-11 - 2024-11-07]
[603038 华立股份] - 龙灭 - 涨幅:213.88% - 价格:[8.43 - 27.59] - 期间:[2024-10-11 - 2024-11-04]
[830964 润农节水] - 龙灭 - 涨幅:221.84% - 价格:[3.16 - 11.22] - 期间:[2024-09-30 - 2024-11-12]
[872374 云里物里] - 龙灭 - 涨幅:174.28% - 价格:[13.8 - 40.65] - 期间:[2024-09-30 - 2024-11-12]
[838837 华原股份] - 龙灭 - 涨幅:153.71% - 价格:[6.33 - 18.12] - 期间:[2024-09-30 - 2024-11-08]
[301618 长联科技] - 龙灭 - 涨幅:111.19% - 价格:[99.0 - 308.0] - 期间:[2024-09-30 - 2024-10-10]
[830799 艾融软件] - 龙灭 - 涨幅:544.55% - 价格:[11.2 - 83.0] - 期间:[2024-09-27 - 2024-10-25]
[839680 广道数字] - 龙灭 - 涨幅:141.49% - 价格:[10.75 - 26.49] - 期间:[2024-09-27 - 2024-10-28]
[301551 无线传媒] - 龙灭 - 涨幅:166.18% - 价格:[30.16 - 89.91] - 期间:[2024-09-26 - 2024-10-10]
[688615 合合信息] - 龙灭 - 涨幅:90.99% - 价格:[100.0 - 197.5] - 期间:[2024-09-26 - 2024-10-16]
[837592 华信永道] - 龙灭 - 涨幅:240.55% - 价格:[17.68 - 68.2] - 期间:[2024-09-24 - 2024-10-25]
[002583 海能达] - 龙灭 - 涨幅:499.48% - 价格:[3.81 - 26.15] - 期间:[2024-09-19 - 2024-11-04]
[300085 银之杰] - 龙灭 - 涨幅:211.89% - 价格:[10.26 - 37.75] - 期间:[2024-09-19 - 2024-10-11]
[002693 双成药业] - 龙灭 - 涨幅:179.44% - 价格:[5.74 - 16.04] - 期间:[2024-09-11 - 2024-10-11]
[000158 常山北明] - 龙灭 - 涨幅:224.96% - 价格:[7.09 - 26.01] - 期间:[2024-09-10 - 2024-10-23]
[300925 法本信息] - 龙灭 - 涨幅:141.85% - 价格:[10.37 - 27.58] - 期间:[2024-09-10 - 2024-10-23]
[000062 深圳华强] - 龙灭 - 涨幅:291.22% - 价格:[8.54 - 35.24] - 期间:[2024-08-15 - 2024-09-10]
[600611 大众交通] - 龙灭 - 涨幅:170.40% - 价格:[3.48 - 10.12] - 期间:[2024-07-10 - 2024-08-08]
[300100 双林股份] - 存疑 - 涨幅:10.77% - 价格:[23.96 - 0.0] - 期间:[2024-12-05 - None]
[600178 东安动力] - 存疑 - 涨幅:10.56% - 价格:[12.12 - 0.0] - 期间:[2024-12-05 - None]
[688028 沃尔德] - 存疑 - 涨幅:10.09% - 价格:[21.8 - 0.0] - 期间:[2024-12-05 - None]
[603489 八方股份] - 存疑 - 涨幅:9.81% - 价格:[24.86 - 0.0] - 期间:[2024-12-05 - None]
[300753 爱朋医疗] - 存疑 - 涨幅:9.58% - 价格:[14.93 - 0.0] - 期间:[2024-12-05 - None]
[002579 中京电子] - 存疑 - 涨幅:9.42% - 价格:[8.6 - 0.0] - 期间:[2024-12-05 - None]
[000564 供销大集] - 存疑 - 涨幅:9.33% - 价格:[3.43 - 0.0] - 期间:[2024-12-05 - None]
[838171 邦德股份] - 存疑 - 涨幅:9.27% - 价格:[20.07 - 0.0] - 期间:[2024-12-05 - None]
[688071 华依科技] - 存疑 - 涨幅:9.21% - 价格:[28.67 - 0.0] - 期间:[2024-12-05 - None]
[002178 延华智能] - 存疑 - 涨幅:9.14% - 价格:[7.11 - 0.0] - 期间:[2024-12-05 - None]
[002529 海源复材] - 存疑 - 涨幅:9.10% - 价格:[8.57 - 0.0] - 期间:[2024-12-05 - None]
[603269 海鸥股份] - 存疑 - 涨幅:9.04% - 价格:[9.51 - 0.0] - 期间:[2024-12-05 - None]
[872541 铁大科技] - 存疑 - 涨幅:8.74% - 价格:[13.39 - 0.0] - 期间:[2024-12-05 - None]
[605158 华达新材] - 存疑 - 涨幅:8.69% - 价格:[9.44 - 0.0] - 期间:[2024-12-05 - None]
[002189 中光学] - 存疑 - 涨幅:8.50% - 价格:[20.82 - 0.0] - 期间:[2024-12-05 - None]
[605298 必得科技] - 存疑 - 涨幅:8.48% - 价格:[14.04 - 0.0] - 期间:[2024-12-05 - None]
[002860 星帅尔] - 存疑 - 涨幅:8.44% - 价格:[9.48 - 0.0] - 期间:[2024-12-05 - None]
[002115 三维通信] - 存疑 - 涨幅:8.32% - 价格:[6.61 - 0.0] - 期间:[2024-12-05 - None]
[002995 天地在线] - 存疑 - 涨幅:7.82% - 价格:[22.5 - 0.0] - 期间:[2024-12-05 - None]
[002421 达实智能] - 存疑 - 涨幅:7.30% - 价格:[3.7 - 0.0] - 期间:[2024-12-05 - None]
[601366 利群股份] - 存疑 - 涨幅:6.32% - 价格:[5.38 - 0.0] - 期间:[2024-12-05 - None]
[301102 兆讯传媒] - 存疑 - 涨幅:5.59% - 价格:[12.88 - 0.0] - 期间:[2024-12-05 - None]
[831396 许昌智能] - 存疑 - 涨幅:5.00% - 价格:[12.4 - 0.0] - 期间:[2024-12-05 - None]
[832225 利通科技] - 存疑 - 涨幅:4.98% - 价格:[14.25 - 0.0] - 期间:[2024-12-05 - None]
[871694 中裕科技] - 存疑 - 涨幅:4.05% - 价格:[19.0 - 0.0] - 期间:[2024-12-05 - None]
[836239 长虹能源] - 存疑 - 涨幅:3.55% - 价格:[38.63 - 0.0] - 期间:[2024-12-05 - None]
[002765 蓝黛科技] - 存疑 - 涨幅:-0.10% - 价格:[10.0 - 0.0] - 期间:[2024-12-05 - None]
[001282 三联锻造] - 存疑 - 涨幅:-3.13% - 价格:[23.95 - 0.0] - 期间:[2024-12-05 - None]
[838670 恒进感应] - 存疑 - 涨幅:29.49% - 价格:[15.6 - 0.0] - 期间:[2024-12-04 - None]
[300828 锐新科技] - 存疑 - 涨幅:18.31% - 价格:[14.75 - 0.0] - 期间:[2024-12-04 - None]
[603511 爱慕股份] - 存疑 - 涨幅:17.75% - 价格:[12.51 - 0.0] - 期间:[2024-12-04 - None]
[002523 天桥起重] - 存疑 - 涨幅:16.11% - 价格:[3.29 - 0.0] - 期间:[2024-12-04 - None]
[002283 天润工业] - 存疑 - 涨幅:15.22% - 价格:[5.19 - 0.0] - 期间:[2024-12-04 - None]
[605018 长华集团] - 存疑 - 涨幅:13.63% - 价格:[8.66 - 0.0] - 期间:[2024-12-04 - None]
[603353 和顺石油] - 存疑 - 涨幅:13.42% - 价格:[14.6 - 0.0] - 期间:[2024-12-04 - None]
[600506 统一股份] - 存疑 - 涨幅:13.32% - 价格:[15.91 - 0.0] - 期间:[2024-12-04 - None]
[300961 深水海纳] - 存疑 - 涨幅:13.16% - 价格:[10.87 - 0.0] - 期间:[2024-12-04 - None]
[603429 集友股份] - 存疑 - 涨幅:12.87% - 价格:[7.69 - 0.0] - 期间:[2024-12-04 - None]
[603101 汇嘉时代] - 存疑 - 涨幅:12.53% - 价格:[7.9 - 0.0] - 期间:[2024-12-04 - None]
[603585 苏利股份] - 存疑 - 涨幅:10.11% - 价格:[14.15 - 0.0] - 期间:[2024-12-04 - None]
[002516 旷达科技] - 存疑 - 涨幅:8.18% - 价格:[5.5 - 0.0] - 期间:[2024-12-04 - None]
[000510 新金路] - 存疑 - 涨幅:8.13% - 价格:[4.18 - 0.0] - 期间:[2024-12-04 - None]
[002685 华东重机] - 存疑 - 涨幅:7.64% - 价格:[7.2 - 0.0] - 期间:[2024-12-04 - None]
[605188 国光连锁] - 存疑 - 涨幅:7.51% - 价格:[7.32 - 0.0] - 期间:[2024-12-04 - None]
[600841 动力新科] - 存疑 - 涨幅:7.43% - 价格:[5.52 - 0.0] - 期间:[2024-12-04 - None]
[002114 罗平锌电] - 存疑 - 涨幅:6.51% - 价格:[7.07 - 0.0] - 期间:[2024-12-04 - None]
[002402 和而泰] - 存疑 - 涨幅:6.00% - 价格:[18.66 - 0.0] - 期间:[2024-12-04 - None]
[000795 英洛华] - 存疑 - 涨幅:3.64% - 价格:[11.55 - 0.0] - 期间:[2024-12-04 - None]
[002428 云南锗业] - 存疑 - 涨幅:-1.97% - 价格:[23.87 - 0.0] - 期间:[2024-12-04 - None]
[603616 韩建河山] - 存疑 - 涨幅:-4.73% - 价格:[4.65 - 0.0] - 期间:[2024-12-04 - None]
[300984 金沃股份] - 存疑 - 涨幅:43.92% - 价格:[26.41 - 0.0] - 期间:[2024-12-03 - None]
[603121 华培动力] - 存疑 - 涨幅:23.58% - 价格:[8.99 - 0.0] - 期间:[2024-12-03 - None]
[603669 灵康药业] - 存疑 - 涨幅:19.52% - 价格:[6.71 - 0.0] - 期间:[2024-12-03 - None]
[600622 光大嘉宝] - 存疑 - 涨幅:15.37% - 价格:[3.97 - 0.0] - 期间:[2024-12-03 - None]
[300830 金现代] - 存疑 - 涨幅:12.76% - 价格:[8.62 - 0.0] - 期间:[2024-12-03 - None]
[002689 远大智能] - 存疑 - 涨幅:11.25% - 价格:[4.0 - 0.0] - 期间:[2024-12-03 - None]
[688118 普元信息] - 存疑 - 涨幅:7.12% - 价格:[22.33 - 0.0] - 期间:[2024-12-03 - None]
[300155 安居宝] - 存疑 - 涨幅:6.77% - 价格:[5.91 - 0.0] - 期间:[2024-12-03 - None]
[600753 庚星股份] - 存疑 - 涨幅:6.31% - 价格:[7.45 - 0.0] - 期间:[2024-12-03 - None]
[600864 哈投股份] - 存疑 - 涨幅:4.41% - 价格:[7.03 - 0.0] - 期间:[2024-12-03 - None]
[603686 福龙马] - 存疑 - 涨幅:2.81% - 价格:[9.62 - 0.0] - 期间:[2024-12-03 - None]
[837092 汉鑫科技] - 存疑 - 涨幅:2.77% - 价格:[43.98 - 0.0] - 期间:[2024-12-03 - None]
[872374 云里物里] - 存疑 - 涨幅:1.89% - 价格:[35.93 - 0.0] - 期间:[2024-12-03 - None]
[002467 二六三] - 存疑 - 涨幅:1.41% - 价格:[7.11 - 0.0] - 期间:[2024-12-03 - None]
[688306 均普智能] - 存疑 - 涨幅:40.52% - 价格:[6.49 - 0.0] - 期间:[2024-12-02 - None]
[002547 春兴精工] - 存疑 - 涨幅:27.31% - 价格:[4.76 - 0.0] - 期间:[2024-12-02 - None]
[688084 晶品特装] - 存疑 - 涨幅:19.77% - 价格:[57.2 - 0.0] - 期间:[2024-12-02 - None]
[000759 中百集团] - 存疑 - 涨幅:19.08% - 价格:[4.14 - 0.0] - 期间:[2024-12-02 - None]
[300412 迦南科技] - 存疑 - 涨幅:15.45% - 价格:[4.66 - 0.0] - 期间:[2024-12-02 - None]
[300098 高新兴] - 存疑 - 涨幅:15.14% - 价格:[6.21 - 0.0] - 期间:[2024-12-02 - None]
[600336 澳柯玛] - 存疑 - 涨幅:13.05% - 价格:[7.28 - 0.0] - 期间:[2024-12-02 - None]
[605133 嵘泰股份] - 存疑 - 涨幅:12.60% - 价格:[22.7 - 0.0] - 期间:[2024-12-02 - None]
[002915 中欣氟材] - 存疑 - 涨幅:10.14% - 价格:[11.73 - 0.0] - 期间:[2024-12-02 - None]
[605089 味知香] - 存疑 - 涨幅:9.88% - 价格:[24.91 - 0.0] - 期间:[2024-12-02 - None]
[601127 赛力斯] - 存疑 - 涨幅:9.83% - 价格:[126.0 - 0.0] - 期间:[2024-12-02 - None]
[836807 奔朗新材] - 存疑 - 涨幅:8.60% - 价格:[10.7 - 0.0] - 期间:[2024-12-02 - None]
[601727 上海电气] - 存疑 - 涨幅:8.43% - 价格:[8.42 - 0.0] - 期间:[2024-12-02 - None]
[600238 海南椰岛] - 存疑 - 涨幅:7.66% - 价格:[9.01 - 0.0] - 期间:[2024-12-02 - None]
[600716 凤凰股份] - 存疑 - 涨幅:5.41% - 价格:[3.88 - 0.0] - 期间:[2024-12-02 - None]
[600579 克劳斯] - 存疑 - 涨幅:5.01% - 价格:[7.19 - 0.0] - 期间:[2024-12-02 - None]
[002066 瑞泰科技] - 存疑 - 涨幅:4.28% - 价格:[11.45 - 0.0] - 期间:[2024-12-02 - None]
[002163 海南发展] - 存疑 - 涨幅:4.13% - 价格:[10.18 - 0.0] - 期间:[2024-12-02 - None]
[300640 德艺文创] - 存疑 - 涨幅:3.33% - 价格:[6.9 - 0.0] - 期间:[2024-12-02 - None]
[000735 罗 牛 山] - 存疑 - 涨幅:0.00% - 价格:[6.99 - 0.0] - 期间:[2024-12-02 - None]
[688165 埃夫特-U] - 存疑 - 涨幅:103.37% - 价格:[15.12 - 0.0] - 期间:[2024-11-29 - None]
[601519 大智慧] - 存疑 - 涨幅:38.48% - 价格:[8.42 - 0.0] - 期间:[2024-11-29 - None]
[300607 拓斯达] - 存疑 - 涨幅:37.31% - 价格:[24.66 - 0.0] - 期间:[2024-11-29 - None]
[873593 鼎智科技] - 存疑 - 涨幅:28.00% - 价格:[36.64 - 0.0] - 期间:[2024-11-29 - None]
[600480 凌云股份] - 存疑 - 涨幅:24.15% - 价格:[9.98 - 0.0] - 期间:[2024-11-29 - None]
[830896 旺成科技] - 存疑 - 涨幅:20.45% - 价格:[17.8 - 0.0] - 期间:[2024-11-29 - None]
[603305 旭升集团] - 存疑 - 涨幅:20.26% - 价格:[13.18 - 0.0] - 期间:[2024-11-29 - None]
[603728 鸣志电器] - 存疑 - 涨幅:19.52% - 价格:[50.32 - 0.0] - 期间:[2024-11-29 - None]
[833533 骏创科技] - 存疑 - 涨幅:19.21% - 价格:[28.0 - 0.0] - 期间:[2024-11-29 - None]
[603922 金鸿顺] - 存疑 - 涨幅:18.69% - 价格:[20.81 - 0.0] - 期间:[2024-11-29 - None]
[603009 北特科技] - 存疑 - 涨幅:17.47% - 价格:[35.95 - 0.0] - 期间:[2024-11-29 - None]
[002009 天奇股份] - 存疑 - 涨幅:16.74% - 价格:[12.9 - 0.0] - 期间:[2024-11-29 - None]
[605555 德昌股份] - 存疑 - 涨幅:15.53% - 价格:[18.61 - 0.0] - 期间:[2024-11-29 - None]
[603809 豪能股份] - 存疑 - 涨幅:15.41% - 价格:[10.84 - 0.0] - 期间:[2024-11-29 - None]
[605398 新炬网络] - 存疑 - 涨幅:11.01% - 价格:[18.71 - 0.0] - 期间:[2024-11-29 - None]
[600692 亚通股份] - 存疑 - 涨幅:10.63% - 价格:[8.75 - 0.0] - 期间:[2024-11-29 - None]
[002383 合众思壮] - 存疑 - 涨幅:9.36% - 价格:[9.19 - 0.0] - 期间:[2024-11-29 - None]
[002682 龙洲股份] - 存疑 - 涨幅:18.96% - 价格:[4.8 - 0.0] - 期间:[2024-11-28 - None]
[000670 盈方微] - 存疑 - 涨幅:14.47% - 价格:[6.98 - 0.0] - 期间:[2024-11-28 - None]
[000925 众合科技] - 存疑 - 涨幅:14.04% - 价格:[7.55 - 0.0] - 期间:[2024-11-28 - None]
[873833 美心翼申] - 存疑 - 涨幅:4.93% - 价格:[16.03 - 0.0] - 期间:[2024-11-28 - None]
[002717 岭南股份] - 存疑 - 涨幅:53.38% - 价格:[2.96 - 0.0] - 期间:[2024-11-27 - None]
[301101 明月镜片] - 存疑 - 涨幅:26.03% - 价格:[30.93 - 0.0] - 期间:[2024-11-27 - None]
[002542 中化岩土] - 存疑 - 涨幅:25.36% - 价格:[4.14 - 0.0] - 期间:[2024-11-27 - None]
[600576 祥源文旅] - 存疑 - 涨幅:16.82% - 价格:[6.6 - 0.0] - 期间:[2024-11-27 - None]
[833427 华维设计] - 存疑 - 涨幅:12.27% - 价格:[13.45 - 0.0] - 期间:[2024-11-27 - None]
[836414 欧普泰] - 存疑 - 涨幅:10.86% - 价格:[15.2 - 0.0] - 期间:[2024-11-27 - None]
[871263 莱赛激光] - 存疑 - 涨幅:9.26% - 价格:[19.87 - 0.0] - 期间:[2024-11-27 - None]
[002631 德尔未来] - 存疑 - 涨幅:8.13% - 价格:[4.92 - 0.0] - 期间:[2024-11-27 - None]
[002933 新兴装备] - 存疑 - 涨幅:27.34% - 价格:[29.3 - 0.0] - 期间:[2024-11-26 - None]
[002306 中科云网] - 存疑 - 涨幅:13.61% - 价格:[3.6 - 0.0] - 期间:[2024-11-26 - None]
[600193 创兴资源] - 存疑 - 涨幅:32.00% - 价格:[3.5 - 0.0] - 期间:[2024-11-25 - None]
[002598 山东章鼓] - 存疑 - 涨幅:26.66% - 价格:[8.89 - 0.0] - 期间:[2024-11-25 - None]
[002069 獐子岛] - 存疑 - 涨幅:24.28% - 价格:[3.46 - 0.0] - 期间:[2024-11-25 - None]
[603088 宁波精达] - 存疑 - 涨幅:23.45% - 价格:[8.23 - 0.0] - 期间:[2024-11-25 - None]
[002654 万润科技] - 存疑 - 涨幅:14.54% - 价格:[13.62 - 0.0] - 期间:[2024-11-25 - None]
[000796 凯撒旅业] - 存疑 - 涨幅:10.38% - 价格:[4.53 - 0.0] - 期间:[2024-11-25 - None]
[000822 山东海化] - 存疑 - 涨幅:4.68% - 价格:[6.2 - 0.0] - 期间:[2024-11-25 - None]
[603819 神力股份] - 存疑 - 涨幅:19.42% - 价格:[11.38 - 0.0] - 期间:[2024-11-22 - None]
[003041 真爱美家] - 存疑 - 涨幅:92.09% - 价格:[13.53 - 0.0] - 期间:[2024-11-21 - None]
[600979 广安爱众] - 存疑 - 涨幅:45.26% - 价格:[3.8 - 0.0] - 期间:[2024-11-21 - None]
[600708 光明地产] - 存疑 - 涨幅:30.29% - 价格:[3.5 - 0.0] - 期间:[2024-11-21 - None]
[002211 宏达新材] - 存疑 - 涨幅:28.99% - 价格:[3.76 - 0.0] - 期间:[2024-11-21 - None]
[001339 智微智能] - 存疑 - 涨幅:10.69% - 价格:[36.0 - 0.0] - 期间:[2024-11-21 - None]
[603990 麦迪科技] - 存疑 - 涨幅:42.65% - 价格:[9.87 - 0.0] - 期间:[2024-11-20 - None]
[001324 长青科技] - 存疑 - 涨幅:23.03% - 价格:[16.46 - 0.0] - 期间:[2024-11-20 - None]
[003021 兆威机电] - 存疑 - 涨幅:41.99% - 价格:[56.96 - 0.0] - 期间:[2024-11-19 - None]
[603901 永创智能] - 存疑 - 涨幅:28.57% - 价格:[6.79 - 0.0] - 期间:[2024-11-19 - None]
[600889 南京化纤] - 存疑 - 涨幅:184.68% - 价格:[7.7 - 0.0] - 期间:[2024-11-18 - None]
[600658 电子城] - 存疑 - 涨幅:13.19% - 价格:[4.7 - 0.0] - 期间:[2024-11-18 - None]
[300050 世纪鼎利] - 存疑 - 涨幅:5.94% - 价格:[6.73 - 0.0] - 期间:[2024-11-13 - None]
[002433 太安退] - 存疑 - 涨幅:0.00% - 价格:[0.27 - 0.0] - 期间:[2024-06-26 - None]
[688709 成都华微] - 候选 - 涨幅:22.97% - 价格:[29.0 - 0.0] - 期间:[2024-12-06 - None]
[300242 佳云科技] - 候选 - 涨幅:20.72% - 价格:[5.02 - 0.0] - 期间:[2024-12-06 - None]
[300197 节能铁汉] - 候选 - 涨幅:20.00% - 价格:[2.65 - 0.0] - 期间:[2024-12-06 - None]
[301198 喜悦智行] - 候选 - 涨幅:19.96% - 价格:[10.77 - 0.0] - 期间:[2024-12-06 - None]
[301388 欣灵电气] - 候选 - 涨幅:19.86% - 价格:[25.43 - 0.0] - 期间:[2024-12-06 - None]
[300436 广生堂] - 候选 - 涨幅:19.40% - 价格:[26.49 - 0.0] - 期间:[2024-12-06 - None]
[688600 皖仪科技] - 候选 - 涨幅:15.87% - 价格:[15.0 - 0.0] - 期间:[2024-12-06 - None]
[002403 爱仕达] - 候选 - 涨幅:14.26% - 价格:[13.74 - 0.0] - 期间:[2024-12-06 - None]
[603516 淳中科技] - 候选 - 涨幅:11.36% - 价格:[45.25 - 0.0] - 期间:[2024-12-06 - None]
[001376 百通能源] - 候选 - 涨幅:10.44% - 价格:[14.37 - 0.0] - 期间:[2024-12-06 - None]
[603978 深圳新星] - 候选 - 涨幅:10.42% - 价格:[16.99 - 0.0] - 期间:[2024-12-06 - None]
[002021 中捷资源] - 候选 - 涨幅:10.36% - 价格:[2.8 - 0.0] - 期间:[2024-12-06 - None]
[600191 华资实业] - 候选 - 涨幅:10.35% - 价格:[6.28 - 0.0] - 期间:[2024-12-06 - None]
[837023 芭薇股份] - 候选 - 涨幅:10.33% - 价格:[17.62 - 0.0] - 期间:[2024-12-06 - None]
[000949 新乡化纤] - 候选 - 涨幅:10.32% - 价格:[4.07 - 0.0] - 期间:[2024-12-06 - None]
[600828 茂业商业] - 候选 - 涨幅:10.29% - 价格:[3.5 - 0.0] - 期间:[2024-12-06 - None]
[600527 江南高纤] - 候选 - 涨幅:10.21% - 价格:[2.35 - 0.0] - 期间:[2024-12-06 - None]
[000766 通化金马] - 候选 - 涨幅:10.19% - 价格:[14.33 - 0.0] - 期间:[2024-12-06 - None]
[000608 阳光股份] - 候选 - 涨幅:10.15% - 价格:[2.66 - 0.0] - 期间:[2024-12-06 - None]
[600157 永泰能源] - 候选 - 涨幅:10.12% - 价格:[1.68 - 0.0] - 期间:[2024-12-06 - None]
[001896 豫能控股] - 候选 - 涨幅:10.07% - 价格:[4.27 - 0.0] - 期间:[2024-12-06 - None]
[601019 山东出版] - 候选 - 涨幅:10.02% - 价格:[10.68 - 0.0] - 期间:[2024-12-06 - None]
[000826 启迪环境] - 候选 - 涨幅:10.00% - 价格:[2.5 - 0.0] - 期间:[2024-12-06 - None]
[600691 阳煤化工] - 候选 - 涨幅:10.00% - 价格:[2.5 - 0.0] - 期间:[2024-12-06 - None]
[000665 湖北广电] - 候选 - 涨幅:10.00% - 价格:[4.4 - 0.0] - 期间:[2024-12-06 - None]
[600959 江苏有线] - 候选 - 涨幅:9.94% - 价格:[3.62 - 0.0] - 期间:[2024-12-06 - None]
[002527 新时达] - 候选 - 涨幅:9.94% - 价格:[10.26 - 0.0] - 期间:[2024-12-06 - None]
[002154 报 喜 鸟] - 候选 - 涨幅:9.93% - 价格:[4.53 - 0.0] - 期间:[2024-12-06 - None]
[600227 赤天化] - 候选 - 涨幅:9.92% - 价格:[2.62 - 0.0] - 期间:[2024-12-06 - None]
[600228 返利科技] - 候选 - 涨幅:9.87% - 价格:[7.19 - 0.0] - 期间:[2024-12-06 - None]
[000816 智慧农业] - 候选 - 涨幅:9.76% - 价格:[2.97 - 0.0] - 期间:[2024-12-06 - None]
[000779 甘咨询] - 候选 - 涨幅:9.61% - 价格:[8.74 - 0.0] - 期间:[2024-12-06 - None]
[002426 胜利精密] - 候选 - 涨幅:9.60% - 价格:[3.02 - 0.0] - 期间:[2024-12-06 - None]
[002470 金正大] - 候选 - 涨幅:9.57% - 价格:[2.09 - 0.0] - 期间:[2024-12-06 - None]
[601216 君正集团] - 候选 - 涨幅:9.53% - 价格:[5.14 - 0.0] - 期间:[2024-12-06 - None]
[000520 凤凰航运] - 候选 - 涨幅:9.53% - 价格:[5.35 - 0.0] - 期间:[2024-12-06 - None]
[002058 威尔泰] - 候选 - 涨幅:9.53% - 价格:[13.22 - 0.0] - 期间:[2024-12-06 - None]
[600255 鑫科材料] - 候选 - 涨幅:9.49% - 价格:[2.53 - 0.0] - 期间:[2024-12-06 - None]
[002081 金 螳 螂] - 候选 - 涨幅:9.38% - 价格:[3.73 - 0.0] - 期间:[2024-12-06 - None]
[603759 海天股份] - 候选 - 涨幅:9.37% - 价格:[7.15 - 0.0] - 期间:[2024-12-06 - None]
[002835 同为股份] - 候选 - 涨幅:9.33% - 价格:[18.11 - 0.0] - 期间:[2024-12-06 - None]
[002175 东方智造] - 候选 - 涨幅:9.21% - 价格:[4.56 - 0.0] - 期间:[2024-12-06 - None]
[002181 粤 传 媒] - 候选 - 涨幅:9.05% - 价格:[4.97 - 0.0] - 期间:[2024-12-06 - None]
[603717 天域生物] - 候选 - 涨幅:9.00% - 价格:[7.0 - 0.0] - 期间:[2024-12-06 - None]
[600567 山鹰国际] - 候选 - 涨幅:8.96% - 价格:[2.01 - 0.0] - 期间:[2024-12-06 - None]
[002395 双象股份] - 候选 - 涨幅:8.95% - 价格:[15.64 - 0.0] - 期间:[2024-12-06 - None]
[603843 正平股份] - 候选 - 涨幅:8.70% - 价格:[3.22 - 0.0] - 期间:[2024-12-06 - None]
[603999 读者传媒] - 候选 - 涨幅:8.65% - 价格:[6.36 - 0.0] - 期间:[2024-12-06 - None]
[603189 网达软件] - 候选 - 涨幅:8.63% - 价格:[18.08 - 0.0] - 期间:[2024-12-06 - None]
[002641 公元股份] - 候选 - 涨幅:8.61% - 价格:[4.88 - 0.0] - 期间:[2024-12-06 - None]
[603166 福达股份] - 候选 - 涨幅:8.56% - 价格:[7.36 - 0.0] - 期间:[2024-12-06 - None]
[002229 鸿博股份] - 候选 - 涨幅:8.55% - 价格:[15.9 - 0.0] - 期间:[2024-12-06 - None]
[002398 垒知集团] - 候选 - 涨幅:8.14% - 价格:[4.67 - 0.0] - 期间:[2024-12-06 - None]
[000719 中原传媒] - 候选 - 涨幅:7.52% - 价格:[11.44 - 0.0] - 期间:[2024-12-06 - None]
[001313 粤海饲料] - 候选 - 涨幅:7.50% - 价格:[8.0 - 0.0] - 期间:[2024-12-06 - None]
[002375 亚厦股份] - 候选 - 涨幅:7.41% - 价格:[4.32 - 0.0] - 期间:[2024-12-06 - None]
[600853 龙建股份] - 候选 - 涨幅:5.62% - 价格:[4.09 - 0.0] - 期间:[2024-12-06 - None]
[600983 惠而浦] - 候选 - 涨幅:3.39% - 价格:[10.32 - 0.0] - 期间:[2024-12-06 - None]
[002231 奥维通信] - 候选 - 涨幅:0.00% - 价格:[6.96 - 0.0] - 期间:[2024-12-06 - None]
[600793 宜宾纸业] - 候选 - 涨幅:0.00% - 价格:[14.66 - 0.0] - 期间:[2024-12-06 - None]
[300071 福石控股] - 候选 - 涨幅:41.77% - 价格:[4.74 - 0.0] - 期间:[2024-12-05 - None]
[300399 天利科技] - 候选 - 涨幅:31.53% - 价格:[24.01 - 0.0] - 期间:[2024-12-05 - None]
[300624 万兴科技] - 候选 - 涨幅:27.94% - 价格:[64.0 - 0.0] - 期间:[2024-12-05 - None]
[600881 亚泰集团] - 候选 - 涨幅:23.66% - 价格:[1.86 - 0.0] - 期间:[2024-12-05 - None]
[002607 中公教育] - 候选 - 涨幅:23.40% - 价格:[3.29 - 0.0] - 期间:[2024-12-05 - None]
[600743 华远地产] - 候选 - 涨幅:22.68% - 价格:[1.94 - 0.0] - 期间:[2024-12-05 - None]
[002122 汇洲智能] - 候选 - 涨幅:22.60% - 价格:[3.23 - 0.0] - 期间:[2024-12-05 - None]
[873167 新赣江] - 候选 - 涨幅:22.53% - 价格:[19.04 - 0.0] - 期间:[2024-12-05 - None]
[603859 能科科技] - 候选 - 涨幅:22.53% - 价格:[30.45 - 0.0] - 期间:[2024-12-05 - None]
[002362 汉王科技] - 候选 - 涨幅:22.52% - 价格:[22.91 - 0.0] - 期间:[2024-12-05 - None]
[000627 天茂集团] - 候选 - 涨幅:22.14% - 价格:[4.02 - 0.0] - 期间:[2024-12-05 - None]
[301302 华如科技] - 候选 - 涨幅:21.99% - 价格:[21.74 - 0.0] - 期间:[2024-12-05 - None]
[601010 文峰股份] - 候选 - 涨幅:21.95% - 价格:[2.46 - 0.0] - 期间:[2024-12-05 - None]
[002354 天娱数科] - 候选 - 涨幅:21.65% - 价格:[5.08 - 0.0] - 期间:[2024-12-05 - None]
[000717 中南股份] - 候选 - 涨幅:21.25% - 价格:[2.87 - 0.0] - 期间:[2024-12-05 - None]
[600868 梅雁吉祥] - 候选 - 涨幅:21.20% - 价格:[2.5 - 0.0] - 期间:[2024-12-05 - None]
[002177 御银股份] - 候选 - 涨幅:21.10% - 价格:[4.93 - 0.0] - 期间:[2024-12-05 - None]
[603528 多伦科技] - 候选 - 涨幅:21.05% - 价格:[8.41 - 0.0] - 期间:[2024-12-05 - None]
[001231 农心科技] - 候选 - 涨幅:20.92% - 价格:[18.12 - 0.0] - 期间:[2024-12-05 - None]
[600243 青海华鼎] - 候选 - 涨幅:20.00% - 价格:[4.6 - 0.0] - 期间:[2024-12-05 - None]
[603030 全筑股份] - 候选 - 涨幅:19.41% - 价格:[3.04 - 0.0] - 期间:[2024-12-05 - None]
[603466 风语筑] - 候选 - 涨幅:19.11% - 价格:[9.21 - 0.0] - 期间:[2024-12-05 - None]
[600571 信雅达] - 候选 - 涨幅:18.63% - 价格:[13.85 - 0.0] - 期间:[2024-12-05 - None]
[603488 展鹏科技] - 候选 - 涨幅:18.19% - 价格:[8.74 - 0.0] - 期间:[2024-12-05 - None]
[688031 星环科技-U] - 候选 - 涨幅:17.64% - 价格:[53.3 - 0.0] - 期间:[2024-12-05 - None]
[600593 大连圣亚] - 候选 - 涨幅:17.05% - 价格:[35.96 - 0.0] - 期间:[2024-12-05 - None]
[603825 华扬联众] - 候选 - 涨幅:16.85% - 价格:[13.0 - 0.0] - 期间:[2024-12-05 - None]
[603598 引力传媒] - 候选 - 涨幅:16.81% - 价格:[15.05 - 0.0] - 期间:[2024-12-05 - None]
[688698 伟创电气] - 候选 - 涨幅:15.68% - 价格:[41.0 - 0.0] - 期间:[2024-12-05 - None]
[600666 奥瑞德] - 候选 - 涨幅:15.62% - 价格:[2.56 - 0.0] - 期间:[2024-12-05 - None]
[605168 三人行] - 候选 - 涨幅:14.71% - 价格:[33.04 - 0.0] - 期间:[2024-12-05 - None]
[603712 七一二] - 候选 - 涨幅:14.09% - 价格:[17.88 - 0.0] - 期间:[2024-12-05 - None]
[600106 重庆路桥] - 候选 - 涨幅:13.96% - 价格:[6.52 - 0.0] - 期间:[2024-12-05 - None]
[600620 天宸股份] - 候选 - 涨幅:13.58% - 价格:[5.89 - 0.0] - 期间:[2024-12-05 - None]
[600337 美克家居] - 候选 - 涨幅:13.46% - 价格:[2.08 - 0.0] - 期间:[2024-12-05 - None]
[002348 高乐股份] - 候选 - 涨幅:13.27% - 价格:[3.92 - 0.0] - 期间:[2024-12-05 - None]
[600363 联创光电] - 候选 - 涨幅:13.01% - 价格:[43.75 - 0.0] - 期间:[2024-12-05 - None]
[603721 中广天择] - 候选 - 涨幅:12.96% - 价格:[29.71 - 0.0] - 期间:[2024-12-05 - None]
[603040 新坐标] - 候选 - 涨幅:12.71% - 价格:[23.76 - 0.0] - 期间:[2024-12-05 - None]
[002506 协鑫集成] - 候选 - 涨幅:12.27% - 价格:[2.77 - 0.0] - 期间:[2024-12-05 - None]
[600769 祥龙电业] - 候选 - 涨幅:11.89% - 价格:[12.2 - 0.0] - 期间:[2024-12-05 - None]
[000980 众泰汽车] - 候选 - 涨幅:11.88% - 价格:[2.61 - 0.0] - 期间:[2024-12-05 - None]
[002315 焦点科技] - 候选 - 涨幅:11.61% - 价格:[40.91 - 0.0] - 期间:[2024-12-05 - None]
[600724 宁波富达] - 候选 - 涨幅:10.89% - 价格:[5.51 - 0.0] - 期间:[2024-12-05 - None]
[002296 辉煌科技] - 候选 - 涨幅:10.61% - 价格:[10.18 - 0.0] - 期间:[2024-12-05 - None]
[002135 东南网架] - 候选 - 涨幅:10.49% - 价格:[4.67 - 0.0] - 期间:[2024-12-05 - None]
[000626 远大控股] - 候选 - 涨幅:10.34% - 价格:[6.48 - 0.0] - 期间:[2024-12-05 - None]
[002313 日海智能] - 候选 - 涨幅:10.30% - 价格:[8.74 - 0.0] - 期间:[2024-12-05 - None]
[002355 兴民智通] - 候选 - 涨幅:10.11% - 价格:[7.42 - 0.0] - 期间:[2024-12-05 - None]
[603776 永安行] - 候选 - 涨幅:10.01% - 价格:[17.29 - 0.0] - 期间:[2024-12-05 - None]
[002512 达华智能] - 候选 - 涨幅:9.98% - 价格:[5.11 - 0.0] - 期间:[2024-12-05 - None]
[920098 科隆新材] - 候选 - 涨幅:9.72% - 价格:[49.98 - 0.0] - 期间:[2024-12-05 - None]
[002324 普利特] - 候选 - 涨幅:9.12% - 价格:[10.74 - 0.0] - 期间:[2024-12-05 - None]
[003027 同兴环保] - 候选 - 涨幅:8.69% - 价格:[16.0 - 0.0] - 期间:[2024-12-05 - None]
[002068 黑猫股份] - 候选 - 涨幅:5.66% - 价格:[8.83 - 0.0] - 期间:[2024-12-05 - None]
[688708 C佳驰] - 候选 - 涨幅:-18.36% - 价格:[85.0 - 0.0] - 期间:[2024-12-05 - None]
[605006 山东玻纤] - 候选 - 涨幅:33.03% - 价格:[5.57 - 0.0] - 期间:[2024-12-04 - None]
[600503 华丽家族] - 候选 - 涨幅:28.89% - 价格:[2.7 - 0.0] - 期间:[2024-12-04 - None]
[603021 山东华鹏] - 候选 - 涨幅:25.57% - 价格:[5.75 - 0.0] - 期间:[2024-12-04 - None]
[001287 中电港] - 候选 - 涨幅:18.68% - 价格:[19.97 - 0.0] - 期间:[2024-12-04 - None]
[601011 宝泰隆] - 候选 - 涨幅:16.72% - 价格:[2.93 - 0.0] - 期间:[2024-12-04 - None]
[002553 南方精工] - 候选 - 涨幅:15.00% - 价格:[14.0 - 0.0] - 期间:[2024-12-04 - None]
[002629 仁智股份] - 候选 - 涨幅:13.58% - 价格:[3.46 - 0.0] - 期间:[2024-12-04 - None]
[002541 鸿路钢构] - 候选 - 涨幅:12.99% - 价格:[16.86 - 0.0] - 期间:[2024-12-04 - None]
[002213 大为股份] - 候选 - 涨幅:10.66% - 价格:[13.13 - 0.0] - 期间:[2024-12-04 - None]
[603015 弘讯科技] - 候选 - 涨幅:6.30% - 价格:[10.95 - 0.0] - 期间:[2024-12-04 - None]
[839725 惠丰钻石] - 候选 - 涨幅:63.33% - 价格:[24.6 - 0.0] - 期间:[2024-12-03 - None]
[600796 钱江生化] - 候选 - 涨幅:46.33% - 价格:[5.31 - 0.0] - 期间:[2024-12-03 - None]
[000681 视觉中国] - 候选 - 涨幅:26.33% - 价格:[14.81 - 0.0] - 期间:[2024-12-03 - None]
[000008 神州高铁] - 候选 - 涨幅:25.93% - 价格:[2.97 - 0.0] - 期间:[2024-12-03 - None]
[300370 安控科技] - 候选 - 涨幅:23.33% - 价格:[3.3 - 0.0] - 期间:[2024-12-03 - None]
[002134 天津普林] - 候选 - 涨幅:21.19% - 价格:[16.66 - 0.0] - 期间:[2024-12-03 - None]
[002599 盛通股份] - 候选 - 涨幅:16.05% - 价格:[7.85 - 0.0] - 期间:[2024-12-03 - None]
[603897 长城科技] - 候选 - 涨幅:14.81% - 价格:[23.36 - 0.0] - 期间:[2024-12-03 - None]
[002587 奥拓电子] - 候选 - 涨幅:14.41% - 价格:[7.08 - 0.0] - 期间:[2024-12-03 - None]
[300952 恒辉安防] - 候选 - 涨幅:13.51% - 价格:[23.1 - 0.0] - 期间:[2024-12-03 - None]
[603389 亚振家居] - 候选 - 涨幅:12.82% - 价格:[6.55 - 0.0] - 期间:[2024-12-03 - None]
[600654 中安科] - 候选 - 涨幅:12.18% - 价格:[3.94 - 0.0] - 期间:[2024-12-03 - None]
[002581 未名医药] - 候选 - 涨幅:10.52% - 价格:[12.26 - 0.0] - 期间:[2024-12-03 - None]
[002047 宝鹰股份] - 候选 - 涨幅:10.42% - 价格:[3.07 - 0.0] - 期间:[2024-12-03 - None]
[002094 青岛金王] - 候选 - 涨幅:9.85% - 价格:[6.8 - 0.0] - 期间:[2024-12-03 - None]
[600208 衢州发展] - 候选 - 涨幅:9.21% - 价格:[3.15 - 0.0] - 期间:[2024-12-03 - None]
[600815 厦工股份] - 候选 - 涨幅:8.51% - 价格:[2.82 - 0.0] - 期间:[2024-12-03 - None]
[836208 青矩技术] - 候选 - 涨幅:8.29% - 价格:[36.2 - 0.0] - 期间:[2024-12-03 - None]
[603701 德宏股份] - 候选 - 涨幅:7.45% - 价格:[14.09 - 0.0] - 期间:[2024-12-03 - None]
[600748 上实发展] - 候选 - 涨幅:6.97% - 价格:[3.73 - 0.0] - 期间:[2024-12-03 - None]
[600797 浙大网新] - 候选 - 涨幅:5.92% - 价格:[7.26 - 0.0] - 期间:[2024-12-03 - None]
[002158 汉钟精机] - 候选 - 涨幅:5.17% - 价格:[18.95 - 0.0] - 期间:[2024-12-03 - None]
[600811 东方集团] - 候选 - 涨幅:3.17% - 价格:[3.15 - 0.0] - 期间:[2024-12-03 - None]
[688132 邦彦技术] - 候选 - 涨幅:-0.15% - 价格:[20.3 - 0.0] - 期间:[2024-12-03 - None]
[000056 皇庭国际] - 候选 - 涨幅:61.68% - 价格:[2.74 - 0.0] - 期间:[2024-12-02 - None]
[002265 建设工业] - 候选 - 涨幅:60.54% - 价格:[11.43 - 0.0] - 期间:[2024-12-02 - None]
[000903 云内动力] - 候选 - 涨幅:53.27% - 价格:[3.21 - 0.0] - 期间:[2024-12-02 - None]
[000981 山子高科] - 候选 - 涨幅:46.82% - 价格:[1.73 - 0.0] - 期间:[2024-12-02 - None]
[002195 岩山科技] - 候选 - 涨幅:45.07% - 价格:[3.75 - 0.0] - 期间:[2024-12-02 - None]
[002741 光华科技] - 候选 - 涨幅:34.91% - 价格:[16.5 - 0.0] - 期间:[2024-12-02 - None]
[002713 东易日盛] - 候选 - 涨幅:34.89% - 价格:[4.5 - 0.0] - 期间:[2024-12-02 - None]
[002501 利源股份] - 候选 - 涨幅:34.12% - 价格:[1.7 - 0.0] - 期间:[2024-12-02 - None]
[002681 奋达科技] - 候选 - 涨幅:27.30% - 价格:[6.19 - 0.0] - 期间:[2024-12-02 - None]
[002323 雅博股份] - 候选 - 涨幅:27.22% - 价格:[1.8 - 0.0] - 期间:[2024-12-02 - None]
[000793 华闻集团] - 候选 - 涨幅:26.01% - 价格:[2.73 - 0.0] - 期间:[2024-12-02 - None]
[600653 申华控股] - 候选 - 涨幅:24.42% - 价格:[2.17 - 0.0] - 期间:[2024-12-02 - None]
[601929 吉视传媒] - 候选 - 涨幅:24.06% - 价格:[1.87 - 0.0] - 期间:[2024-12-02 - None]
[600825 新华传媒] - 候选 - 涨幅:23.92% - 价格:[6.23 - 0.0] - 期间:[2024-12-02 - None]
[688660 电气风电] - 候选 - 涨幅:22.37% - 价格:[7.51 - 0.0] - 期间:[2024-12-02 - None]
[605488 福莱新材] - 候选 - 涨幅:19.65% - 价格:[15.93 - 0.0] - 期间:[2024-12-02 - None]
[600808 马钢股份] - 候选 - 涨幅:19.57% - 价格:[2.35 - 0.0] - 期间:[2024-12-02 - None]
[000955 欣龙控股] - 候选 - 涨幅:19.20% - 价格:[5.26 - 0.0] - 期间:[2024-12-02 - None]
[002638 勤上股份] - 候选 - 涨幅:17.56% - 价格:[2.62 - 0.0] - 期间:[2024-12-02 - None]
[600609 金杯汽车] - 候选 - 涨幅:17.11% - 价格:[7.07 - 0.0] - 期间:[2024-12-02 - None]
[002535 林州重机] - 候选 - 涨幅:16.91% - 价格:[4.08 - 0.0] - 期间:[2024-12-02 - None]
[000892 欢瑞世纪] - 候选 - 涨幅:16.76% - 价格:[3.76 - 0.0] - 期间:[2024-12-02 - None]
[002269 美邦服饰] - 候选 - 涨幅:16.11% - 价格:[2.11 - 0.0] - 期间:[2024-12-02 - None]
[002905 金逸影视] - 候选 - 涨幅:16.02% - 价格:[7.43 - 0.0] - 期间:[2024-12-02 - None]
[600935 华塑股份] - 候选 - 涨幅:14.77% - 价格:[2.64 - 0.0] - 期间:[2024-12-02 - None]
[600076 康欣新材] - 候选 - 涨幅:14.71% - 价格:[2.38 - 0.0] - 期间:[2024-12-02 - None]
[603116 红蜻蜓] - 候选 - 涨幅:14.43% - 价格:[6.72 - 0.0] - 期间:[2024-12-02 - None]
[002186 全 聚 德] - 候选 - 涨幅:14.33% - 价格:[11.79 - 0.0] - 期间:[2024-12-02 - None]
[002622 皓宸医疗] - 候选 - 涨幅:14.05% - 价格:[2.99 - 0.0] - 期间:[2024-12-02 - None]
[600981 汇鸿集团] - 候选 - 涨幅:12.81% - 价格:[2.81 - 0.0] - 期间:[2024-12-02 - None]
[600189 泉阳泉] - 候选 - 涨幅:11.63% - 价格:[7.48 - 0.0] - 期间:[2024-12-02 - None]
[603275 众辰科技] - 候选 - 涨幅:10.90% - 价格:[34.39 - 0.0] - 期间:[2024-12-02 - None]
[000890 法尔胜] - 候选 - 涨幅:10.47% - 价格:[3.82 - 0.0] - 期间:[2024-12-02 - None]
[600635 大众公用] - 候选 - 涨幅:9.03% - 价格:[4.21 - 0.0] - 期间:[2024-12-02 - None]
[002551 尚荣医疗] - 候选 - 涨幅:7.43% - 价格:[3.5 - 0.0] - 期间:[2024-12-02 - None]
[600986 浙文互联] - 候选 - 涨幅:7.26% - 价格:[6.47 - 0.0] - 期间:[2024-12-02 - None]
[002596 海南瑞泽] - 候选 - 涨幅:6.67% - 价格:[3.15 - 0.0] - 期间:[2024-12-02 - None]
[000572 海马汽车] - 候选 - 涨幅:6.06% - 价格:[4.62 - 0.0] - 期间:[2024-12-02 - None]
[300086 康芝药业] - 候选 - 涨幅:2.05% - 价格:[5.86 - 0.0] - 期间:[2024-12-02 - None]
[002520 日发精机] - 候选 - 涨幅:74.66% - 价格:[5.21 - 0.0] - 期间:[2024-11-29 - None]
[002031 巨轮智能] - 候选 - 涨幅:73.40% - 价格:[4.21 - 0.0] - 期间:[2024-11-29 - None]
[603667 五洲新春] - 候选 - 涨幅:71.02% - 价格:[17.22 - 0.0] - 期间:[2024-11-29 - None]
[603278 大业股份] - 候选 - 涨幅:70.87% - 价格:[7.45 - 0.0] - 期间:[2024-11-29 - None]
[002193 如意集团] - 候选 - 涨幅:63.96% - 价格:[5.3 - 0.0] - 期间:[2024-11-29 - None]
[300276 三丰智能] - 候选 - 涨幅:54.64% - 价格:[5.71 - 0.0] - 期间:[2024-11-29 - None]
[920002 万达轴承] - 候选 - 涨幅:36.12% - 价格:[67.0 - 0.0] - 期间:[2024-11-29 - None]
[603583 捷昌驱动] - 候选 - 涨幅:31.90% - 价格:[20.47 - 0.0] - 期间:[2024-11-29 - None]
[301315 威士顿] - 候选 - 涨幅:28.43% - 价格:[43.82 - 0.0] - 期间:[2024-11-29 - None]
[002896 中大力德] - 候选 - 涨幅:24.44% - 价格:[30.89 - 0.0] - 期间:[2024-11-29 - None]
[002747 埃斯顿] - 候选 - 涨幅:23.12% - 价格:[16.48 - 0.0] - 期间:[2024-11-29 - None]
[002892 科力尔] - 候选 - 涨幅:21.98% - 价格:[14.06 - 0.0] - 期间:[2024-11-29 - None]
[603219 富佳股份] - 候选 - 涨幅:21.75% - 价格:[12.32 - 0.0] - 期间:[2024-11-29 - None]
[000679 大连友谊] - 候选 - 涨幅:17.84% - 价格:[5.1 - 0.0] - 期间:[2024-11-29 - None]
[603181 皇马科技] - 候选 - 涨幅:14.30% - 价格:[11.12 - 0.0] - 期间:[2024-11-29 - None]
[603711 香飘飘] - 候选 - 涨幅:11.81% - 价格:[14.22 - 0.0] - 期间:[2024-11-29 - None]
[000631 顺发恒业] - 候选 - 涨幅:10.68% - 价格:[3.09 - 0.0] - 期间:[2024-11-29 - None]
[003010 若羽臣] - 候选 - 涨幅:8.76% - 价格:[20.9 - 0.0] - 期间:[2024-11-29 - None]
[603655 朗博科技] - 候选 - 涨幅:5.47% - 价格:[23.2 - 0.0] - 期间:[2024-11-29 - None]
[600280 中央商场] - 候选 - 涨幅:5.29% - 价格:[4.16 - 0.0] - 期间:[2024-11-29 - None]
[002347 泰尔股份] - 候选 - 涨幅:94.75% - 价格:[5.14 - 0.0] - 期间:[2024-11-28 - None]
[000010 美丽生态] - 候选 - 涨幅:23.33% - 价格:[2.7 - 0.0] - 期间:[2024-11-28 - None]
[600712 南宁百货] - 候选 - 涨幅:22.85% - 价格:[5.69 - 0.0] - 期间:[2024-11-28 - None]
[605069 正和生态] - 候选 - 涨幅:7.35% - 价格:[8.44 - 0.0] - 期间:[2024-11-28 - None]
[002526 山东矿机] - 候选 - 涨幅:114.39% - 价格:[2.71 - 0.0] - 期间:[2024-11-27 - None]
[002593 日上集团] - 候选 - 涨幅:85.07% - 价格:[3.35 - 0.0] - 期间:[2024-11-27 - None]
[600172 黄河旋风] - 候选 - 涨幅:79.35% - 价格:[3.1 - 0.0] - 期间:[2024-11-27 - None]
[600340 华夏幸福] - 候选 - 涨幅:59.22% - 价格:[2.55 - 0.0] - 期间:[2024-11-27 - None]
[300561 汇金科技] - 候选 - 涨幅:55.90% - 价格:[29.3 - 0.0] - 期间:[2024-11-27 - None]
[002530 金财互联] - 候选 - 涨幅:36.66% - 价格:[8.02 - 0.0] - 期间:[2024-11-27 - None]
[605179 一鸣食品] - 候选 - 涨幅:136.74% - 价格:[10.07 - 0.0] - 期间:[2024-11-26 - None]
[600545 卓郎智能] - 候选 - 涨幅:43.72% - 价格:[1.99 - 0.0] - 期间:[2024-11-26 - None]
[600936 广西广电] - 候选 - 涨幅:16.19% - 价格:[3.15 - 0.0] - 期间:[2024-11-26 - None]
[001317 三羊马] - 候选 - 涨幅:14.47% - 价格:[27.86 - 0.0] - 期间:[2024-11-26 - None]
[000721 西安饮食] - 候选 - 涨幅:14.37% - 价格:[8.91 - 0.0] - 期间:[2024-11-26 - None]
[603002 宏昌电子] - 候选 - 涨幅:37.76% - 价格:[5.35 - 0.0] - 期间:[2024-11-25 - None]
[002076 星光股份] - 候选 - 涨幅:36.02% - 价格:[2.11 - 0.0] - 期间:[2024-11-25 - None]
[002321 华英农业] - 候选 - 涨幅:24.66% - 价格:[2.19 - 0.0] - 期间:[2024-11-25 - None]
[002292 奥飞娱乐] - 候选 - 涨幅:21.10% - 价格:[8.01 - 0.0] - 期间:[2024-11-25 - None]
[002798 帝欧家居] - 候选 - 涨幅:12.32% - 价格:[4.14 - 0.0] - 期间:[2024-11-25 - None]
[603518 锦泓集团] - 候选 - 涨幅:9.90% - 价格:[7.78 - 0.0] - 期间:[2024-11-25 - None]
[603223 恒通股份] - 候选 - 涨幅:9.60% - 价格:[8.65 - 0.0] - 期间:[2024-11-25 - None]
[605319 无锡振华] - 候选 - 涨幅:9.01% - 价格:[20.43 - 0.0] - 期间:[2024-11-25 - None]
[002339 积成电子] - 候选 - 涨幅:7.74% - 价格:[7.11 - 0.0] - 期间:[2024-11-25 - None]
[002640 跨境通] - 候选 - 涨幅:111.15% - 价格:[3.23 - 0.0] - 期间:[2024-11-22 - None]
[003005 竞业达] - 候选 - 涨幅:13.35% - 价格:[28.69 - 0.0] - 期间:[2024-11-22 - None]
[000813 德展健康] - 候选 - 涨幅:18.31% - 价格:[2.95 - 0.0] - 期间:[2024-11-21 - None]
[002303 美盈森] - 候选 - 涨幅:17.75% - 价格:[3.38 - 0.0] - 期间:[2024-11-21 - None]
[603270 金帝股份] - 候选 - 涨幅:45.96% - 价格:[18.67 - 0.0] - 期间:[2024-11-20 - None]
[002046 国机精工] - 候选 - 涨幅:39.48% - 价格:[11.88 - 0.0] - 期间:[2024-11-20 - None]
[603398 沐邦高科] - 候选 - 涨幅:38.22% - 价格:[20.2 - 0.0] - 期间:[2024-11-20 - None]
[003032 传智教育] - 候选 - 涨幅:20.39% - 价格:[10.2 - 0.0] - 期间:[2024-11-20 - None]
[835305 云创数据] - 候选 - 涨幅:17.15% - 价格:[22.1 - 0.0] - 期间:[2024-11-20 - None]
[603662 柯力传感] - 候选 - 涨幅:72.76% - 价格:[38.32 - 0.0] - 期间:[2024-11-19 - None]
[600113 浙江东日] - 候选 - 涨幅:18.30% - 价格:[12.13 - 0.0] - 期间:[2024-11-19 - None]
[002131 利欧股份] - 候选 - 涨幅:178.92% - 价格:[2.04 - 0.0] - 期间:[2024-11-15 - None]
[300694 蠡湖股份] - 候选 - 涨幅:35.27% - 价格:[12.9 - 0.0] - 期间:[2024-11-15 - None]
[300840 酷特智能] - 候选 - 涨幅:104.62% - 价格:[12.13 - 0.0] - 期间:[2024-11-14 - None]
[600734 实达集团] - 候选 - 涨幅:20.33% - 价格:[3.69 - 0.0] - 期间:[2024-11-14 - None]
[688718 唯赛勃] - 候选 - 涨幅:-3.52% - 价格:[12.5 - 0.0] - 期间:[2024-11-13 - None]
[605136 丽人丽妆] - 候选 - 涨幅:28.63% - 价格:[7.3 - 0.0] - 期间:[2024-11-07 - None]
[002806 华锋股份] - 候选 - 涨幅:36.45% - 价格:[10.7 - 0.0] - 期间:[2024-11-04 - None]
