[000037 深南电A] - 候选 - 涨幅:9.59% - 价格:[8.97 - 0.0] - 期间:[2024-05-31 - None]
[000829 天音控股] - 候选 - 涨幅:9.54% - 价格:[7.44 - 0.0] - 期间:[2024-05-31 - None]
[001288 运机集团] - 候选 - 涨幅:9.90% - 价格:[23.54 - 0.0] - 期间:[2024-05-31 - None]
[001314 亿道信息] - 候选 - 涨幅:7.34% - 价格:[42.77 - 0.0] - 期间:[2024-05-31 - None]
[001339 智微智能] - 候选 - 涨幅:4.67% - 价格:[27.83 - 0.0] - 期间:[2024-05-31 - None]
[002055 得润电子] - 候选 - 涨幅:9.85% - 价格:[6.19 - 0.0] - 期间:[2024-05-31 - None]
[002272 川润股份] - 候选 - 涨幅:3.70% - 价格:[5.13 - 0.0] - 期间:[2024-05-24 - None]
[002356 赫美集团] - 候选 - 涨幅:7.12% - 价格:[3.09 - 0.0] - 期间:[2024-05-31 - None]
[002395 双象股份] - 候选 - 涨幅:26.37% - 价格:[15.51 - 0.0] - 期间:[2024-05-27 - None]
[002471 中超控股] - 候选 - 涨幅:0.00% - 价格:[2.68 - 0.0] - 期间:[2024-05-31 - None]
[002620 瑞和股份] - 候选 - 涨幅:4.48% - 价格:[2.9 - 0.0] - 期间:[2024-05-29 - None]
[002654 万润科技] - 候选 - 涨幅:14.07% - 价格:[9.1 - 0.0] - 期间:[2024-05-30 - None]
[002676 顺威股份] - 候选 - 涨幅:12.64% - 价格:[4.51 - 0.0] - 期间:[2024-05-27 - None]
[002713 东易日盛] - 候选 - 涨幅:7.09% - 价格:[2.96 - 0.0] - 期间:[2024-05-31 - None]
[002769 普路通] - 候选 - 涨幅:2.81% - 价格:[6.05 - 0.0] - 期间:[2024-05-27 - None]
[002856 美芝股份] - 候选 - 涨幅:1.09% - 价格:[8.25 - 0.0] - 期间:[2024-05-29 - None]
[002970 锐明技术] - 候选 - 涨幅:11.98% - 价格:[35.3 - 0.0] - 期间:[2024-05-30 - None]
[002977 天箭科技] - 候选 - 涨幅:22.03% - 价格:[28.41 - 0.0] - 期间:[2024-05-30 - None]
[003021 兆威机电] - 候选 - 涨幅:8.50% - 价格:[47.99 - 0.0] - 期间:[2024-05-30 - None]
[003029 吉大正元] - 候选 - 涨幅:14.36% - 价格:[22.35 - 0.0] - 期间:[2024-05-30 - None]
[300069 金利华电] - 候选 - 涨幅:31.76% - 价格:[11.05 - 0.0] - 期间:[2024-05-28 - None]
[300265 通光线缆] - 候选 - 涨幅:14.25% - 价格:[7.02 - 0.0] - 期间:[2024-05-31 - None]
[300342 天银机电] - 候选 - 涨幅:20.26% - 价格:[14.81 - 0.0] - 期间:[2024-05-31 - None]
[300423 昇辉科技] - 候选 - 涨幅:19.49% - 价格:[5.54 - 0.0] - 期间:[2024-05-30 - None]
[300486 东杰智能] - 候选 - 涨幅:28.33% - 价格:[4.73 - 0.0] - 期间:[2024-05-30 - None]
[300637 扬帆新材] - 候选 - 涨幅:85.59% - 价格:[7.08 - 0.0] - 期间:[2024-05-27 - None]
[300647 超频三] - 候选 - 涨幅:19.57% - 价格:[4.7 - 0.0] - 期间:[2024-05-31 - None]
[300670 大烨智能] - 候选 - 涨幅:17.37% - 价格:[5.7 - 0.0] - 期间:[2024-05-28 - None]
[300672 国科微] - 候选 - 涨幅:25.43% - 价格:[49.55 - 0.0] - 期间:[2024-05-30 - None]
[300956 英力股份] - 候选 - 涨幅:154.61% - 价格:[11.39 - 0.0] - 期间:[2024-05-21 - None]
[301001 凯淳股份] - 候选 - 涨幅:4.34% - 价格:[18.88 - 0.0] - 期间:[2024-05-27 - None]
[301086 鸿富瀚] - 候选 - 涨幅:18.29% - 价格:[33.13 - 0.0] - 期间:[2024-05-23 - None]
[301180 万祥科技] - 候选 - 涨幅:14.88% - 价格:[15.19 - 0.0] - 期间:[2024-05-31 - None]
[301232 飞沃科技] - 候选 - 涨幅:13.20% - 价格:[30.84 - 0.0] - 期间:[2024-05-31 - None]
[301252 同星科技] - 候选 - 涨幅:29.23% - 价格:[27.57 - 0.0] - 期间:[2024-05-29 - None]
[301306 西测测试] - 候选 - 涨幅:41.50% - 价格:[28.87 - 0.0] - 期间:[2024-05-30 - None]
[301329 信音电子] - 候选 - 涨幅:14.27% - 价格:[20.46 - 0.0] - 期间:[2024-05-31 - None]
[301387 光大同创] - 候选 - 涨幅:54.49% - 价格:[29.51 - 0.0] - 期间:[2024-05-29 - None]
[301389 隆扬电子] - 候选 - 涨幅:19.07% - 价格:[15.78 - 0.0] - 期间:[2024-05-23 - None]
[301517 陕西华达] - 候选 - 涨幅:25.05% - 价格:[59.92 - 0.0] - 期间:[2024-05-30 - None]
[301550 斯菱股份] - 候选 - 涨幅:17.73% - 价格:[40.44 - 0.0] - 期间:[2024-05-31 - None]
[600162 香江控股] - 候选 - 涨幅:7.95% - 价格:[1.51 - 0.0] - 期间:[2024-05-31 - None]
[600171 上海贝岭] - 候选 - 涨幅:34.77% - 价格:[12.28 - 0.0] - 期间:[2024-05-28 - None]
[600203 福日电子] - 候选 - 涨幅:11.44% - 价格:[6.82 - 0.0] - 期间:[2024-05-21 - None]
[600343 航天动力] - 候选 - 涨幅:8.16% - 价格:[8.09 - 0.0] - 期间:[2024-05-31 - None]
[600501 航天晨光] - 候选 - 涨幅:46.78% - 价格:[11.63 - 0.0] - 期间:[2024-05-28 - None]
[600653 申华控股] - 候选 - 涨幅:28.44% - 价格:[1.09 - 0.0] - 期间:[2024-05-30 - None]
[600895 张江高科] - 候选 - 涨幅:16.26% - 价格:[16.97 - 0.0] - 期间:[2024-05-27 - None]
[600992 贵绳股份] - 候选 - 涨幅:16.24% - 价格:[12.75 - 0.0] - 期间:[2024-05-30 - None]
[600996 贵广网络] - 候选 - 涨幅:18.06% - 价格:[6.7 - 0.0] - 期间:[2024-05-30 - None]
[601020 华钰矿业] - 候选 - 涨幅:27.37% - 价格:[13.3 - 0.0] - 期间:[2024-05-27 - None]
[601929 吉视传媒] - 候选 - 涨幅:13.27% - 价格:[0.98 - 0.0] - 期间:[2024-05-31 - None]
[603016 新宏泰] - 候选 - 涨幅:9.64% - 价格:[16.28 - 0.0] - 期间:[2024-05-27 - None]
[603097 江苏华辰] - 候选 - 涨幅:8.89% - 价格:[30.02 - 0.0] - 期间:[2024-05-31 - None]
[603177 德创环保] - 候选 - 涨幅:10.71% - 价格:[8.68 - 0.0] - 期间:[2024-05-30 - None]
[603598 引力传媒] - 候选 - 涨幅:12.32% - 价格:[13.8 - 0.0] - 期间:[2024-05-30 - None]
[603890 春秋电子] - 候选 - 涨幅:18.00% - 价格:[9.11 - 0.0] - 期间:[2024-05-21 - None]
[605588 冠石科技] - 候选 - 涨幅:8.50% - 价格:[40.13 - 0.0] - 期间:[2024-05-30 - None]
[832171 志晟信息] - 候选 - 涨幅:6.43% - 价格:[6.07 - 0.0] - 期间:[2024-05-23 - None]
[832469 富恒新材] - 候选 - 涨幅:9.80% - 价格:[7.65 - 0.0] - 期间:[2024-05-23 - None]
[836247 华密新材] - 候选 - 涨幅:9.96% - 价格:[13.75 - 0.0] - 期间:[2024-05-23 - None]
[837212 智新电子] - 候选 - 涨幅:6.07% - 价格:[6.26 - 0.0] - 期间:[2024-05-23 - None]
[870357 雅葆轩] - 候选 - 涨幅:10.52% - 价格:[12.45 - 0.0] - 期间:[2024-05-23 - None]
[871857 泓禧科技] - 候选 - 涨幅:7.95% - 价格:[12.33 - 0.0] - 期间:[2024-05-23 - None]
[872190 雷神科技] - 候选 - 涨幅:35.16% - 价格:[13.71 - 0.0] - 期间:[2024-05-21 - None]
[873169 七丰精工] - 候选 - 涨幅:13.07% - 价格:[5.51 - 0.0] - 期间:[2024-05-31 - None]
[000862 银星能源] - 存疑 - 涨幅:-2.00% - 价格:[6.0 - 0.0] - 期间:[2024-05-30 - None]
[000863 三湘印象] - 存疑 - 涨幅:14.59% - 价格:[3.29 - 0.0] - 期间:[2024-05-27 - None]
[001298 好上好] - 存疑 - 涨幅:9.26% - 价格:[15.99 - 0.0] - 期间:[2024-05-30 - None]
[001358 兴欣新材] - 存疑 - 涨幅:15.56% - 价格:[22.3 - 0.0] - 期间:[2024-05-29 - None]
[002182 宝武镁业] - 存疑 - 涨幅:10.67% - 价格:[12.75 - 0.0] - 期间:[2024-05-27 - None]
[002278 神开股份] - 存疑 - 涨幅:0.00% - 价格:[4.78 - 0.0] - 期间:[2024-05-29 - None]
[002297 博云新材] - 存疑 - 涨幅:8.62% - 价格:[6.96 - 0.0] - 期间:[2024-05-30 - None]
[002529 海源复材] - 存疑 - 涨幅:12.40% - 价格:[6.45 - 0.0] - 期间:[2024-05-29 - None]
[002749 国光股份] - 存疑 - 涨幅:13.47% - 价格:[15.52 - 0.0] - 期间:[2024-05-29 - None]
[002889 东方嘉盛] - 存疑 - 涨幅:7.36% - 价格:[15.08 - 0.0] - 期间:[2024-05-27 - None]
[300046 台基股份] - 存疑 - 涨幅:34.14% - 价格:[10.69 - 0.0] - 期间:[2024-05-28 - None]
[300293 蓝英装备] - 存疑 - 涨幅:27.21% - 价格:[11.98 - 0.0] - 期间:[2024-05-27 - None]
[300305 裕兴股份] - 存疑 - 涨幅:35.83% - 价格:[6.42 - 0.0] - 期间:[2024-05-29 - None]
[300576 容大感光] - 存疑 - 涨幅:32.97% - 价格:[29.0 - 0.0] - 期间:[2024-05-27 - None]
[300745 欣锐科技] - 存疑 - 涨幅:25.15% - 价格:[15.39 - 0.0] - 期间:[2024-05-29 - None]
[301129 瑞纳智能] - 存疑 - 涨幅:44.18% - 价格:[15.3 - 0.0] - 期间:[2024-05-28 - None]
[600052 东望时代] - 存疑 - 涨幅:12.56% - 价格:[3.98 - 0.0] - 期间:[2024-05-29 - None]
[600295 鄂尔多斯] - 存疑 - 涨幅:-2.26% - 价格:[11.49 - 0.0] - 期间:[2024-05-30 - None]
[600620 天宸股份] - 存疑 - 涨幅:4.89% - 价格:[5.32 - 0.0] - 期间:[2024-05-29 - None]
[600774 汉商集团] - 存疑 - 涨幅:-1.19% - 价格:[8.42 - 0.0] - 期间:[2024-05-22 - None]
[603068 博通集成] - 存疑 - 涨幅:17.96% - 价格:[20.55 - 0.0] - 期间:[2024-05-24 - None]
[603166 福达股份] - 存疑 - 涨幅:14.10% - 价格:[5.32 - 0.0] - 期间:[2024-05-29 - None]
[603319 湘油泵] - 存疑 - 涨幅:2.05% - 价格:[17.6 - 0.0] - 期间:[2024-05-29 - None]
[603390 通达电气] - 存疑 - 涨幅:13.80% - 价格:[7.1 - 0.0] - 期间:[2024-05-29 - None]
[603530 神马电力] - 存疑 - 涨幅:20.82% - 价格:[22.24 - 0.0] - 期间:[2024-05-27 - None]
[603650 彤程新材] - 存疑 - 涨幅:14.24% - 价格:[26.26 - 0.0] - 期间:[2024-05-27 - None]
[603991 至正股份] - 存疑 - 涨幅:25.44% - 价格:[27.28 - 0.0] - 期间:[2024-05-20 - None]
[920002 万达轴承] - 存疑 - 涨幅:5.05% - 价格:[57.0 - 0.0] - 期间:[2024-05-30 - None]
[000017 深中华A] - 龙灭 - 涨幅:180.62% - 价格:[4.49 - 13.1] - 期间:[2024-01-09 - 2024-01-29]
[300641 正丹股份] - 龙灭 - 涨幅:337.65% - 价格:[5.79 - 28.44] - 期间:[2024-04-11 - 2024-05-17]
[301318 维海德] - 龙灭 - 涨幅:247.59% - 价格:[13.26 - 46.5] - 期间:[2024-02-08 - 2024-02-28]
[603499 翔港科技] - 龙灭 - 涨幅:164.79% - 价格:[8.72 - 23.37] - 期间:[2024-02-19 - 2024-03-28]
[603580 艾艾精工] - 龙灭 - 涨幅:198.61% - 价格:[9.32 - 29.5] - 期间:[2024-03-05 - 2024-03-29]
[603960 克来机电] - 龙灭 - 涨幅:210.32% - 价格:[11.72 - 36.7] - 期间:[2024-02-01 - 2024-02-29]
