[601086 国芳集团] - 触发原因:10日偏离度达到+121.56% - 10日偏离度:121.56% - 30日偏离度:140.37% - 10日异常波动次数:5 - 异动方向:上涨 - 日期:2025-04-18 - 预测:接近30日上涨异动，还差59.63% | 9日偏离度已达101.56%，再涨-1.56%将触发10日异动
[300379 东方通] - 触发原因:10日偏离度达到-52.00% - 10日偏离度:-52.00% - 30日偏离度:-61.36% - 10日异常波动次数:3 - 异动方向:下跌 - 日期:2025-04-18 - 预测:已触发10日下跌异动，超出阈值2.00% | 9日偏离度已达-42.25%，再跌7.75%将触发10日异动 | 29日偏离度已达-60.14%，再跌9.86%将触发30日异动
[300108 xST吉药] - 触发原因:10日偏离度达到-59.34% - 10日偏离度:-59.34% - 30日偏离度:-65.09% - 10日异常波动次数:3 - 异动方向:下跌 - 日期:2025-04-18 - 预测:已触发10日下跌异动，超出阈值9.34% | 9日偏离度已达-54.88%，再跌4.88%将触发10日异动 | 29日偏离度已达-65.09%，再跌4.91%将触发30日异动
[002165 红 宝 丽] - 触发原因:10日内4次同向上涨异常波动 - 10日偏离度:69.56% - 30日偏离度:147.82% - 10日异常波动次数:4 - 异动方向:上涨 - 日期:2025-04-18 - 预测:接近10日上涨异动，还差30.44%
[002289 ST宇顺] - 触发原因:10日内4次同向上涨异常波动 - 10日偏离度:15.73% - 30日偏离度:56.86% - 10日异常波动次数:4 - 异动方向:上涨 - 日期:2025-04-18 - 预测:接近10日上涨异动，还差84.27%
[605188 国光连锁] - 触发原因:10日内4次同向上涨异常波动 - 10日偏离度:81.45% - 30日偏离度:86.35% - 10日异常波动次数:4 - 异动方向:上涨 - 日期:2025-04-18 - 预测:接近10日上涨异动，还差18.55% | 9日偏离度已达96.72%，再涨3.28%将触发10日异动
[835179 凯德石英] - 触发原因:10日内4次同向上涨异常波动 - 10日偏离度:25.54% - 30日偏离度:11.74% - 10日异常波动次数:4 - 异动方向:上涨 - 日期:2025-04-18 - 预测:接近10日上涨异动，还差74.46%
[001234 泰慕士] - 触发原因:10日内5次同向上涨异常波动 - 10日偏离度:39.32% - 30日偏离度:44.74% - 10日异常波动次数:5 - 异动方向:上涨 - 日期:2025-04-18 - 预测:接近10日上涨异动，还差60.68%
[002693 双成药业] - 触发原因:10日内5次同向上涨异常波动 - 10日偏离度:54.35% - 30日偏离度:-6.22% - 10日异常波动次数:5 - 异动方向:上涨 - 日期:2025-04-18 - 预测:接近10日上涨异动，还差45.65%
[873132 泰鹏智能] - 触发原因:10日内5次同向上涨异常波动 - 10日偏离度:25.58% - 30日偏离度:26.14% - 10日异常波动次数:5 - 异动方向:上涨 - 日期:2025-04-18 - 预测:接近10日上涨异动，还差74.42%
[600804 xST鹏博] - 触发原因:10日内5次同向下跌异常波动 - 10日偏离度:-33.33% - 30日偏离度:-45.68% - 10日异常波动次数:5 - 异动方向:下跌 - 日期:2025-04-18 - 预测:接近10日下跌异动，还差16.67%
[600610 中毅达] - 触发原因:未知 - 10日偏离度:20.71% - 30日偏离度:176.41% - 10日异常波动次数:0 - 异动方向:上涨 - 日期:2025-04-18 - 预测:29日偏离度已达179.16%，下一交易日若涨幅>=20.84%将触发严重异动
[839273 一致魔芋] - 触发原因:未知 - 10日偏离度:79.17% - 30日偏离度:153.86% - 10日异常波动次数:0 - 异动方向:上涨 - 日期:2025-04-18 - 预测:9日偏离度已达76.52%，即将临近严重异动阈值
