================================================================================
K线序列模式统计（从首次涨停到信号日）
共 324 笔有效交易，224 种不同模式
================================================================================

K线序列                                               样本数      胜率       平均收益       盈亏比      期望值       
-------------------------------------------------- -------- -------- ---------- -------- ----------
大阳线-一字板-长下影十字星                                     18         61.1%     +4.27%    1.76     +4.27%
大阳线-一字板-一字板-长下影十字星                                 10         60.0%     +5.54%    2.56     +5.54%
大阳线-大阳线-大阳线                                        10         20.0%     -5.17%    0.27     -5.17%
一字板-一字板-长下影十字星                                     8          62.5%     -1.20%    0.44     -1.20%
中阳线-一字板-长下影十字星                                     5          60.0%     +8.41%    1.95     +8.41%
大阳线-一字板-大阳线                                        5          20.0%     -4.90%    1.02     -4.90%
大阳线-一字板-长下影阳线                                      5          20.0%     -5.08%    0.27     -5.08%
一字板-一字板-一字板-长下影十字星                                 3          66.7%    +13.09%    2.21    +13.09%
大阳线-长下影十字星-长下影十字星                                  3          66.7%     +8.42%    2.24     +8.42%
中阳线-一字板-长下影阴线                                      3          66.7%     +1.98%    0.84     +1.98%
大阳线-一字板-长下影十字星-大阳线                                 3          66.7%     +1.93%    8.63     +1.93%
大阳线-长下影阳线-长下影阳线                                    3          66.7%     +1.31%    0.78     +1.31%
大阳线-中阳线-长下影十字星                                     3          33.3%     -0.34%    1.84     -0.34%
一字板-一字板-一字板-一字板                                    3          33.3%     -1.71%    1.11     -1.71%
长下影十字星-一字板-长下影十字星                                  3          33.3%     -2.56%    0.95     -2.56%
大阳线-一字板-一字板-长下影阳线                                  3          33.3%     -4.29%    0.40     -4.29%
小阳线-一字板-长下影十字星                                     3           0.0%     -6.45%    0.00     -6.45%
大阳线-中阳线-大阳线                                        3           0.0%     -7.82%    0.00     -7.82%
一字板-一字板-小阳线                                        3           0.0%     -8.15%    0.00     -8.15%
大阳线-小阳线-长下影十字星                                     2          50.0%    +26.73%    4.50    +26.73%
大阳线-大阳线-长下影十字星                                     2         100.0%    +19.93%    0.00    +19.93%
大阳线-一字板-一字板-长下影十字星-大阳线                             2         100.0%    +10.98%    0.00    +10.98%
一字板-一字板-长下影十字星-大阳线                                 2          50.0%     +8.25%    3.10     +8.25%
中阳线-长下影阳线-中阳线                                      2         100.0%     +7.97%    0.00     +7.97%
大阳线-一字板-长下影十字星-长下影阳线                               2         100.0%     +7.60%    0.00     +7.60%
大阳线-长下影阳线-中阳线                                      2          50.0%     +4.19%    2.62     +4.19%
大阳线-长下影十字星-大阳线                                     2          50.0%     +2.84%    1.47     +2.84%
中阳线-中阳线-长下影十字星                                     2          50.0%     +0.00%    1.00     +0.00%
大阳线-中阳线-长下影阴线                                      2          50.0%     -0.68%    0.70     -0.68%
大阳线-一字板-小阳线                                        2          50.0%     -1.85%    0.73     -1.85%
大阳线-长下影十字星-一字板                                     2          50.0%     -4.72%    0.44     -4.72%
大阳线-一字板-一字板-大阳线                                    2          50.0%     -5.08%    0.47     -5.08%
中阳线-大阳线-大阳线                                        2           0.0%     -6.00%    0.00     -6.00%
一字板-一字板-一字板-一字板-长下影十字星                             2          50.0%     -6.53%    0.03     -6.53%
一字板-一字板-一字板-一字板-一字板                                2          50.0%     -7.18%    0.22     -7.18%
大阳线-一字板-大阳线-长下影十字星                                 2           0.0%     -7.95%    0.00     -7.95%
大阳线-小阳线-大阳线                                        2           0.0%    -11.97%    0.00    -11.97%
大阳线-中阳线-一字板-长下影十字星                                 2           0.0%    -14.29%    0.00    -14.29%
中阳线-一字板-长下影阳线                                      2           0.0%    -15.24%    0.00    -15.24%
一字板-一字板-中阳线                                        2           0.0%    -16.27%    0.00    -16.27%
一字板-一字板-一字板-一字板-中阳线                                2           0.0%    -17.80%    0.00    -17.80%
中阳线-长下影阳线-小阳线                                      1         100.0%    +67.22%    0.00    +67.22%
大阳线-大阳线-一字板-长下影十字星-长下影阳线-长下影阳线                     1         100.0%    +54.67%    0.00    +54.67%
大阳线-小阳线-长下影十字星-长下影阳线                               1         100.0%    +53.44%    0.00    +53.44%
一字板-一字板-一字板-长下影阳线                                  1         100.0%    +44.37%    0.00    +44.37%
大阳线-大阳线-小阳线                                        1         100.0%    +42.12%    0.00    +42.12%
长下影十字星-大阳线-中阳线                                     1         100.0%    +37.04%    0.00    +37.04%
长下影阳线-小阳线-大阳线                                      1         100.0%    +35.33%    0.00    +35.33%
中阳线-长下影阳线-小阳线-大阳线                                  1         100.0%    +33.11%    0.00    +33.11%
中阳线-一字板-大阳线                                        1         100.0%    +30.71%    0.00    +30.71%
大阳线-长下影十字星-一字板-一字板-一字板-一字板-大阳线                     1         100.0%    +29.08%    0.00    +29.08%
长下影阳线-小阳线-大阳线-长下影阳线                                1         100.0%    +28.56%    0.00    +28.56%
小阳线-长下影阳线-中阳线                                      1         100.0%    +28.56%    0.00    +28.56%
一字板-一字板-一字板                                        1         100.0%    +28.17%    0.00    +28.17%
小阳线-一字板-中阳线                                        1         100.0%    +26.36%    0.00    +26.36%
大阳线-中阳线-长下影阳线                                      1         100.0%    +25.44%    0.00    +25.44%
中阳线-长下影十字星-长下影阳线                                   1         100.0%    +23.60%    0.00    +23.60%
大阳线-大阳线-长下影十字星-长下影阳线                               1         100.0%    +20.04%    0.00    +20.04%
大阳线-中阳线-一字板-大阳线                                    1         100.0%    +19.90%    0.00    +19.90%
小阳线-一字板-中阳线-中阳线                                    1         100.0%    +19.83%    0.00    +19.83%
中阳线-一字板-长下影十字星-中阳线                                 1         100.0%    +19.76%    0.00    +19.76%
长下影阳线-大阳线-长下影阳线                                    1         100.0%    +18.84%    0.00    +18.84%
中阳线-中阳线-长下影十字星-一字板-长下影十字星-大阳线                      1         100.0%    +18.31%    0.00    +18.31%
大阳线-一字板-一字板-一字板-中阳线                                1         100.0%    +16.70%    0.00    +16.70%
大阳线-中阳线-小阳线                                        1         100.0%    +16.23%    0.00    +16.23%
大阳线-大阳线-一字板                                        1         100.0%    +16.03%    0.00    +16.03%
一字板-一字板-一字板-长下影十字星-大阳线                             1         100.0%    +15.87%    0.00    +15.87%
小阳线-一字板-一字板-长下影十字星                                 1         100.0%    +15.18%    0.00    +15.18%
中阳线-长下影十字星-一字板-一字板-长下影十字星-长下影十字星                   1         100.0%    +12.25%    0.00    +12.25%
大阳线-一字板-一字板-大阳线-长下影十字星                             1         100.0%    +11.21%    0.00    +11.21%
大阳线-中阳线-一字板-大阳线-大阳线                                1         100.0%    +10.81%    0.00    +10.81%
大阳线-小阳线-一字板-长下影阳线                                  1         100.0%    +10.35%    0.00    +10.35%
一字板-一字板-一字板-一字板-一字板-一字板-一字板                        1         100.0%    +10.30%    0.00    +10.30%
大阳线-大阳线-长上影阳线                                      1         100.0%     +9.58%    0.00     +9.58%
大阳线-大阳线-一字板-长下影十字星                                 1         100.0%     +9.50%    0.00     +9.50%
大阳线-一字板-一字板                                        1         100.0%     +8.92%    0.00     +8.92%
长下影阳线-大阳线-大阳线                                      1         100.0%     +8.89%    0.00     +8.89%
大阳线-长下影阳线-一字板-长下影阳线                                1         100.0%     +8.69%    0.00     +8.69%
长下影阳线-一字板-长下影阳线                                    1         100.0%     +8.51%    0.00     +8.51%
大阳线-长下影十字星-一字板-长上影阳线                               1         100.0%     +8.20%    0.00     +8.20%
大阳线-长下影阳线-中阳线-大阳线                                  1         100.0%     +8.04%    0.00     +8.04%
中阳线-中阳线-一字板-中阳线-一字板-长下影阴线                          1         100.0%     +7.80%    0.00     +7.80%
中阳线-一字板-长下影十字星-大阳线                                 1         100.0%     +7.49%    0.00     +7.49%
小阳线-小阳线-一字板-长下影阴线                                  1         100.0%     +6.69%    0.00     +6.69%
大阳线-中阳线-一字板-一字板-小阳线                                1         100.0%     +6.66%    0.00     +6.66%
一字板-一字板-一字板-一字板-长下影十字星-长下影阳线                       1         100.0%     +6.19%    0.00     +6.19%
小阳线-一字板-中阳线-中阳线-大阳线                                1         100.0%     +6.11%    0.00     +6.11%
一字板-一字板-长下影十字星-小阳线                                 1         100.0%     +5.90%    0.00     +5.90%
一字板-一字板-一字板-一字板-一字板-大阳线                            1         100.0%     +5.82%    0.00     +5.82%
大阳线-一字板-长下影阳线-长上影阳线                                1         100.0%     +5.48%    0.00     +5.48%
大阳线-大阳线-中阴线                                        1         100.0%     +5.41%    0.00     +5.41%
大阳线-小阳线-长下影阴线                                      1         100.0%     +5.26%    0.00     +5.26%
一字板-中阳线-长下影阳线                                      1         100.0%     +5.25%    0.00     +5.25%
大阳线-长下影阳线-一字板-长下影阳线-大阳线                            1         100.0%     +5.08%    0.00     +5.08%
一字板-一字板-一字板-一字板-一字板-一字板-长下影阳线                      1         100.0%     +4.57%    0.00     +4.57%
大阳线-大阳线-长下影十字星-长下影阳线-大阳线                           1         100.0%     +4.55%    0.00     +4.55%
中阳线-中阳线-小阳线-大阳线                                    1         100.0%     +4.46%    0.00     +4.46%
大阳线-一字板-长下影十字星-长下影十字星-长下影阳线                        1         100.0%     +4.36%    0.00     +4.36%
大阳线-一字板-长上下影十字星                                    1         100.0%     +4.22%    0.00     +4.22%
大阳线-一字板-一字板-一字板-长下影阳线-大阳线                          1         100.0%     +2.94%    0.00     +2.94%
一字板-一字板-一字板-长下影十字星-大阳线-大阳线                         1         100.0%     +2.48%    0.00     +2.48%
大阳线-长下影十字星-长上影阳线                                   1         100.0%     +2.35%    0.00     +2.35%
一字板-一字板-长下影阳线                                      1         100.0%     +2.17%    0.00     +2.17%
长下影十字星-大阳线-长上影阳线                                   1         100.0%     +2.14%    0.00     +2.14%
中阳线-一字板-长下影十字星-中阳线-一字板-长下影阳线-一字板-小阳线               1         100.0%     +1.73%    0.00     +1.73%
一字板-一字板-长下影十字星-长下影十字星-长下影十字星                       1         100.0%     +1.63%    0.00     +1.63%
大阳线-一字板-长下影十字星-一字板-中阳线                             1         100.0%     +1.52%    0.00     +1.52%
大阳线-长下影十字星-长上下影十字星                                 1         100.0%     +1.42%    0.00     +1.42%
大阳线-长下影十字星                                         1         100.0%     +1.41%    0.00     +1.41%
小阳线-长下影十字星-小阳线-长下影十字星                              1         100.0%     +0.87%    0.00     +0.87%
大阳线-一字板-长下影十字星-一字板-长下影十字星-中阳线                      1         100.0%     +0.65%    0.00     +0.65%
一字板-一字板-长下影十字星-大阳线-大阳线-长上影阳线                       1         100.0%     +0.61%    0.00     +0.61%
长下影十字星-长下影十字星                                      1         100.0%     +0.41%    0.00     +0.41%
大阳线-大阳线-一字板-长下影十字星-长下影阳线                           1         100.0%     +0.34%    0.00     +0.34%
大阳线-长下影十字星-中阳线                                     1         100.0%     +0.34%    0.00     +0.34%
中阳线-中阳线-长下影十字星-一字板-长下影十字星                          1         100.0%     +0.33%    0.00     +0.33%
长下影十字星-一字板-长下影十字星-长下影阳线                            1         100.0%     +0.30%    0.00     +0.30%
一字板-一字板-一字板-一字板-一字板-一字板                            1           0.0%     -0.13%    0.00     -0.13%
长下影阳线-一字板-长下影阳线-长下影十字星                             1           0.0%     -0.37%    0.00     -0.37%
大阳线-一字板-长下影阴线                                      1           0.0%     -0.45%    0.00     -0.45%
大阳线-一字板-一字板-一字板-一字板-一字板                            1           0.0%     -0.49%    0.00     -0.49%
一字板-长下影十字星-长下影阴线                                   1           0.0%     -0.58%    0.00     -0.58%
中阳线-中阳线-中阳线                                        1           0.0%     -0.84%    0.00     -0.84%
小阳线-长下影阳线-长下影十字星                                   1           0.0%     -0.87%    0.00     -0.87%
长下影十字星-大阳线-大阳线                                     1           0.0%     -0.96%    0.00     -0.96%
中阳线-大阳线-一字板-长下影阳线                                  1           0.0%     -0.98%    0.00     -0.98%
一字板-小阴线                                            1           0.0%     -1.08%    0.00     -1.08%
小阳线-长下影十字星-长下影十字星                                  1           0.0%     -1.08%    0.00     -1.08%
大阳线-长下影十字星-长下影十字星-长下影阳线-一字板-长下影阳线                  1           0.0%     -1.21%    0.00     -1.21%
长下影十字星-中阳线-长下影阳线                                   1           0.0%     -1.39%    0.00     -1.39%
一字板-长下影十字星-大阳线                                     1           0.0%     -1.90%    0.00     -1.90%
大阳线-一字板-长下影十字星-一字板-一字板-长下影阳线                       1           0.0%     -1.95%    0.00     -1.95%
大阳线-一字板-一字板-一字板-大阳线                                1           0.0%     -2.00%    0.00     -2.00%
小阳线-长下影十字星-小阳线-长下影十字星-小阳线                          1           0.0%     -2.17%    0.00     -2.17%
一字板-大阳线-大阳线                                        1           0.0%     -2.41%    0.00     -2.41%
长下影十字星-一字板-一字板-一字板-长下影阳线                           1           0.0%     -2.44%    0.00     -2.44%
中阳线-一字板-长下影十字星-长下影十字星                              1           0.0%     -2.81%    0.00     -2.81%
小阳线-一字板-长下影阳线-长下影阳线                                1           0.0%     -2.85%    0.00     -2.85%
大阳线-一字板-长下影十字星-小阳线-大阳线                             1           0.0%     -3.04%    0.00     -3.04%
一字板-一字板-长下影阳线-中阳线                                  1           0.0%     -3.16%    0.00     -3.16%
长下影十字星-一字板-大阳线                                     1           0.0%     -3.58%    0.00     -3.58%
小阳线-一字板-长下影阴线                                      1           0.0%     -3.66%    0.00     -3.66%
一字板-长下影阳线-长上影阳线                                    1           0.0%     -3.67%    0.00     -3.67%
大阳线-一字板-一字板-一字板-中阳线-大阳线                            1           0.0%     -3.82%    0.00     -3.82%
大阳线-一字板-长下影十字星-一字板-一字板-长下影阳线-长下影阳线                 1           0.0%     -3.85%    0.00     -3.85%
大阳线-大阳线-长上下影十字星                                    1           0.0%     -4.13%    0.00     -4.13%
一字板-一字板-一字板-一字板-一字板-一字板-一字板-长下影阳线                  1           0.0%     -4.17%    0.00     -4.17%
中阳线-一字板-长下影十字星-长下影阳线                               1           0.0%     -4.17%    0.00     -4.17%
中阳线-长下影十字星-一字板-长下影阳线                               1           0.0%     -4.50%    0.00     -4.50%
一字板-一字板-一字板-一字板-一字板-一字板-一字板-长下影阳线-长下影阳线            1           0.0%     -4.71%    0.00     -4.71%
小阳线-一字板-长下影阳线-长下影阳线-长下影阳线                          1           0.0%     -4.82%    0.00     -4.82%
中阳线-长下影十字星-中阳线                                     1           0.0%     -4.85%    0.00     -4.85%
一字板-一字板-一字板-中阳线                                    1           0.0%     -5.05%    0.00     -5.05%
大阳线-长下影十字星-大阳线-大阳线                                 1           0.0%     -5.08%    0.00     -5.08%
大阳线-一字板-一字板-一字板-一字板-一字板-一字板                        1           0.0%     -5.16%    0.00     -5.16%
长下影阳线-大阳线-小阳线                                      1           0.0%     -5.18%    0.00     -5.18%
中阳线-小阳线-中阳线                                        1           0.0%     -5.26%    0.00     -5.26%
长下影十字星-一字板-一字板-一字板-长下影阳线-长下影阳线                     1           0.0%     -5.26%    0.00     -5.26%
中阳线-中阳线-一字板-长下影十字星                                 1           0.0%     -5.56%    0.00     -5.56%
长下影十字星-长下影十字星-中阳线                                  1           0.0%     -5.60%    0.00     -5.60%
大阳线-一字板-一字板-一字板-长下影十字星                             1           0.0%     -5.68%    0.00     -5.68%
大阳线-小阳线-一字板-小阴线                                    1           0.0%     -5.77%    0.00     -5.77%
大阳线-中阳线-一字板-一字板-小阳线-大阳线                            1           0.0%     -5.96%    0.00     -5.96%
小阳线-一字板-一字板-长下影阳线                                  1           0.0%     -6.19%    0.00     -6.19%
中阳线-长下影十字星-长下影十字星-长下影阳线                            1           0.0%     -6.24%    0.00     -6.24%
中阳线-中阳线-长下影十字星-长上影阳线                               1           0.0%     -6.26%    0.00     -6.26%
大阳线-小阳线-长下影阳线                                      1           0.0%     -6.57%    0.00     -6.57%
长下影十字星-一字板-大阳线-中阳线                                 1           0.0%     -6.69%    0.00     -6.69%
大阳线-一字板-一字板-一字板-中阳线-大阳线-长下影阴线                      1           0.0%     -6.89%    0.00     -6.89%
大阳线-长下影十字星-长下影十字星-长下影阳线-一字板-长下影阳线-中阳线              1           0.0%     -6.98%    0.00     -6.98%
大阳线-长下影十字星-长下影阴线                                   1           0.0%     -6.98%    0.00     -6.98%
大阳线-长下影阳线-长下影十字星-长下影阳线                             1           0.0%     -7.34%    0.00     -7.34%
一字板-一字板-长下影十字星-长下影十字星-长下影十字星-大阳线                   1           0.0%     -7.50%    0.00     -7.50%
小阳线-长下影阳线-一字板-长下影十字星                               1           0.0%     -7.95%    0.00     -7.95%
中阳线-大阳线-长上影十字星                                     1           0.0%     -8.74%    0.00     -8.74%
大阳线-一字板-长下影十字星-一字板-一字板-中阳线                         1           0.0%     -8.86%    0.00     -8.86%
大阳线-大阳线-长上影阴线                                      1           0.0%     -8.89%    0.00     -8.89%
大阳线-一字板-长下影十字星-长下影阳线-长下影阳线                         1           0.0%     -8.96%    0.00     -8.96%
中阳线-长下影十字星-长下影十字星-长下影阳线-长下影十字星                     1           0.0%     -9.30%    0.00     -9.30%
大阳线-长下影阳线-一字板-一字板-长下影十字星-小阳线-一字板-一字板-一字板-长下影十...   1           0.0%     -9.70%    0.00     -9.70%
大阳线-一字板-大阳线-大阳线                                    1           0.0%     -9.92%    0.00     -9.92%
大阳线-一字板-长下影十字星-一字板-中阳线-长下影阳线                       1           0.0%     -9.98%    0.00     -9.98%
长下影阳线-大阳线                                          1           0.0%     -9.98%    0.00     -9.98%
中阳线-一字板-中阳线                                        1           0.0%    -10.22%    0.00    -10.22%
大阳线-长下影阳线-长下影阳线-长下影阳线                              1           0.0%    -10.28%    0.00    -10.28%
大阳线-大阳线-大阳线-中阳线                                    1           0.0%    -10.56%    0.00    -10.56%
小阳线-一字板-长下影十字星-一字板-大阳线                             1           0.0%    -10.63%    0.00    -10.63%
大阳线-中阳线                                            1           0.0%    -10.96%    0.00    -10.96%
一字板-一字板-一字板-长下影阴线                                  1           0.0%    -11.06%    0.00    -11.06%
大阳线-一字板-一字板-一字板-长下影十字星-小阳线                         1           0.0%    -11.37%    0.00    -11.37%
大阳线-长下影十字星-一字板-大阳线                                 1           0.0%    -11.82%    0.00    -11.82%
中阳线-小阳线-长下影阳线                                      1           0.0%    -12.13%    0.00    -12.13%
长下影阳线-长下影十字星-中阳线-一字板-长下影十字星                        1           0.0%    -12.20%    0.00    -12.20%
一字板-一字板-长下影十字星-大阳线-长下影阳线                           1           0.0%    -12.34%    0.00    -12.34%
大阳线-一字板-中阳线                                        1           0.0%    -12.72%    0.00    -12.72%
大阳线-一字板-长下影十字星-一字板-长下影十字星-中阳线-大阳线                  1           0.0%    -12.75%    0.00    -12.75%
大阳线-长下影阳线-一字板-一字板-长下影十字星-小阳线-一字板-一字板-一字板-长下影十字星    1           0.0%    -12.84%    0.00    -12.84%
大阳线-一字板-长上影十字星                                     1           0.0%    -13.02%    0.00    -13.02%
大阳线-一字板-一字板-长下影十字星-一字板-长下影十字星                      1           0.0%    -13.68%    0.00    -13.68%
中阳线-长下影十字星-一字板-长下影阳线-中阳线                           1           0.0%    -13.90%    0.00    -13.90%
小阳线-一字板-长下影十字星-长下影阳线                               1           0.0%    -14.20%    0.00    -14.20%
大阳线-中阳线-小阳线-一字板-一字板-长下影十字星                         1           0.0%    -14.43%    0.00    -14.43%
小阳线-一字板-长下影十字星-中阳线                                 1           0.0%    -14.76%    0.00    -14.76%
大阳线-长下影阳线-长下影阳线-大阳线                                1           0.0%    -14.92%    0.00    -14.92%
大阳线-长下影阳线-大阳线                                      1           0.0%    -15.06%    0.00    -15.06%
中阳线-中阳线-大阳线                                        1           0.0%    -15.35%    0.00    -15.35%
大阳线-一字板-一字板-小阳线                                    1           0.0%    -15.41%    0.00    -15.41%
大阳线-中阳线-中阳线                                        1           0.0%    -15.59%    0.00    -15.59%
大阳线-中阳线-长下影十字星-大阳线                                 1           0.0%    -15.59%    0.00    -15.59%
中阳线-中阳线-一字板-长下影十字星-小阳线                             1           0.0%    -15.99%    0.00    -15.99%
一字板-一字板-中阴线                                        1           0.0%    -15.99%    0.00    -15.99%
中阳线-一字板-一字板-长下影十字星                                 1           0.0%    -16.44%    0.00    -16.44%
中阳线-长下影阳线-长下影十字星                                   1           0.0%    -16.77%    0.00    -16.77%
中阳线-一字板-长下影十字星-一字板-一字板-中阳线                         1           0.0%    -16.96%    0.00    -16.96%
中阳线-大阳线-大阳线-中阳线                                    1           0.0%    -17.39%    0.00    -17.39%
长下影十字星-一字板-长下影十字星-长下影阳线-大阳线                        1           0.0%    -17.44%    0.00    -17.44%
小阳线-一字板-一字板-一字板-一字板-长下影阳线                          1           0.0%    -17.98%    0.00    -17.98%
大阳线-小阳线-一字板-长下影十字星                                 1           0.0%    -19.01%    0.00    -19.01%
大阳线-一字板-一字板-一字板-一字板-一字板-一字板-小阳线                    1           0.0%    -19.36%    0.00    -19.36%
中阳线-中阳线-小阳线-大阳线-大阳线                                1           0.0%    -19.60%    0.00    -19.60%
中阳线-长下影十字星-一字板-一字板-长下影十字星-长下影十字星-大阳线               1           0.0%    -21.27%    0.00    -21.27%
大阳线-大阳线-长下影十字星-一字板-一字板-大阳线                         1           0.0%    -21.27%    0.00    -21.27%
大阳线-中阳线-一字板-中阳线                                    1           0.0%    -22.06%    0.00    -22.06%
一字板-长下影十字星-一字板-长下影阳线                               1           0.0%    -24.79%    0.00    -24.79%

================================================================================
统计说明：
  - K线序列：从首次涨停日到信号日的每日K线形态，用'-'连接
  - 样本数：该序列模式出现的交易次数
  - 胜率：该序列模式下的盈利交易占比
  - 平均收益：该序列模式下的平均收益率
  - 盈亏比：平均盈利/平均亏损
  - 期望值：胜率×平均盈利 - (1-胜率)×平均亏损
================================================================================





================================================================================
K线序列模式统计（从首次涨停到信号日）
共 324 笔有效交易，136 种不同模式
================================================================================

K线序列                                               样本数      胜率       平均收益       盈亏比      期望值
-------------------------------------------------- -------- -------- ---------- -------- ----------
大实体-大实体-大实体                                        30         23.3%     -3.05%    1.67     -3.05%
大实体-一字板-大实体                                        26         30.8%     -3.74%    0.90     -3.74%
大实体-中实体-大实体                                        19         47.4%     +0.83%    1.34     +0.83%
大实体-一字板-中实体                                        10         50.0%     +5.61%    3.07     +5.61%
大实体-一字板-小实体                                        7          85.7%     +8.83%    1.87     +8.83%
大实体-大实体-中实体                                        7          71.4%     +5.35%    1.07     +5.35%
大实体-一字板-一字板-中实体                                    7          42.9%     -3.47%    0.45     -3.47%
一字板-一字板-小实体                                        6          50.0%     +0.06%    1.02     +0.06%
大实体-一字板-一字板-大实体                                    6          33.3%     -1.18%    1.71     -1.18%
中实体-大实体-大实体                                        5          60.0%    +17.77%   25.86    +17.77%
中实体-一字板-大实体                                        5          60.0%    +10.40%    3.22    +10.40%
中实体-一字板-中实体                                        5          40.0%     -2.62%    0.77     -2.62%
一字板-一字板-中实体                                        5          40.0%     -4.59%    0.09     -4.59%
一字板-一字板-大实体                                        5          20.0%    -12.76%    0.13    -12.76%
大实体-一字板-一字板-小实体                                    4          75.0%     +7.96%   10.63     +7.96%
大实体-一字板-小实体-大实体                                    4         100.0%     +4.66%    0.00     +4.66%
大实体-大实体-一字板-大实体                                    4          50.0%     +1.59%    1.28     +1.59%
大实体-大实体-中实体-大实体                                    4          50.0%     +0.83%    1.16     +0.83%
大实体-中实体-一字板-大实体                                    4          50.0%     -1.16%    0.80     -1.16%
大实体-一字板-大实体-大实体                                    4          25.0%     -3.53%    0.84     -3.53%
大实体-中实体-一字板-中实体                                    4           0.0%     -8.26%    0.00     -8.26%
大实体-中实体-中实体                                        3          66.7%    +22.45%    7.02    +22.45%
大实体-小实体-大实体                                        3          66.7%    +21.37%    5.09    +21.37%
中实体-一字板-大实体-中实体                                    3          33.3%     +4.25%    5.61     +4.25%
大实体-一字板-一字板-一字板-大实体                                3          33.3%     +3.00%    4.35     +3.00%
一字板-一字板-一字板-大实体                                    3          33.3%     +2.02%    2.73     +2.02%
一字板-中实体-大实体                                        3          33.3%     +0.92%    4.23     +0.92%
一字板-一字板-一字板-一字板                                    3          33.3%     -1.71%    1.11     -1.71%
大实体-中实体-大实体-大实体                                    3          33.3%     -2.44%    1.05     -2.44%
大实体-一字板-中实体-大实体                                    3          33.3%     -2.73%    1.11     -2.73%
大实体-大实体                                            3          33.3%     -6.51%    0.13     -6.51%
大实体-一字板-一字板-大实体-大实体                                2         100.0%    +12.10%    0.00    +12.10%
一字板-一字板-一字板-小实体                                    2          50.0%     +8.55%    2.55     +8.55%
一字板-一字板-小实体-大实体                                    2          50.0%     +8.25%    3.10     +8.25%
大实体-大实体-一字板-大实体-大实体                                2         100.0%     +5.57%    0.00     +5.57%
大实体-一字板-中实体-中实体-大实体                                2          50.0%     +0.66%    1.43     +0.66%
一字板-中实体                                            2          50.0%     -0.33%    0.38     -0.33%
大实体-一字板-一字板-一字板-大实体-大实体                            2          50.0%     -0.44%    0.77     -0.44%
大实体-大实体-小实体                                        2          50.0%     -1.58%    0.74     -1.58%
一字板-大实体-大实体                                        2           0.0%     -3.04%    0.00     -3.04%
大实体-中实体-一字板                                        2          50.0%     -4.72%    0.44     -4.72%
大实体-小实体-一字板-大实体                                    2          50.0%     -5.16%    0.46     -5.16%
一字板-一字板-一字板-一字板-小实体                                2          50.0%     -6.53%    0.03     -6.53%
一字板-一字板-一字板-一字板-一字板                                2          50.0%     -7.18%    0.22     -7.18%
大实体-大实体-中实体-大实体-大实体                                2          50.0%     -7.53%    0.23     -7.53%
大实体-一字板-中实体-一字板-一字板-大实体                            2           0.0%    -12.91%    0.00    -12.91%
大实体-大实体-大实体-大实体                                    2           0.0%    -13.98%    0.00    -13.98%
大实体-中实体-一字板-中实体-大实体                                2           0.0%    -14.94%    0.00    -14.94%
一字板-一字板-一字板-一字板-大实体                                2           0.0%    -17.80%    0.00    -17.80%
大实体-大实体-一字板-大实体-大实体-大实体                            1         100.0%    +54.67%    0.00    +54.67%
大实体-小实体-大实体-大实体                                    1         100.0%    +53.44%    0.00    +53.44%
一字板-一字板-一字板-中实体                                    1         100.0%    +44.37%    0.00    +44.37%
大实体-中实体-中实体-大实体                                    1         100.0%    +33.11%    0.00    +33.11%
大实体-大实体-一字板-一字板-一字板-一字板-大实体                        1         100.0%    +29.08%    0.00    +29.08%
中实体-大实体-大实体-大实体                                    1         100.0%    +28.56%    0.00    +28.56%
中实体-中实体-中实体                                        1         100.0%    +28.56%    0.00    +28.56%
一字板-一字板-一字板                                        1         100.0%    +28.17%    0.00    +28.17%
大实体-小实体-小实体                                        1         100.0%    +27.25%    0.00    +27.25%
大实体-一字板-中实体-中实体                                    1         100.0%    +19.76%    0.00    +19.76%
大实体-大实体-小实体-一字板-大实体-大实体                            1         100.0%    +18.31%    0.00    +18.31%
大实体-大实体-一字板                                        1         100.0%    +16.03%    0.00    +16.03%
一字板-一字板-一字板-小实体-大实体                                1         100.0%    +15.87%    0.00    +15.87%
中实体-一字板-一字板-大实体                                    1         100.0%    +15.18%    0.00    +15.18%
大实体-大实体-一字板-一字板-小实体-大实体                            1         100.0%    +12.25%    0.00    +12.25%
一字板-一字板-一字板-一字板-一字板-一字板-一字板                        1         100.0%    +10.30%    0.00    +10.30%
大实体-一字板-一字板-中实体-大实体                                1         100.0%     +8.97%    0.00     +8.97%
大实体-一字板-一字板                                        1         100.0%     +8.92%    0.00     +8.92%
大实体-中实体-一字板-中实体-一字板-中实体                            1         100.0%     +7.80%    0.00     +7.80%
小实体-中实体-一字板-大实体                                    1         100.0%     +6.69%    0.00     +6.69%
大实体-大实体-一字板-一字板-中实体                                1         100.0%     +6.66%    0.00     +6.66%
一字板-一字板-一字板-一字板-小实体-大实体                            1         100.0%     +6.19%    0.00     +6.19%
中实体-一字板-大实体-中实体-大实体                                1         100.0%     +6.11%    0.00     +6.11%
一字板-一字板-中实体-大实体                                    1         100.0%     +5.90%    0.00     +5.90%
一字板-一字板-一字板-一字板-一字板-大实体                            1         100.0%     +5.82%    0.00     +5.82%
大实体-小实体-一字板-大实体-大实体                                1         100.0%     +5.08%    0.00     +5.08%
一字板-一字板-一字板-一字板-一字板-一字板-大实体                        1         100.0%     +4.57%    0.00     +4.57%
中实体-中实体-大实体                                        1         100.0%     +3.29%    0.00     +3.29%
一字板-一字板-一字板-小实体-大实体-大实体                            1         100.0%     +2.48%    0.00     +2.48%
小实体-大实体-大实体                                        1         100.0%     +2.14%    0.00     +2.14%
大实体-一字板-中实体-中实体-一字板-中实体-一字板-中实体                    1         100.0%     +1.73%    0.00     +1.73%
一字板-一字板-小实体-小实体-中实体                                1         100.0%     +1.63%    0.00     +1.63%
大实体-一字板-中实体-一字板-大实体                                1         100.0%     +1.52%    0.00     +1.52%
小实体-中实体-中实体-中实体                                    1         100.0%     +0.87%    0.00     +0.87%
大实体-一字板-中实体-一字板-小实体-大实体                            1         100.0%     +0.65%    0.00     +0.65%
一字板-一字板-小实体-大实体-大实体-大实体                            1         100.0%     +0.61%    0.00     +0.61%
大实体-大实体-小实体-一字板-大实体                                1         100.0%     +0.33%    0.00     +0.33%
中实体-一字板-中实体-大实体                                    1         100.0%     +0.30%    0.00     +0.30%
一字板-一字板-一字板-一字板-一字板-一字板                            1           0.0%     -0.13%    0.00     -0.13%
大实体-一字板-一字板-一字板-一字板-一字板                            1           0.0%     -0.49%    0.00     -0.49%
中实体-大实体-中实体                                        1           0.0%     -0.87%    0.00     -0.87%
中实体-中实体-小实体                                        1           0.0%     -1.08%    0.00     -1.08%
大实体-小实体-小实体-中实体-一字板-大实体                            1           0.0%     -1.21%    0.00     -1.21%
大实体-一字板-大实体-一字板-一字板-中实体                            1           0.0%     -1.95%    0.00     -1.95%
小实体-中实体-中实体-中实体-大实体                                1           0.0%     -2.17%    0.00     -2.17%
中实体-一字板-一字板-一字板-中实体                                1           0.0%     -2.44%    0.00     -2.44%
中实体-一字板-中实体-中实体                                    1           0.0%     -2.81%    0.00     -2.81%
小实体-一字板-中实体-中实体                                    1           0.0%     -2.85%    0.00     -2.85%
一字板-一字板-大实体-中实体                                    1           0.0%     -3.16%    0.00     -3.16%
大实体-一字板-大实体-一字板-一字板-中实体-中实体                        1           0.0%     -3.85%    0.00     -3.85%
一字板-一字板-一字板-一字板-一字板-一字板-一字板-大实体                    1           0.0%     -4.17%    0.00     -4.17%
一字板-一字板-一字板-一字板-一字板-一字板-一字板-大实体-大实体                1           0.0%     -4.71%    0.00     -4.71%
小实体-一字板-中实体-中实体-大实体                                1           0.0%     -4.82%    0.00     -4.82%
小实体-一字板-中实体                                        1           0.0%     -5.04%    0.00     -5.04%
大实体-一字板-一字板-一字板-一字板-一字板-一字板                        1           0.0%     -5.16%    0.00     -5.16%
中实体-一字板-一字板-一字板-中实体-大实体                            1           0.0%     -5.26%    0.00     -5.26%
小实体-中实体-大实体                                        1           0.0%     -5.60%    0.00     -5.60%
大实体-大实体-一字板-一字板-中实体-大实体                            1           0.0%     -5.96%    0.00     -5.96%
中实体-一字板-一字板-中实体                                    1           0.0%     -6.19%    0.00     -6.19%
大实体-小实体-小实体-大实体                                    1           0.0%     -6.24%    0.00     -6.24%
大实体-一字板-大实体-中实体                                    1           0.0%     -6.59%    0.00     -6.59%
大实体-一字板-一字板-一字板-大实体-大实体-大实体                        1           0.0%     -6.89%    0.00     -6.89%
大实体-小实体-小实体-中实体-一字板-大实体-中实体                        1           0.0%     -6.98%    0.00     -6.98%
大实体-中实体-小实体-大实体                                    1           0.0%     -7.34%    0.00     -7.34%
一字板-一字板-小实体-小实体-中实体-大实体                            1           0.0%     -7.50%    0.00     -7.50%
中实体-中实体-一字板-大实体                                    1           0.0%     -7.95%    0.00     -7.95%
中实体-一字板-小实体                                        1           0.0%     -8.70%    0.00     -8.70%
大实体-一字板-小实体-大实体-大实体                                1           0.0%     -8.96%    0.00     -8.96%
大实体-小实体-小实体-大实体-大实体                                1           0.0%     -9.30%    0.00     -9.30%
大实体-大实体-一字板-一字板-中实体-中实体-一字板-一字板-一字板-小实体-大实体        1           0.0%     -9.70%    0.00     -9.70%
大实体-一字板-中实体-一字板-大实体-大实体                            1           0.0%     -9.98%    0.00     -9.98%
中实体-一字板-中实体-一字板-大实体                                1           0.0%    -10.63%    0.00    -10.63%
大实体-一字板-一字板-一字板-大实体-中实体                            1           0.0%    -11.37%    0.00    -11.37%
中实体-小实体-中实体-一字板-中实体                                1           0.0%    -12.20%    0.00    -12.20%
一字板-一字板-小实体-大实体-大实体                                1           0.0%    -12.34%    0.00    -12.34%
大实体-一字板-中实体-一字板-小实体-大实体-大实体                        1           0.0%    -12.75%    0.00    -12.75%
大实体-大实体-一字板-一字板-中实体-中实体-一字板-一字板-一字板-小实体            1           0.0%    -12.84%    0.00    -12.84%
大实体-一字板-一字板-小实体-一字板-大实体                            1           0.0%    -13.68%    0.00    -13.68%
大实体-大实体-中实体-一字板-一字板-中实体                            1           0.0%    -14.43%    0.00    -14.43%
小实体-一字板-中实体-大实体                                    1           0.0%    -14.76%    0.00    -14.76%
大实体-大实体-小实体-大实体                                    1           0.0%    -15.59%    0.00    -15.59%
中实体-一字板-中实体-大实体-大实体                                1           0.0%    -17.44%    0.00    -17.44%
中实体-一字板-一字板-一字板-一字板-大实体                            1           0.0%    -17.98%    0.00    -17.98%
大实体-一字板-一字板-一字板-一字板-一字板-一字板-中实体                    1           0.0%    -19.36%    0.00    -19.36%
大实体-大实体-一字板-一字板-小实体-大实体-大实体                        1           0.0%    -21.27%    0.00    -21.27%
大实体-大实体-小实体-一字板-一字板-大实体                            1           0.0%    -21.27%    0.00    -21.27%
一字板-小实体-一字板-中实体                                    1           0.0%    -24.79%    0.00    -24.79%

================================================================================
统计说明：
  - K线序列：从首次涨停日到信号日的每日K线形态，用'-'连接
  - 样本数：该序列模式出现的交易次数
  - 胜率：该序列模式下的盈利交易占比
  - 平均收益：该序列模式下的平均收益率
  - 盈亏比：平均盈利/平均亏损
  - 期望值：胜率×平均盈利 - (1-胜率)×平均亏损
================================================================================